StemUrn#LexicalEntity#String#Gender#Case#Number
ag.irrpquidam1#lexent.n40113#quidam#masc#nom#sg
ag.irrpquidam2#lexent.n40113#cuiusdam#masc#gen#sg
ag.irrpquidam3#lexent.n40113#cuidam#masc#dat#sg
ag.irrpquidam4#lexent.n40113#quemdam#masc#acc#sg
ag.irrpquidam5#lexent.n40113#quodam#masc#abl#sg

ag.irrpquidam6#lexent.n40113#quidam#masc#nom#pl
ag.irrpquidam7#lexent.n40113#quorumdam#masc#gen#pl
ag.irrpquidam8#lexent.n40113#quibusdam#masc#dat#pl
ag.irrpquidam9#lexent.n40113#quosdam#masc#acc#pl
ag.irrpquidam10#lexent.n40113#quibusdam#masc#abl#pl

ag.irrpquidam11#lexent.n40113#quaedam#fem#nom#sg
ag.irrpquidam12#lexent.n40113#cuiusdam#fem#gen#sg
ag.irrpquidam13#lexent.n40113#cuidam#fem#dat#sg
ag.irrpquidam14#lexent.n40113#quamdam#fem#acc#sg
ag.irrpquidam15#lexent.n40113#quadam#fem#abl#sg

ag.irrpquidam16#lexent.n40113#quaedam#fem#nom#pl
ag.irrpquidam17#lexent.n40113#quarumdam#fem#gen#pl
ag.irrpquidam18#lexent.n40113#quibusdam#fem#dat#pl
ag.irrpquidam19#lexent.n40113#quasdam#fem#acc#pl
ag.irrpquidam20#lexent.n40113#quibusdam#fem#abl#pl

ag.irrpquidam21#lexent.n40113#quoddam#neut#nom#sg
ag.irrpquidam21b#lexent.n40113#quiddam#neut#nom#sg
ag.irrpquidam22#lexent.n40113#cuius#neut#gen#sg
ag.irrpquidam23#lexent.n40113#cui#neut#dat#sg
ag.irrpquidam24#lexent.n40113#quoddam#neut#acc#sg
ag.irrpquidam24b#lexent.n40113#quoddam#neut#acc#sg
ag.irrpquidam25#lexent.n40113#quodam#neut#abl#sg

ag.irrpquidam26#lexent.n40113#quaedam#neut#nom#pl
ag.irrpquidam27#lexent.n40113#quorumdam#neut#gen#pl
ag.irrpquidam28#lexent.n40113#quibusdam#neut#dat#pl
ag.irrpquidam29#lexent.n40113#quaedam#neut#acc#pl
ag.irrpquidam30#lexent.n40113#quibusdam#neut#abl#pl
