passage#imageroi#surface
urn:cts:latinLit:stoa0978.stoa001:36.1#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00219@0.4140,0.1101,0.3130,0.4841#urn:cite2:mid:sbb104pages.v1:108r
urn:cts:latinLit:stoa0978.stoa001:36.2@in-36.2@separandis#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00219@0.4570,0.5692,0.2750,0.227#urn:cite2:mid:sbb104pages.v1:108r
urn:cts:latinLit:stoa0978.stoa001:36.2@gentibus-36.2@glacies#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00220@0.2630,0.1350,0.2880,0.2588#urn:cite2:mid:sbb104pages.v1:108v
urn:cts:latinLit:stoa0978.stoa001:36.3#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00220@0.2690,0.3672,0.2980,0.3095#urn:cite2:mid:sbb104pages.v1:108v
urn:cts:latinLit:stoa0978.stoa001:36.4@ingens-36.4@uetantes#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00220@0.2540,0.6758,0.2870,0.1298#urn:cite2:mid:sbb104pages.v1:108v
urn:cts:latinLit:stoa0978.stoa001:36.4@marmora-36.4@est#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00220@0.6320,0.1341,0.2610,0.07395#urn:cite2:mid:sbb104pages.v1:108v
urn:cts:latinLit:stoa0978.stoa001:36.5#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00220@0.6380,0.1831,0.2610,0.4162#urn:cite2:mid:sbb104pages.v1:108v
urn:cts:latinLit:stoa0978.stoa001:36.6@uerum-36.6@re#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00220@0.6370,0.5744,0.2700,0.2313#urn:cite2:mid:sbb104pages.v1:108v
urn:cts:latinLit:stoa0978.stoa001:36.6@redemptor-36.6@fastiga#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00221@0.08700,0.1298,0.2630,0.1763#urn:cite2:mid:sbb104pages.v1:109r
urn:cts:latinLit:stoa0978.stoa001:36.7#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00221@0.06700,0.3070,0.2980,0.3095#urn:cite2:mid:sbb104pages.v1:109r
urn:cts:latinLit:stoa0978.stoa001:36.8@nec-36.8@hodie#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00221@0.1040,0.5916,0.2680,0.2055#urn:cite2:mid:sbb104pages.v1:109r
urn:cts:latinLit:stoa0978.stoa001:36.8@tantarum-36.8@percensebimus#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00221@0.4300,0.1230,0.3070,0.1531#urn:cite2:mid:sbb104pages.v1:109r
urn:cts:latinLit:stoa0978.stoa001:36.9#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00221@0.4230,0.2494,0.3200,0.3869#urn:cite2:mid:sbb104pages.v1:109r
urn:cts:latinLit:stoa0978.stoa001:36.10@protinus-36.10@perfecissent#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00221@0.4480,0.6354,0.2830,0.1531#urn:cite2:mid:sbb104pages.v1:109r
urn:cts:latinLit:stoa0978.stoa001:36.10@quod-36.10@est#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00222@0.2790,0.1247,0.2860,0.1574#urn:cite2:mid:sbb104pages.v1:109v
urn:cts:latinLit:stoa0978.stoa001:36.11#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00222@0.2790,0.2502,0.2950,0.3646#urn:cite2:mid:sbb104pages.v1:109v
urn:cts:latinLit:stoa0978.stoa001:36.12@hipponacti-36.12@creda#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00222@0.2750,0.6148,0.2780,0.1754#urn:cite2:mid:sbb104pages.v1:109v
urn:cts:latinLit:stoa0978.stoa001:36.12@tur-36.12@factam#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00222@0.6450,0.1273,0.2610,0.2588#urn:cite2:mid:sbb104pages.v1:109v
urn:cts:latinLit:stoa0978.stoa001:36.13#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00222@0.6370,0.3629,0.2790,0.3586#urn:cite2:mid:sbb104pages.v1:109v
urn:cts:latinLit:stoa0978.stoa001:36.14@omnes-36.14@appellare#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00222@0.6470,0.6948,0.2820,0.1023#urn:cite2:mid:sbb104pages.v1:109v
urn:cts:latinLit:stoa0978.stoa001:36.14@quoniam-36.14@extitisse#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00223@0.09400,0.1324,0.2640,0.2571#urn:cite2:mid:sbb104pages.v1:110r
urn:cts:latinLit:stoa0978.stoa001:36.15#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00223@0.08100,0.3629,0.2850,0.3018#urn:cite2:mid:sbb104pages.v1:110r
urn:cts:latinLit:stoa0978.stoa001:36.16@quod-36.16@aphrodite#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00223@0.1010,0.6432,0.2980,0.1539#urn:cite2:mid:sbb104pages.v1:110r
urn:cts:latinLit:stoa0978.stoa001:36.16@en-36.16@dicitur#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00223@0.4380,0.1238,0.3050,0.05589#urn:cite2:mid:sbb104pages.v1:110r
urn:cts:latinLit:stoa0978.stoa001:36.17#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00223@0.4210,0.1771,0.3170,0.4609#urn:cite2:mid:sbb104pages.v1:110r
urn:cts:latinLit:stoa0978.stoa001:36.18@phidian-36.18@ingeni#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00223@0.4450,0.6096,0.2900,0.1814#urn:cite2:mid:sbb104pages.v1:110r
urn:cts:latinLit:stoa0978.stoa001:36.18@tantum-36.18@fuere#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00224@0.2770,0.1273,0.2940,0.3603#urn:cite2:mid:sbb104pages.v1:110v
urn:cts:latinLit:stoa0978.stoa001:36.19#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00224@0.2780,0.4609,0.2810,0.3095#urn:cite2:mid:sbb104pages.v1:110v
urn:cts:latinLit:stoa0978.stoa001:36.20@Praxitelis-36.20@statu#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00224@0.2550,0.7653,0.2990,0.04127#urn:cite2:mid:sbb104pages.v1:110v
urn:cts:latinLit:stoa0978.stoa001:36.20@asios-36.20@famae#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00224@0.6490,0.1307,0.2700,0.4402#urn:cite2:mid:sbb104pages.v1:110v
urn:cts:latinLit:stoa0978.stoa001:36.21@uoluit-36.21@possit#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00224@0.6480,0.5426,0.2670,0.2580#urn:cite2:mid:sbb104pages.v1:110v
urn:cts:latinLit:stoa0978.stoa001:36.21@undique-26.21@maculam#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00225@0.09000,0.1281,0.2700,0.2029#urn:cite2:mid:sbb104pages.v1:111r
urn:cts:latinLit:stoa0978.stoa001:36.22#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00225@0.09500,0.3044,0.2730,0.4609#urn:cite2:mid:sbb104pages.v1:111r
urn:cts:latinLit:stoa0978.stoa001:36.23@romae-36.23@treptolemus#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00225@0.09600,0.7395,0.2730,0.05417#urn:cite2:mid:sbb104pages.v1:111r
urn:cts:latinLit:stoa0978.stoa001:36.23@ceres-36.23@necptunus#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00225@0.4400,0.1195,0.2870,0.1814#urn:cite2:mid:sbb104pages.v1:111r
urn:cts:latinLit:stoa0978.stoa001:36.24@#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00225@0.4410,0.2717,0.3090,0.2537#urn:cite2:mid:sbb104pages.v1:111r
urn:cts:latinLit:stoa0978.stoa001:36.25@scopae-26.25@delubro#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00225@0.4270,0.5288,0.3110,0.2519#urn:cite2:mid:sbb104pages.v1:111r
