passage#imageroi#surface
urn:cts:latinLit:stoa0978.stoa001:36.1#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00219@0.4140,0.1101,0.3130,0.4841#urn:cite2:mid:sbb104pages.v1:108r
urn:cts:latinLit:stoa0978.stoa001:36.2@in-36.2@separandis#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00219@0.4570,0.5692,0.2750,0.227#urn:cite2:mid:sbb104pages.v1:108r
urn:cts:latinLit:stoa0978.stoa001:36.2@gentibus-36.2@glacies#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00220@0.2630,0.1350,0.2880,0.2588#urn:cite2:mid:sbb104pages.v1:108v
urn:cts:latinLit:stoa0978.stoa001:36.3#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00220@0.2690,0.3672,0.2980,0.3095#urn:cite2:mid:sbb104pages.v1:108v
urn:cts:latinLit:stoa0978.stoa001:36.4@ingens-36.4@uetantes#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00220@0.2540,0.6758,0.2870,0.1298#urn:cite2:mid:sbb104pages.v1:108v
urn:cts:latinLit:stoa0978.stoa001:36.4@marmora-36.4@est#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00220@0.6320,0.1341,0.2610,0.07395#urn:cite2:mid:sbb104pages.v1:108v
urn:cts:latinLit:stoa0978.stoa001:36.5#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00220@0.6380,0.1831,0.2610,0.4162#urn:cite2:mid:sbb104pages.v1:108v
urn:cts:latinLit:stoa0978.stoa001:36.6@uerum-36.6@re#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00220@0.6370,0.5744,0.2700,0.2313#urn:cite2:mid:sbb104pages.v1:108v
urn:cts:latinLit:stoa0978.stoa001:36.6@redemptor-36.6@fastiga#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00221@0.08700,0.1298,0.2630,0.1763#urn:cite2:mid:sbb104pages.v1:109r
urn:cts:latinLit:stoa0978.stoa001:36.7#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00221@0.06700,0.3070,0.2980,0.3095#urn:cite2:mid:sbb104pages.v1:109r
urn:cts:latinLit:stoa0978.stoa001:36.8@nec-36.8@hodie#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00221@0.1040,0.5916,0.2680,0.2055#urn:cite2:mid:sbb104pages.v1:109r
urn:cts:latinLit:stoa0978.stoa001:36.8@tantarum-36.8@percensebimus#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00221@0.4300,0.1230,0.3070,0.1531#urn:cite2:mid:sbb104pages.v1:109r
urn:cts:latinLit:stoa0978.stoa001:36.9#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00221@0.4230,0.2494,0.3200,0.3869#urn:cite2:mid:sbb104pages.v1:109r
urn:cts:latinLit:stoa0978.stoa001:36.10@protinus-36.10@perfecissent#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00221@0.4480,0.6354,0.2830,0.1531#urn:cite2:mid:sbb104pages.v1:109r
urn:cts:latinLit:stoa0978.stoa001:36.10@quod-36.10@est#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00222@0.2790,0.1247,0.2860,0.1574#urn:cite2:mid:sbb104pages.v1:109v
urn:cts:latinLit:stoa0978.stoa001:36.11#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00222@0.2790,0.2502,0.2950,0.3646#urn:cite2:mid:sbb104pages.v1:109v
urn:cts:latinLit:stoa0978.stoa001:36.12@hipponacti-36.12@creda#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00222@0.2750,0.6148,0.2780,0.1754#urn:cite2:mid:sbb104pages.v1:109v
urn:cts:latinLit:stoa0978.stoa001:36.12@tur-36.12@factam#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00222@0.6450,0.1273,0.2610,0.2588#urn:cite2:mid:sbb104pages.v1:109v
urn:cts:latinLit:stoa0978.stoa001:36.13#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00222@0.6370,0.3629,0.2790,0.3586#urn:cite2:mid:sbb104pages.v1:109v
urn:cts:latinLit:stoa0978.stoa001:36.14@omnes-36.14@appellare#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00222@0.6470,0.6948,0.2820,0.1023#urn:cite2:mid:sbb104pages.v1:109v
urn:cts:latinLit:stoa0978.stoa001:36.14@quoniam-36.14@extitisse#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00223@0.09400,0.1324,0.2640,0.2571#urn:cite2:mid:sbb104pages.v1:110r
urn:cts:latinLit:stoa0978.stoa001:36.15#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00223@0.08100,0.3629,0.2850,0.3018#urn:cite2:mid:sbb104pages.v1:110r
urn:cts:latinLit:stoa0978.stoa001:36.16@quod-36.16@aphrodite#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00223@0.1010,0.6432,0.2980,0.1539#urn:cite2:mid:sbb104pages.v1:110r
urn:cts:latinLit:stoa0978.stoa001:36.16@en-36.16@dicitur#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00223@0.4380,0.1238,0.3050,0.05589#urn:cite2:mid:sbb104pages.v1:110r
urn:cts:latinLit:stoa0978.stoa001:36.17#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00223@0.4210,0.1771,0.3170,0.4609#urn:cite2:mid:sbb104pages.v1:110r
urn:cts:latinLit:stoa0978.stoa001:36.18@phidian-36.18@ingeni#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00223@0.4450,0.6096,0.2900,0.1814#urn:cite2:mid:sbb104pages.v1:110r
urn:cts:latinLit:stoa0978.stoa001:36.18@tantum-36.18@fuere#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00224@0.2770,0.1273,0.2940,0.3603#urn:cite2:mid:sbb104pages.v1:110v
urn:cts:latinLit:stoa0978.stoa001:36.19#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00224@0.2780,0.4609,0.2810,0.3095#urn:cite2:mid:sbb104pages.v1:110v
urn:cts:latinLit:stoa0978.stoa001:36.20@Praxitelis-36.20@statu#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00224@0.2550,0.7653,0.2990,0.04127#urn:cite2:mid:sbb104pages.v1:110v
urn:cts:latinLit:stoa0978.stoa001:36.20@asios-36.20@famae#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00224@0.6490,0.1307,0.2700,0.4402#urn:cite2:mid:sbb104pages.v1:110v
urn:cts:latinLit:stoa0978.stoa001:36.21@uoluit-36.21@possit#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00224@0.6480,0.5426,0.2670,0.2580#urn:cite2:mid:sbb104pages.v1:110v
urn:cts:latinLit:stoa0978.stoa001:36.21@undique-26.21@maculam#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00225@0.09000,0.1281,0.2700,0.2029#urn:cite2:mid:sbb104pages.v1:111r
urn:cts:latinLit:stoa0978.stoa001:36.22#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00225@0.09500,0.3044,0.2730,0.4609#urn:cite2:mid:sbb104pages.v1:111r
urn:cts:latinLit:stoa0978.stoa001:36.23@romae-36.23@treptolemus#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00225@0.09600,0.7395,0.2730,0.05417#urn:cite2:mid:sbb104pages.v1:111r
urn:cts:latinLit:stoa0978.stoa001:36.23@ceres-36.23@necptunus#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00225@0.4400,0.1195,0.2870,0.1814#urn:cite2:mid:sbb104pages.v1:111r
urn:cts:latinLit:stoa0978.stoa001:36.24@#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00225@0.4410,0.2717,0.3090,0.2537#urn:cite2:mid:sbb104pages.v1:111r
urn:cts:latinLit:stoa0978.stoa001:36.25#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00225@0.4280,0.5279,0.3110,0.2261#urn:cite2:mid:sbb104pages.v1:111r
urn:cts:latinLit:stoa0978.stoa001:36.26@sed-36.26@delubro#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00225@0.4570,0.7283,0.2760,0.05589#urn:cite2:mid:sbb104pages.v1:111r
urn:cts:latinLit:stoa0978.stoa001:36.26@GN-36.26@nobilitatura#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00226@0.2520,0.1255,0.3240,0.4626#urn:cite2:mid:sbb104pages.v1:111v
urn:cts:latinLit:stoa0978.stoa001:36.27@romae-36.27@quam#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00226@0.2790,0.5666,0.2810,0.2279#urn:cite2:mid:sbb104pages.v1:111v
urn:cts:latinLit:stoa0978.stoa001:36.27@uespasianus-36.27@fama#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00226@0.6500,0.1273,0.2640,0.07739#urn:cite2:mid:sbb104pages.v1:111v
urn:cts:latinLit:stoa0978.stoa001:36.28#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00226@0.6270,0.2064,0.2880,0.3319#urn:cite2:mid:sbb104pages.v1:111v
urn:cts:latinLit:stoa0978.stoa001:36.29@multa-36.29@olympum#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00226@0.6490,0.5107,0.2680,0.2872#urn:cite2:mid:sbb104pages.v1:111v
urn:cts:latinLit:stoa0978.stoa001:36.29@et-36.29@dignos#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00227@0.08700,0.1238,0.2780,0.1049#urn:cite2:mid:sbb104pages.v1:112r
urn:cts:latinLit:stoa0978.stoa001:36.30#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00227@0.06100,0.2270,0.3120,0.4832#urn:cite2:mid:sbb104pages.v1:112r
urn:cts:latinLit:stoa0978.stoa001:36.31@ab-36.31@leochares#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00227@0.09800,0.6853,0.2780,0.1075#urn:cite2:mid:sbb104pages.v1:112r
urn:cts:latinLit:stoa0978.stoa001:36.31@priusque-36.31@includit#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00227@0.4410,0.1195,0.2980,0.3809#urn:cite2:mid:sbb104pages.v1:112r
urn:cts:latinLit:stoa0978.stoa001:36.32@timothei-36.32@atheniensium#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00227@0.4490,0.4755,0.2970,0.3138#urn:cite2:mid:sbb104pages.v1:112r
urn:cts:latinLit:stoa0978.stoa001:36.32@quas-36.32@inclita#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00228@0.2870,0.1230,0.2980,0.1565#urn:cite2:mid:sbb104pages.v1:112v
urn:cts:latinLit:stoa0978.stoa001:36.33#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00228@0.2910,0.2537,0.2920,0.2287#urn:cite2:mid:sbb104pages.v1:112v
urn:cts:latinLit:stoa0978.stoa001:36.34@sed-36.34@porticum#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00228@0.2670,0.4592,0.3160,0.3396#urn:cite2:mid:sbb104pages.v1:112v
urn:cts:latinLit:stoa0978.stoa001:36.34@apollo-36.34@nudus#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00228@0.6660,0.1230,0.2660,0.1058#urn:cite2:mid:sbb104pages.v1:112v
urn:cts:latinLit:stoa0978.stoa001:36.35#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00228@0.6390,0.2046,0.2930,0.4385#urn:cite2:mid:sbb104pages.v1:112v
urn:cts:latinLit:stoa0978.stoa001:36.36@ex-36.36@adornata#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00228@0.6430,0.6406,0.2910,0.1548#urn:cite2:mid:sbb104pages.v1:112v
urn:cts:latinLit:stoa0978.stoa001:36.36@id-36.36@scriptorem#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00229@0.1110,0.1462,0.2720,0.1935#urn:cite2:mid:sbb104pages.v1:113r
urn:cts:latinLit:stoa0978.stoa001:36.37#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00229@0.1060,0.3173,0.2940,0.4007#urn:cite2:mid:sbb104pages.v1:113r
urn:cts:latinLit:stoa0978.stoa001:36.38@similiter-36.38@phythodoro#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00229@0.1080,0.6956,0.3020,0.1135#urn:cite2:mid:sbb104pages.v1:113r
urn:cts:latinLit:stoa0978.stoa001:36.38@polydeuches-36.38@celebrata#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00229@0.4540,0.1410,0.3140,0.2769#urn:cite2:mid:sbb104pages.v1:113r
urn:cts:latinLit:stoa0978.stoa001:36.39#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00229@0.4640,0.3869,0.3140,0.3603#urn:cite2:mid:sbb104pages.v1:113r
urn:cts:latinLit:stoa0978.stoa001:36.40@natus-36.40@oppidis#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00229@0.4690,0.7206,0.3020,0.08340#urn:cite2:mid:sbb104pages.v1:113r
urn:cts:latinLit:stoa0978.stoa001:36.40@iouem-36.4@refetur#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00230@0.2670,0.1410,0.2790,0.2794#urn:cite2:mid:sbb104pages.v1:113v
urn:cts:latinLit:stoa0978.stoa001:36.41#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00230@0.2620,0.3869,0.2970,0.2373#urn:cite2:mid:sbb104pages.v1:113v
urn:cts:latinLit:stoa0978.stoa001:36.42@inenio-36.42@praepoten#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00230@0.2450,0.5993,0.3090,0.2021#urn:cite2:mid:sbb104pages.v1:113v
urn:cts:latinLit:stoa0978.stoa001:36.42@tes-36.42@rana#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00230@0.6350,0.1376,0.2690,0.2021#urn:cite2:mid:sbb104pages.v1:113v
urn:cts:latinLit:stoa0978.stoa001:36.43#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00230@0.6150,0.3156,0.3030,0.4299#urn:cite2:mid:sbb104pages.v1:113v
urn:cts:latinLit:stoa0978.stoa001:36.44@haec-36.44@artificum#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00230@0.6330,0.7154,0.2790,0.08770#urn:cite2:mid:sbb104pages.v1:113v
urn:cts:latinLit:stoa0978.stoa001:36.44@quo-36.44@attigit#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00231@0.1150,0.1445,0.2720,0.2717#urn:cite2:mid:sbb104pages.v1:114r
urn:cts:latinLit:stoa0978.stoa001:36.45#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00231@0.09100,0.3938,0.3050,0.3009#urn:cite2:mid:sbb104pages.v1:114r
urn:cts:latinLit:stoa0978.stoa001:36.46@dicit-36.46@electrum#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00231@0.1130,0.6664,0.2720,0.1367#urn:cite2:mid:sbb104pages.v1:114r
urn:cts:latinLit:stoa0978.stoa001:36.46@argentum-36.36@auctoritate#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00231@0.4820,0.1410,0.2820,0.3543#urn:cite2:mid:sbb104pages.v1:114r
urn:cts:latinLit:stoa0978.stoa001:36.47#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00231@0.4770,0.4695,0.2820,0.2580#urn:cite2:mid:sbb104pages.v1:114r
urn:cts:latinLit:stoa0978.stoa001:36.48@primum-36.48@monte#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00231@0.4780,0.7016,0.2840,0.1075#urn:cite2:mid:sbb104pages.v1:114r
urn:cts:latinLit:stoa0978.stoa001:36.48@cornelius-36.48@luniense#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00232@0.2540,0.1393,0.2860,0.4351#urn:cite2:mid:sbb104pages.v1:114v
urn:cts:latinLit:stoa0978.stoa001:36.49@M-36.49@columnis#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00232@0.2320,0.5701,0.3080,0.2373#urn:cite2:mid:sbb104pages.v1:114v
urn:cts:latinLit:stoa0978.stoa001:36.49@tamen-36.49@commendentur#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00232@0.6250,0.1350,0.2790,0.2786#urn:cite2:mid:sbb104pages.v1:114v
urn:cts:latinLit:stoa0978.stoa001:36.50#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00232@0.6270,0.4170,0.2790,0.3035#urn:cite2:mid:sbb104pages.v1:114v
urn:cts:latinLit:stoa0978.stoa001:36.51@sed-36.51@ferro#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00232@0.6300,0.6922,0.2760,0.1101#urn:cite2:mid:sbb104pages.v1:114v
urn:cts:latinLit:stoa0978.stoa001:36.51@uidetur-36.51@erat#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00233@0.1190,0.1445,0.2690,0.2786#urn:cite2:mid:sbb104pages.v1:115r
urn:cts:latinLit:stoa0978.stoa001:36.52#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00233@0.1200,0.3912,0.2660,0.3594#urn:cite2:mid:sbb104pages.v1:115r
urn:cts:latinLit:stoa0978.stoa001:36.53@iam-36.53@omnibus#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00233@0.1260,0.7515,0.2640,0.05589#urn:cite2:mid:sbb104pages.v1:115r
urn:cts:latinLit:stoa0978.stoa001:36.53@fraus-36.53@pumice#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00233@0.4700,0.1445,0.2920,0.2562#urn:cite2:mid:sbb104pages.v1:115r
urn:cts:latinLit:stoa0978.stoa001:36.54#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00233@0.4670,0.4007,0.2810,0.1539#urn:cite2:mid:sbb104pages.v1:115r
urn:cts:latinLit:stoa0978.stoa001:36.55@marmorum-36.55@sed#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00233@0.4530,0.5546,0.2980,0.2571#urn:cite2:mid:sbb104pages.v1:115r
urn:cts:latinLit:stoa0978.stoa001:36.55@multa-36.55@canitie#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00234@0.2710,0.1419,0.2920,0.3826#urn:cite2:mid:sbb104pages.v1:115v
urn:cts:latinLit:stoa0978.stoa001:36.56@neque-36.56@iis#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00234@0.2780,0.5039,0.2840,0.3095#urn:cite2:mid:sbb104pages.v1:115v
urn:cts:latinLit:stoa0978.stoa001:36.56@quem-36.56@cruciatum#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00234@0.6440,0.1427,0.2610,0.2046#urn:cite2:mid:sbb104pages.v1:115v
urn:cts:latinLit:stoa0978.stoa001:36.57#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00234@0.6360,0.3199,0.2800,0.3147#urn:cite2:mid:sbb104pages.v1:115v
urn:cts:latinLit:stoa0978.stoa001:36.58@inuenit-36.58@dicatus#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00234@0.6380,0.5967,0.2800,0.2132#urn:cite2:mid:sbb104pages.v1:115v
urn:cts:latinLit:stoa0978.stoa001:36.58@argumento-36.58@tradunt#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00235@0.1210,0.1436,0.2650,0.2494#urn:cite2:mid:sbb104pages.v1:116r
urn:cts:latinLit:stoa0978.stoa001:36.59#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00235@0.1160,0.3629,0.2850,0.4110#urn:cite2:mid:sbb104pages.v1:116r
urn:cts:latinLit:stoa0978.stoa001:36.60@namque-36.60@theatro#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00235@0.1140,0.7438,0.2740,0.05847#urn:cite2:mid:sbb104pages.v1:116r
urn:cts:latinLit:stoa0978.stoa001:36.60@suo-36.60@dicatur#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00235@0.4710,0.1367,0.2790,0.2562#urn:cite2:mid:sbb104pages.v1:116r
urn:cts:latinLit:stoa0978.stoa001:36.61#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00235@0.4730,0.3697,0.2730,0.3749#urn:cite2:mid:sbb104pages.v1:116r
urn:cts:latinLit:stoa0978.stoa001:36.62@paulum-36.62@tygdinos#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00235@0.4770,0.7223,0.2680,0.07911#urn:cite2:mid:sbb104pages.v1:116r
urn:cts:latinLit:stoa0978.stoa001:36.62@in[2]-36.62@uitri#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00236@0.2790,0.1341,0.2910,0.4411#urn:cite2:mid:sbb104pages.v1:116v
urn:cts:latinLit:stoa0978.stoa001:36.63#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00236@0.2660,0.5744,0.3030,0.2322#urn:cite2:mid:sbb104pages.v1:116v
urn:cts:latinLit:stoa0978.stoa001:36.64@trabes-36.64@fecere#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00236@0.3920,0.7825,0.1750,0.02236#urn:cite2:mid:sbb104pages.v1:116v
urn:cts:latinLit:stoa0978.stoa001:36.64@reges[1]-36.64@reges[2]#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00236@0.6300,0.1333,0.2890,0.3130#urn:cite2:mid:sbb104pages.v1:116v
urn:cts:latinLit:stoa0978.stoa001:36.65#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00236@0.6390,0.4187,0.2890,0.3586#urn:cite2:mid:sbb104pages.v1:116v
urn:cts:latinLit:stoa0978.stoa001:36.66@ipse-36.66@esset#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00236@0.6470,0.7773,0.2750,0.03353#urn:cite2:mid:sbb104pages.v1:116v
urn:cts:latinLit:stoa0978.stoa001:36.66@uerebatur-36.66@#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00237@0.1150,0.1427,0.2860,0.3543#urn:cite2:mid:sbb104pages.v1:117r
urn:cts:latinLit:stoa0978.stoa001:36.67@sunt-36.67@perducto#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00237@0.1150,0.4695,0.2850,0.3328#urn:cite2:mid:sbb104pages.v1:117r
urn:cts:latinLit:stoa0978.stoa001:36.67@usque-36.67@nilo#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00237@0.4740,0.1410,0.2780,0.04815#urn:cite2:mid:sbb104pages.v1:117r
urn:cts:latinLit:stoa0978.stoa001:36.68#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00237@0.4530,0.1651,0.3000,0.4093#urn:cite2:mid:sbb104pages.v1:117r
urn:cts:latinLit:stoa0978.stoa001:36.69@inde-36.69@quadragenum#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00237@0.4730,0.5469,0.2760,0.2562#urn:cite2:mid:sbb104pages.v1:117r
urn:cts:latinLit:stoa0978.stoa001:36.69@binum-36.69@nauibus#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00238@0.2430,0.1402,0.3030,0.1032#urn:cite2:mid:sbb104pages.v1:117v
urn:cts:latinLit:stoa0978.stoa001:36.70#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00238@0.2650,0.2193,0.2990,0.4394#urn:cite2:mid:sbb104pages.v1:117v
urn:cts:latinLit:stoa0978.stoa001:36.71@is-36.71@basim#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00238@0.2790,0.6268,0.2830,0.1943#urn:cite2:mid:sbb104pages.v1:117v
urn:cts:latinLit:stoa0978.stoa001:36.71@eiusdem-36.71@continent#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00238@0.6320,0.1419,0.2790,0.1548#urn:cite2:mid:sbb104pages.v1:117v
urn:cts:latinLit:stoa0978.stoa001:36.72#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00238@0.6160,0.2966,0.2940,0.4824#urn:cite2:mid:sbb104pages.v1:117v
urn:cts:latinLit:stoa0978.stoa001:36.73@haec-36.73@siue#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00238@0.6320,0.7489,0.2770,0.05761#urn:cite2:mid:sbb104pages.v1:117v
urn:cts:latinLit:stoa0978.stoa001:36.73@solis-36.73@fundementa#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00239@0.1100,0.1462,0.2820,0.3044#urn:cite2:mid:sbb104pages.v1:118r
urn:cts:latinLit:stoa0978.stoa001:36.74#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00239@0.1150,0.4205,0.2850,0.2279#urn:cite2:mid:sbb104pages.v1:118r
urn:cts:latinLit:stoa0978.stoa001:36.75@Dicantur-36.75@aut#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00239@0.08900,0.6526,0.3050,0.1591#urn:cite2:mid:sbb104pages.v1:118r
urn:cts:latinLit:stoa0978.stoa001:36.75@aemulus-36.75@extant#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00239@0.4670,0.1453,0.2790,0.1264#urn:cite2:mid:sbb104pages.v1:118r
urn:cts:latinLit:stoa0978.stoa001:36.76#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00239@0.4690,0.2459,0.2890,0.5357#urn:cite2:mid:sbb104pages.v1:118r
urn:cts:latinLit:stoa0978.stoa001:36.77@Ante-36.77@magis#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00239@0.4480,0.7799,0.2790,0.03611#urn:cite2:mid:sbb104pages.v1:118r
urn:cts:latinLit:stoa0978.stoa001:36.77@narranda-36.77@LXIS#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00240@0.2610,0.1513,0.2950,0.2829#urn:cite2:mid:sbb104pages.v1:118v
urn:cts:latinLit:stoa0978.stoa001:36.78#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00240@0.2700,0.4076,0.2780,0.1806#urn:cite2:mid:sbb104pages.v1:118v
urn:cts:latinLit:stoa0978.stoa001:36.79@qui-36.79@aliqui#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00240@0.2650,0.5598,0.2930,0.2562#urn:cite2:mid:sbb104pages.v1:118v
urn:cts:latinLit:stoa0978.stoa001:36.79@ex-36.79@soli#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00240@0.6360,0.1367,0.2790,0.1333#urn:cite2:mid:sbb104pages.v1:118v
urn:cts:latinLit:stoa0978.stoa001:36.80#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00240@0.6310,0.2433,0.2760,0.3181#urn:cite2:mid:sbb104pages.v1:118v
urn:cts:latinLit:stoa0978.stoa001:36.81@uestiga-36.81@dilutus#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00240@0.6090,0.5365,0.3140,0.2820#urn:cite2:mid:sbb104pages.v1:118v
urn:cts:latinLit:stoa0978.stoa001:36.81@alii[2]-36.81@arbitrantur#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00241@0.1180,0.1384,0.2820,0.2347#urn:cite2:mid:sbb104pages.v1:119r
urn:cts:latinLit:stoa0978.stoa001:36.82#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00241@0.1250,0.3482,0.2810,0.4041#urn:cite2:mid:sbb104pages.v1:119r
urn:cts:latinLit:stoa0978.stoa001:36.83@Magnificatur-36.83@insula#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00241@0.08900,0.7532,0.2900,0.05331#urn:cite2:mid:sbb104pages.v1:119r
urn:cts:latinLit:stoa0978.stoa001:36.83@pharo-36.83@traditur#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00241@0.4710,0.1307,0.3180,0.5228#urn:cite2:mid:sbb104pages.v1:119r
urn:cts:latinLit:stoa0978.stoa001:36.84@dicamus-36.84@pri#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00241@0.4570,0.6500,0.3070,0.1539#urn:cite2:mid:sbb104pages.v1:119r
urn:cts:latinLit:stoa0978.stoa001:36.84@mus-36.84@creditur#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00242@0.2520,0.1367,0.3180,0.3164#urn:cite2:mid:sbb104pages.v1:119v
urn:cts:latinLit:stoa0978.stoa001:36.85@hinc-36.85@fallendos#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00242@0.2760,0.4299,0.2890,0.3852#urn:cite2:mid:sbb104pages.v1:119v
urn:cts:latinLit:stoa0978.stoa001:36.85@occursus-36.85@eosdem#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00242@0.6540,0.1384,0.2630,0.05245#urn:cite2:mid:sbb104pages.v1:119v
urn:cts:latinLit:stoa0978.stoa001:36.86#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00242@0.6180,0.1917,0.3180,0.3422#urn:cite2:mid:sbb104pages.v1:119v
urn:cts:latinLit:stoa0978.stoa001:36.87@Positionem-36.87@quadragenarum#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00242@0.6370,0.5039,0.2930,0.3095#urn:cite2:mid:sbb104pages.v1:119v
urn:cts:latinLit:stoa0978.stoa001:36.87@binarun-36.87@errorem#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00243@0.1010,0.1367,0.2830,0.1049#urn:cite2:mid:sbb104pages.v1:120r
urn:cts:latinLit:stoa0978.stoa001:36.88#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00243@0.07600,0.2416,0.3160,0.4101#urn:cite2:mid:sbb104pages.v1:120r
urn:cts:latinLit:stoa0978.stoa001:36.89@refecit-36.89@lapides#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00243@0.09800,0.6303,0.2990,0.1788#urn:cite2:mid:sbb104pages.v1:120r
urn:cts:latinLit:stoa0978.stoa001:36.89@adsurgerent#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00243@0.4550,0.1410,0.1420,0.02666#urn:cite2:mid:sbb104pages.v1:120r
urn:cts:latinLit:stoa0978.stoa001:36.90#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00243@0.4560,0.1402,0.2970,0.3353#urn:cite2:mid:sbb104pages.v1:120r
urn:cts:latinLit:stoa0978.stoa001:36.91@Namque-36.91@quinquagenum#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00243@0.4420,0.4463,0.3280,0.3629#urn:cite2:mid:sbb104pages.v1:120r
urn:cts:latinLit:stoa0978.stoa001:36.91@in[3]-36.91@nequeat#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00244@0.2620,0.1496,0.2710,0.1230#urn:cite2:mid:sbb104pages.v1:120v
urn:cts:latinLit:stoa0978.stoa001:36.92#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00244@0.2600,0.2760,0.2810,0.3147#urn:cite2:mid:sbb104pages.v1:120v
urn:cts:latinLit:stoa0978.stoa001:36.93@supra-36.93@operis#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00244@0.2340,0.5856,0.3050,0.2304#urn:cite2:mid:sbb104pages.v1:120v
urn:cts:latinLit:stoa0978.stoa001:36.93@ad-36.93@esset#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00244@0.6240,0.1402,0.2760,0.1642#urn:cite2:mid:sbb104pages.v1:120v
urn:cts:latinLit:stoa0978.stoa001:36.94#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00244@0.6240,0.2700,0.2830,0.3439#urn:cite2:mid:sbb104pages.v1:120v
urn:cts:latinLit:stoa0978.stoa001:36.95@Grecae-36.95@instabili#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00244@0.6080,0.6096,0.3050,0.2012#urn:cite2:mid:sbb104pages.v1:120v
urn:cts:latinLit:stoa0978.stoa001:36.95@fundamenta-36.95@architectus#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00245@0.1390,0.1341,0.2730,0.3310#urn:cite2:mid:sbb104pages.v1:121r
urn:cts:latinLit:stoa0978.stoa001:36.96@summa-36.96@destinatione#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00245@0.1350,0.4428,0.2850,0.3500#urn:cite2:mid:sbb104pages.v1:121r
urn:cts:latinLit:stoa0978.stoa001:36.96@suprema#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00245@0.4930,0.1367,0.1120,0.02752#urn:cite2:mid:sbb104pages.v1:121r
urn:cts:latinLit:stoa0978.stoa001:36.97#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00245@0.4940,0.1350,0.2900,0.3336#urn:cite2:mid:sbb104pages.v1:121r
urn:cts:latinLit:stoa0978.stoa001:36.98#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00245@0.4940,0.4385,0.2850,0.3551#urn:cite2:mid:sbb104pages.v1:121r
urn:cts:latinLit:stoa0978.stoa001:36.99@eodem-36.99@est#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00245@0.5750,0.7696,0.1930,0.02408#urn:cite2:mid:sbb104pages.v1:121r
urn:cts:latinLit:stoa0978.stoa001:36.99@lapis-36.99@datum#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00246@0.2320,0.1410,0.3000,0.2846#urn:cite2:mid:sbb104pages.v1:121v
urn:cts:latinLit:stoa0978.stoa001:36.100@et-36.100@defendente#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00246@0.2520,0.3964,0.2800,0.4076#urn:cite2:mid:sbb104pages.v1:121v
urn:cts:latinLit:stoa0978.stoa001:36.100@aegre-36.100@est[2]#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00246@0.6170,0.1359,0.1730,0.03095#urn:cite2:mid:sbb104pages.v1:121v
urn:cts:latinLit:stoa0978.stoa001:36.101#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00246@0.5930,0.1694,0.3040,0.3491#urn:cite2:mid:sbb104pages.v1:121v
urn:cts:latinLit:stoa0978.stoa001:36.102@ne-36.102@uespasiani#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00246@0.6160,0.4987,0.2810,0.2992#urn:cite2:mid:sbb104pages.v1:121v
urn:cts:latinLit:stoa0978.stoa001:36.102@imperatoris-36.102@libonis#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00247@0.1380,0.1316,0.2690,0.1797#urn:cite2:mid:sbb104pages.v1:122r
urn:cts:latinLit:stoa0978.stoa001:36.103#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00247@0.1178,0.3054,0.2993,0.2063#urn:cite2:mid:sbb104pages.v1:122r
urn:cts:latinLit:stoa0978.stoa001:36.104@quod-36.104@retulimus#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00247@0.1427,0.4900,0.2700,0.3021#urn:cite2:mid:sbb104pages.v1:122r
urn:cts:latinLit:stoa0978.stoa001:36.104@urbe-36.104@consulatum#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00247@0.4853,0.1299,0.2816,0.07902#urn:cite2:mid:sbb104pages.v1:122r
urn:cts:latinLit:stoa0978.stoa001:36.105#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00247@0.4887,0.1836,0.2854,0.2746#urn:cite2:mid:sbb104pages.v1:122r
urn:cts:latinLit:stoa0978.stoa001:36.106#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00247@0.4755,0.4307,0.3001,0.3326#urn:cite2:mid:sbb104pages.v1:122r
urn:cts:latinLit:stoa0978.stoa001:36.107@cum-36.107@ma#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00247@0.4962,0.7341,0.2733,0.05602#urn:cite2:mid:sbb104pages.v1:122r
urn:cts:latinLit:stoa0978.stoa001:36.107@manibus-36.107@laceranda#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00248@0.2530,0.1367,0.2801,0.2555#urn:cite2:mid:sbb104pages.v1:122v
urn:cts:latinLit:stoa0978.stoa001:36.108#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00248@0.2455,0.3643,0.2850,0.3067#urn:cite2:mid:sbb104pages.v1:122v
urn:cts:latinLit:stoa0978.stoa001:36.109@parva-36.109@diligentissimos#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00248@0.2300,0.6454,0.3133,0.1567#urn:cite2:mid:sbb104pages.v1:122v
urn:cts:latinLit:stoa0978.stoa001:36.109@auctores-36.109@optinuit#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00248@0.6054,0.1269,0.3223,0.1412#urn:cite2:mid:sbb104pages.v1:122v
urn:cts:latinLit:stoa0978.stoa001:36.110#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00248@0.6111,0.2409,0.2877,0.3297#urn:cite2:mid:sbb104pages.v1:122v
urn:cts:latinLit:stoa0978.stoa001:36.111@sed-36.111@aratro#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00248@0.6145,0.5440,0.2820,0.2610#urn:cite2:mid:sbb104pages.v1:122v
urn:cts:latinLit:stoa0978.stoa001:36.111@aut-36.111@istorum#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00249@0.1359,0.1299,0.2681,0.1082#urn:cite2:mid:sbb104pages.v1:123r
urn:cts:latinLit:stoa0978.stoa001:36.112#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00249@0.1378,0.2121,0.2903,0.4236#urn:cite2:mid:sbb104pages.v1:123r
urn:cts:latinLit:stoa0978.stoa001:36.113@non-36.113@maxime#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00249@0.1084,0.6308,0.3140,0.1677#urn:cite2:mid:sbb104pages.v1:123r
urn:cts:latinLit:stoa0978.stoa001:36.113@prostraverit-36.113@millium#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00249@0.4819,0.1282,0.2937,0.1040#urn:cite2:mid:sbb104pages.v1:123r
urn:cts:latinLit:stoa0978.stoa001:36.114#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00249@0.4736,0.2056,0.3125,0.4236#urn:cite2:mid:sbb104pages.v1:123r
urn:cts:latinLit:stoa0978.stoa001:36.115@signa-36.115@maiore#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00249@0.4755,0.6321,0.3121,0.1567#urn:cite2:mid:sbb104pages.v1:123r
urn:cts:latinLit:stoa0978.stoa001:36.115@populo-36.115@ccc#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00250@0.2417,0.1341,0.3008,0.2319#urn:cite2:mid:sbb104pages.v1:123v
urn:cts:latinLit:stoa0978.stoa001:36.116@aufert-36.116@posset#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00250@0.2180,0.3397,0.3373,0.4641#urn:cite2:mid:sbb104pages.v1:123v
urn:cts:latinLit:stoa0978.stoa001:36.116@quando-36.116@fuit#urn:cts:latinLit:stoa0978.stoa001:36.116#urn:cite2:mid:sbb104pages.v1:123v
urn:cts:latinLit:stoa0978.stoa001:36.117#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00250@0.6077,0.3119,0.3193,0.4935#urn:cite2:mid:sbb104pages.v1:123v
urn:cts:latinLit:stoa0978.stoa001:36.118#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00251@0.1092,0.1237,0.3114,0.3896#urn:cite2:mid:sbb104pages.v1:124r
urn:cts:latinLit:stoa0978.stoa001:36.119#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00251@0.1322,0.4815,0.2828,0.3141#urn:cite2:mid:sbb104pages.v1:124r
urn:cts:latinLit:stoa0978.stoa001:36.120#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00251@0.4665,0.1244,0.3347,0.5052#urn:cite2:mid:sbb104pages.v1:124r
urn:cts:latinLit:stoa0978.stoa001:36.121@sed-36.121@appellatam#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00251@0.4729,0.6247,0.3419,0.1622#urn:cite2:mid:sbb104pages.v1:124r
urn:cts:latinLit:stoa0978.stoa001:36.121@cuniculis-36.121@numerum#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00252@0.2361,0.1279,0.3159,0.4670#urn:cite2:mid:sbb104pages.v1:124v
urn:cts:latinLit:stoa0978.stoa001:36.122@vicit-36.122@fontes#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00252@0.2504,0.5706,0.2948,0.2270#urn:cite2:mid:sbb104pages.v1:124v
urn:cts:latinLit:stoa0978.stoa001:36.122@et-36.122@MMMD#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00252@0.6265,0.1279,0.2733,0.06088#urn:cite2:mid:sbb104pages.v1:124v
urn:cts:latinLit:stoa0978.stoa001:36.123#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00252@0.6288,0.1593,0.2688,0.2795#urn:cite2:mid:sbb104pages.v1:124v
urn:cts:latinLit:stoa0978.stoa001:36.124@eiusdem-36.124@con#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00252@0.6005,0.4288,0.3197,0.3659#urn:cite2:mid:sbb104pages.v1:124v
urn:cts:latinLit:stoa0978.stoa001:36.124@cipi-36.124@possunt#urn:cts:latinLit:stoa0978.stoa001:36.124#urn:cite2:mid:sbb104pages.v1:125r
urn:cts:latinLit:stoa0978.stoa001:36.125#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00253@0.09526,0.1836,0.3577,0.3556#urn:cite2:mid:sbb104pages.v1:125r
urn:cts:latinLit:stoa0978.stoa001:36.126@e-36.126@manusque#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00253@0.1141,0.5359,0.3358,0.2597#urn:cite2:mid:sbb104pages.v1:125r
urn:cts:latinLit:stoa0978.stoa001:36.126@tribuit-36.126@pugnacius#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00253@0.5068,0.1250,0.2877,0.05602#urn:cite2:mid:sbb104pages.v1:125r
urn:cts:latinLit:stoa0978.stoa001:36.127#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00253@0.4992,0.1516,0.3023,0.4301#urn:cite2:mid:sbb104pages.v1:125r
urn:cts:latinLit:stoa0978.stoa001:36.131@erodunt-36.131@corpora#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00255@0.1427,0.1367,0.1668,0.02429#urn:cite2:mid:sbb104pages.v1:126r
urn:cts:latinLit:stoa0978.stoa001:36.131@in-36.131@adalligata#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00254@0.5840,0.4926,0.3144,0.3151#urn:cite2:mid:sbb104pages.v1:125v
urn:cts:latinLit:stoa0978.stoa001:36.130#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00254@0.5798,0.1619,0.3245,0.3352#urn:cite2:mid:sbb104pages.v1:125v
urn:cts:latinLit:stoa0978.stoa001:36.129@quod-36.129@trahiturn:cts:latinLit:stoa0978.stoa001:36.129@quod-36.129@trahit#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00254@0.6133,0.1399,0.2632,0.04793#urn:cite2:mid:sbb104pages.v1:125v
urn:cts:latinLit:stoa0978.stoa001:36.129@invenitur-36.129@est#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00254@0.2361,0.5395,0.2956,0.2584#urn:cite2:mid:sbb104pages.v1:125v
urn:cts:latinLit:stoa0978.stoa001:36.128@in-36.128@rependitur#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00254@0.2041,0.1240,0.3343,0.4404#urn:cite2:mid:sbb104pages.v1:125v
urn:cts:latinLit:stoa0978.stoa001:36.128@in-36.128@rependitur#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00253@0.5245,0.6001,0.2989,0.1930#urn:cite2:mid:sbb104pages.v1:125r
