passage#imageroi#surface
urn:cts:latinLit:stoa0978.stoa001:36.1#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00219@0.4140,0.1101,0.3130,0.4841#urn:cite2:mid:sbb104pages.v1:108r
urn:cts:latinLit:stoa0978.stoa001:36.2@in-36.2@separandis#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00219@0.4570,0.5692,0.2750,0.227#urn:cite2:mid:sbb104pages.v1:108r
urn:cts:latinLit:stoa0978.stoa001:36.2@gentibus-36.2@glacies#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00220@0.2630,0.1350,0.2880,0.2588#urn:cite2:mid:sbb104pages.v1:108v
urn:cts:latinLit:stoa0978.stoa001:36.3#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00220@0.2690,0.3672,0.2980,0.3095#urn:cite2:mid:sbb104pages.v1:108v
urn:cts:latinLit:stoa0978.stoa001:36.4@ingens-36.4@uetantes#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00220@0.2540,0.6758,0.2870,0.1298#urn:cite2:mid:sbb104pages.v1:108v
urn:cts:latinLit:stoa0978.stoa001:36.4@marmora-36.4@est#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00220@0.6320,0.1341,0.2610,0.07395#urn:cite2:mid:sbb104pages.v1:108v
urn:cts:latinLit:stoa0978.stoa001:36.5#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00220@0.6380,0.1831,0.2610,0.4162#urn:cite2:mid:sbb104pages.v1:108v
urn:cts:latinLit:stoa0978.stoa001:36.6@uerum-36.6@re#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00220@0.6370,0.5744,0.2700,0.2313#urn:cite2:mid:sbb104pages.v1:108v
urn:cts:latinLit:stoa0978.stoa001:36.6@redemptor-36.6@fastiga#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00221@0.08700,0.1298,0.2630,0.1763#urn:cite2:mid:sbb104pages.v1:109r
urn:cts:latinLit:stoa0978.stoa001:36.7#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00221@0.06700,0.3070,0.2980,0.3095#urn:cite2:mid:sbb104pages.v1:109r
urn:cts:latinLit:stoa0978.stoa001:36.8@nec-36.8@hodie#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00221@0.1040,0.5916,0.2680,0.2055#urn:cite2:mid:sbb104pages.v1:109r
urn:cts:latinLit:stoa0978.stoa001:36.8@tantarum-36.8@percensebimus#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00221@0.4300,0.1230,0.3070,0.1531#urn:cite2:mid:sbb104pages.v1:109r
urn:cts:latinLit:stoa0978.stoa001:36.9#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00221@0.4230,0.2494,0.3200,0.3869#urn:cite2:mid:sbb104pages.v1:109r
urn:cts:latinLit:stoa0978.stoa001:36.10@protinus-36.10@perfecissent#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00221@0.4480,0.6354,0.2830,0.1531#urn:cite2:mid:sbb104pages.v1:109r
urn:cts:latinLit:stoa0978.stoa001:36.10@quod-36.10@est#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00222@0.2790,0.1247,0.2860,0.1574#urn:cite2:mid:sbb104pages.v1:109v
urn:cts:latinLit:stoa0978.stoa001:36.11#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00222@0.2790,0.2502,0.2950,0.3646#urn:cite2:mid:sbb104pages.v1:109v
urn:cts:latinLit:stoa0978.stoa001:36.12@hipponacti-36.12@creda#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00222@0.2750,0.6148,0.2780,0.1754#urn:cite2:mid:sbb104pages.v1:109v
urn:cts:latinLit:stoa0978.stoa001:36.12@tur-36.12@factam#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00222@0.6450,0.1273,0.2610,0.2588#urn:cite2:mid:sbb104pages.v1:109v
urn:cts:latinLit:stoa0978.stoa001:36.13#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00222@0.6370,0.3629,0.2790,0.3586#urn:cite2:mid:sbb104pages.v1:109v
urn:cts:latinLit:stoa0978.stoa001:36.14@omnes-36.14@appellare#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00222@0.6470,0.6948,0.2820,0.1023#urn:cite2:mid:sbb104pages.v1:109v
urn:cts:latinLit:stoa0978.stoa001:36.14@quoniam-36.14@extitisse#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00223@0.09400,0.1324,0.2640,0.2571#urn:cite2:mid:sbb104pages.v1:110r
urn:cts:latinLit:stoa0978.stoa001:36.15#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00223@0.08100,0.3629,0.2850,0.3018#urn:cite2:mid:sbb104pages.v1:110r
urn:cts:latinLit:stoa0978.stoa001:36.16@quod-36.16@aphrodite#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00223@0.1010,0.6432,0.2980,0.1539#urn:cite2:mid:sbb104pages.v1:110r
urn:cts:latinLit:stoa0978.stoa001:36.16@en-36.16@dicitur#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00223@0.4380,0.1238,0.3050,0.05589#urn:cite2:mid:sbb104pages.v1:110r
urn:cts:latinLit:stoa0978.stoa001:36.17#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00223@0.4210,0.1771,0.3170,0.4609#urn:cite2:mid:sbb104pages.v1:110r
urn:cts:latinLit:stoa0978.stoa001:36.18@phidian-36.18@ingeni#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00223@0.4450,0.6096,0.2900,0.1814#urn:cite2:mid:sbb104pages.v1:110r
urn:cts:latinLit:stoa0978.stoa001:36.18@tantum-36.18@fuere#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00224@0.2770,0.1273,0.2940,0.3603#urn:cite2:mid:sbb104pages.v1:110v
urn:cts:latinLit:stoa0978.stoa001:36.19#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00224@0.2780,0.4609,0.2810,0.3095#urn:cite2:mid:sbb104pages.v1:110v
urn:cts:latinLit:stoa0978.stoa001:36.20@Praxitelis-36.20@statu#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00224@0.2550,0.7653,0.2990,0.04127#urn:cite2:mid:sbb104pages.v1:110v
urn:cts:latinLit:stoa0978.stoa001:36.20@asios-36.20@famae#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00224@0.6490,0.1307,0.2700,0.4402#urn:cite2:mid:sbb104pages.v1:110v
urn:cts:latinLit:stoa0978.stoa001:36.21@uoluit-36.21@possit#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00224@0.6480,0.5426,0.2670,0.2580#urn:cite2:mid:sbb104pages.v1:110v
urn:cts:latinLit:stoa0978.stoa001:36.21@undique-26.21@maculam#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00225@0.09000,0.1281,0.2700,0.2029#urn:cite2:mid:sbb104pages.v1:111r
urn:cts:latinLit:stoa0978.stoa001:36.22#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00225@0.09500,0.3044,0.2730,0.4609#urn:cite2:mid:sbb104pages.v1:111r
urn:cts:latinLit:stoa0978.stoa001:36.23@romae-36.23@treptolemus#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00225@0.09600,0.7395,0.2730,0.05417#urn:cite2:mid:sbb104pages.v1:111r
urn:cts:latinLit:stoa0978.stoa001:36.23@ceres-36.23@necptunus#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00225@0.4400,0.1195,0.2870,0.1814#urn:cite2:mid:sbb104pages.v1:111r
urn:cts:latinLit:stoa0978.stoa001:36.24@#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00225@0.4410,0.2717,0.3090,0.2537#urn:cite2:mid:sbb104pages.v1:111r
urn:cts:latinLit:stoa0978.stoa001:36.25#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00225@0.4280,0.5279,0.3110,0.2261#urn:cite2:mid:sbb104pages.v1:111r
urn:cts:latinLit:stoa0978.stoa001:36.26@sed-36.26@delubro#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00225@0.4570,0.7283,0.2760,0.05589#urn:cite2:mid:sbb104pages.v1:111r
urn:cts:latinLit:stoa0978.stoa001:36.26@GN-36.26@nobilitatura#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00226@0.2520,0.1255,0.3240,0.4626#urn:cite2:mid:sbb104pages.v1:111v
urn:cts:latinLit:stoa0978.stoa001:36.27@romae-36.27@quam#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00226@0.2790,0.5666,0.2810,0.2279#urn:cite2:mid:sbb104pages.v1:111v
urn:cts:latinLit:stoa0978.stoa001:36.27@uespasianus-36.27@fama#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00226@0.6500,0.1273,0.2640,0.07739#urn:cite2:mid:sbb104pages.v1:111v
urn:cts:latinLit:stoa0978.stoa001:36.28#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00226@0.6270,0.2064,0.2880,0.3319#urn:cite2:mid:sbb104pages.v1:111v
urn:cts:latinLit:stoa0978.stoa001:36.29@multa-36.29@olympum#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00226@0.6490,0.5107,0.2680,0.2872#urn:cite2:mid:sbb104pages.v1:111v
urn:cts:latinLit:stoa0978.stoa001:36.29@et-36.29@dignos#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00227@0.08700,0.1238,0.2780,0.1049#urn:cite2:mid:sbb104pages.v1:112r
urn:cts:latinLit:stoa0978.stoa001:36.30#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00227@0.06100,0.2270,0.3120,0.4832#urn:cite2:mid:sbb104pages.v1:112r
urn:cts:latinLit:stoa0978.stoa001:36.31@ab-36.31@leochares#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00227@0.09800,0.6853,0.2780,0.1075#urn:cite2:mid:sbb104pages.v1:112r
urn:cts:latinLit:stoa0978.stoa001:36.31@priusque-36.31@includit#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00227@0.4410,0.1195,0.2980,0.3809#urn:cite2:mid:sbb104pages.v1:112r
urn:cts:latinLit:stoa0978.stoa001:36.32@timothei-36.32@atheniensium#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00227@0.4490,0.4755,0.2970,0.3138#urn:cite2:mid:sbb104pages.v1:112r
urn:cts:latinLit:stoa0978.stoa001:36.32@quas-36.32@inclita#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00228@0.2870,0.1230,0.2980,0.1565#urn:cite2:mid:sbb104pages.v1:112v
urn:cts:latinLit:stoa0978.stoa001:36.33#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00228@0.2910,0.2537,0.2920,0.2287#urn:cite2:mid:sbb104pages.v1:112v
urn:cts:latinLit:stoa0978.stoa001:36.34@sed-36.34@porticum#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00228@0.2670,0.4592,0.3160,0.3396#urn:cite2:mid:sbb104pages.v1:112v
urn:cts:latinLit:stoa0978.stoa001:36.34@apollo-36.34@nudus#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00228@0.6660,0.1230,0.2660,0.1058#urn:cite2:mid:sbb104pages.v1:112v
urn:cts:latinLit:stoa0978.stoa001:36.35#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00228@0.6390,0.2046,0.2930,0.4385#urn:cite2:mid:sbb104pages.v1:112v
urn:cts:latinLit:stoa0978.stoa001:36.36@ex-36.36@adornata#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00228@0.6430,0.6406,0.2910,0.1548#urn:cite2:mid:sbb104pages.v1:112v
urn:cts:latinLit:stoa0978.stoa001:36.36@id-36.36@scriptorem#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00229@0.1110,0.1462,0.2720,0.1935#urn:cite2:mid:sbb104pages.v1:113r
urn:cts:latinLit:stoa0978.stoa001:36.37#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00229@0.1060,0.3173,0.2940,0.4007#urn:cite2:mid:sbb104pages.v1:113r
urn:cts:latinLit:stoa0978.stoa001:36.38@similiter-36.38@phythodoro#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00229@0.1080,0.6956,0.3020,0.1135#urn:cite2:mid:sbb104pages.v1:113r
urn:cts:latinLit:stoa0978.stoa001:36.38@polydeuches-36.38@celebrata#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00229@0.4540,0.1410,0.3140,0.2769#urn:cite2:mid:sbb104pages.v1:113r
urn:cts:latinLit:stoa0978.stoa001:36.39#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00229@0.4640,0.3869,0.3140,0.3603#urn:cite2:mid:sbb104pages.v1:113r
urn:cts:latinLit:stoa0978.stoa001:36.40@natus-36.40@oppidis#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00229@0.4690,0.7206,0.3020,0.08340#urn:cite2:mid:sbb104pages.v1:113r
urn:cts:latinLit:stoa0978.stoa001:36.40@iouem-36.4@refetur#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00230@0.2670,0.1410,0.2790,0.2794#urn:cite2:mid:sbb104pages.v1:113v
urn:cts:latinLit:stoa0978.stoa001:36.41#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00230@0.2620,0.3869,0.2970,0.2373#urn:cite2:mid:sbb104pages.v1:113v
urn:cts:latinLit:stoa0978.stoa001:36.42@inenio-36.42@praepoten#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00230@0.2450,0.5993,0.3090,0.2021#urn:cite2:mid:sbb104pages.v1:113v
urn:cts:latinLit:stoa0978.stoa001:36.42@tes-36.42@rana#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00230@0.6350,0.1376,0.2690,0.2021#urn:cite2:mid:sbb104pages.v1:113v
urn:cts:latinLit:stoa0978.stoa001:36.43#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00230@0.6150,0.3156,0.3030,0.4299#urn:cite2:mid:sbb104pages.v1:113v
urn:cts:latinLit:stoa0978.stoa001:36.44@haec-36.44@artificum#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00230@0.6330,0.7154,0.2790,0.08770#urn:cite2:mid:sbb104pages.v1:113v
urn:cts:latinLit:stoa0978.stoa001:36.44@quo-36.44@attigit#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00231@0.1150,0.1445,0.2720,0.2717#urn:cite2:mid:sbb104pages.v1:114r
urn:cts:latinLit:stoa0978.stoa001:36.45#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00231@0.09100,0.3938,0.3050,0.3009#urn:cite2:mid:sbb104pages.v1:114r
urn:cts:latinLit:stoa0978.stoa001:36.46@dicit-36.46@electrum#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00231@0.1130,0.6664,0.2720,0.1367#urn:cite2:mid:sbb104pages.v1:114r
urn:cts:latinLit:stoa0978.stoa001:36.46@argentum-36.36@auctoritate#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00231@0.4820,0.1410,0.2820,0.3543#urn:cite2:mid:sbb104pages.v1:114r
urn:cts:latinLit:stoa0978.stoa001:36.47#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00231@0.4770,0.4695,0.2820,0.2580#urn:cite2:mid:sbb104pages.v1:114r
urn:cts:latinLit:stoa0978.stoa001:36.48@primum-36.48@monte#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00231@0.4780,0.7016,0.2840,0.1075#urn:cite2:mid:sbb104pages.v1:114r
urn:cts:latinLit:stoa0978.stoa001:36.48@cornelius-36.48@luniense#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00232@0.2540,0.1393,0.2860,0.4351#urn:cite2:mid:sbb104pages.v1:114v
urn:cts:latinLit:stoa0978.stoa001:36.49@M-36.49@columnis#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00232@0.2320,0.5701,0.3080,0.2373#urn:cite2:mid:sbb104pages.v1:114v
urn:cts:latinLit:stoa0978.stoa001:36.49@tamen-36.49@commendentur#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00232@0.6250,0.1350,0.2790,0.2786#urn:cite2:mid:sbb104pages.v1:114v
urn:cts:latinLit:stoa0978.stoa001:36.50#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00232@0.6270,0.4170,0.2790,0.3035#urn:cite2:mid:sbb104pages.v1:114v
urn:cts:latinLit:stoa0978.stoa001:36.51@sed-36.51@ferro#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00232@0.6300,0.6922,0.2760,0.1101#urn:cite2:mid:sbb104pages.v1:114v
