passage#imageroi#surface
urn:cts:latinLit:stoa0978.stoa001:36.1#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00219@0.4140,0.1101,0.3130,0.4841#urn:cite2:mid:sbb104pages.v1:108r
urn:cts:latinLit:stoa0978.stoa001:36.2@in-36.2@separandis#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00219@0.4570,0.5692,0.2750,0.227#urn:cite2:mid:sbb104pages.v1:108r
urn:cts:latinLit:stoa0978.stoa001:36.2@gentibus-36.2@glacies#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00220@0.2630,0.1350,0.2880,0.2588#urn:cite2:mid:sbb104pages.v1:108v
urn:cts:latinLit:stoa0978.stoa001:36.3#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00220@0.2690,0.3672,0.2980,0.3095#urn:cite2:mid:sbb104pages.v1:108v
urn:cts:latinLit:stoa0978.stoa001:36.4@ingens-36.4@uetantes#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00220@0.2540,0.6758,0.2870,0.1298#urn:cite2:mid:sbb104pages.v1:108v
urn:cts:latinLit:stoa0978.stoa001:36.4@marmora-36.4@est#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00220@0.6320,0.1341,0.2610,0.07395#urn:cite2:mid:sbb104pages.v1:108v
urn:cts:latinLit:stoa0978.stoa001:36.5#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00220@0.6380,0.1831,0.2610,0.4162#urn:cite2:mid:sbb104pages.v1:108v
urn:cts:latinLit:stoa0978.stoa001:36.6@uerum-36.6@re#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00220@0.6370,0.5744,0.2700,0.2313#urn:cite2:mid:sbb104pages.v1:108v
urn:cts:latinLit:stoa0978.stoa001:36.6@redemptor-36.6@fastiga#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00221@0.08700,0.1298,0.2630,0.1763#urn:cite2:mid:sbb104pages.v1:109r
urn:cts:latinLit:stoa0978.stoa001:36.7#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00221@0.06700,0.3070,0.2980,0.3095#urn:cite2:mid:sbb104pages.v1:109r
urn:cts:latinLit:stoa0978.stoa001:36.8@nec-36.8@hodie#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00221@0.1040,0.5916,0.2680,0.2055#urn:cite2:mid:sbb104pages.v1:109r
urn:cts:latinLit:stoa0978.stoa001:36.8@tantarum-36.8@percensebimus#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00221@0.4300,0.1230,0.3070,0.1531#urn:cite2:mid:sbb104pages.v1:109r
urn:cts:latinLit:stoa0978.stoa001:36.9#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00221@0.4230,0.2494,0.3200,0.3869#urn:cite2:mid:sbb104pages.v1:109r
urn:cts:latinLit:stoa0978.stoa001:36.10@protinus-36.10@perfecissent#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00221@0.4480,0.6354,0.2830,0.1531#urn:cite2:mid:sbb104pages.v1:109r
urn:cts:latinLit:stoa0978.stoa001:36.10@quod-36.10@est#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00222@0.2790,0.1247,0.2860,0.1574#urn:cite2:mid:sbb104pages.v1:109v
urn:cts:latinLit:stoa0978.stoa001:36.11#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00222@0.2790,0.2502,0.2950,0.3646#urn:cite2:mid:sbb104pages.v1:109v
urn:cts:latinLit:stoa0978.stoa001:36.12@hipponacti-36.12@creda#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00222@0.2790,0.2502,0.2950,0.3646#urn:cite2:mid:sbb104pages.v1:109v
urn:cts:latinLit:stoa0978.stoa001:36.12@tur-36.12@factam#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00222@0.6450,0.1273,0.2610,0.2588#urn:cite2:mid:sbb104pages.v1:109v
urn:cts:latinLit:stoa0978.stoa001:36.13#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00222@0.6370,0.3629,0.2790,0.3586#urn:cite2:mid:sbb104pages.v1:109v
urn:cts:latinLit:stoa0978.stoa001:36.14@omnes-36.14@appellare#urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00222@0.6470,0.6948,0.2820,0.1023#urn:cite2:mid:sbb104pages.v1:109v
