RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
lverbinfl.ere_conj4perfppl1#conj4#tus#masc#nom#sg#pft#pass
lverbinfl.ere_conj4perfppl2#conj4#ti#masc#gen#sg#pft#pass
lverbinfl.ere_conj4perfppl3#conj4#to#masc#dat#sg#pft#pass
lverbinfl.ere_conj4perfppl4#conj4#tum#masc#acc#sg#pft#pass
lverbinfl.ere_conj4perfppl5#conj4#to#masc#abl#sg#pft#pass
lverbinfl.ere_conj4perfppl6#conj4#te#masc#voc#sg#pft#pass

lverbinfl.ere_conj4perfppl7#conj4#ti#masc#nom#pl#pft#pass
lverbinfl.ere_conj4perfppl8#conj4#torum#masc#gen#pl#pft#pass
lverbinfl.ere_conj4perfppl9#conj4#tis#masc#dat#pl#pft#pass
lverbinfl.ere_conj4perfppl10#conj4#tos#masc#acc#pl#pft#pass
lverbinfl.ere_conj4perfppl11#conj4#tis#masc#abl#pl#pft#pass
lverbinfl.ere_conj4perfppl12#conj4#ti#masc#voc#pl#pft#pass

lverbinfl.ere_conj4perfppl13#conj4#ta#fem#nom#sg#pft#pass
lverbinfl.ere_conj4perfppl14#conj4#tae#fem#gen#sg#pft#pass
lverbinfl.ere_conj4perfppl15#conj4#tae#fem#dat#sg#pft#pass
lverbinfl.ere_conj4perfppl16#conj4#tam#fem#acc#sg#pft#pass
lverbinfl.ere_conj4perfppl17#conj4#ta#fem#abl#sg#pft#pass
lverbinfl.ere_conj4perfppl18#conj4#ta#fem#voc#sg#pft#pass

lverbinfl.ere_conj4perfppl19#conj4#tae#fem#nom#pl#pft#pass
lverbinfl.ere_conj4perfppl20#conj4#tarum#fem#gen#pl#pft#pass
lverbinfl.ere_conj4perfppl21#conj4#tis#fem#dat#pl#pft#pass
lverbinfl.ere_conj4perfppl22#conj4#tas#fem#acc#pl#pft#pass
lverbinfl.ere_conj4perfppl23#conj4#tis#fem#abl#pl#pft#pass
lverbinfl.ere_conj4perfppl24#conj4#tae#fem#voc#pl#pft#pass

lverbinfl.ere_conj4perfppl25#conj4#tum#neut#nom#sg#pft#pass
lverbinfl.ere_conj4perfppl26#conj4#ti#neut#gen#sg#pft#pass
lverbinfl.ere_conj4perfppl27#conj4#to#neut#dat#sg#pft#pass
lverbinfl.ere_conj4perfppl28#conj4#tum#neut#acc#sg#pft#pass
lverbinfl.ere_conj4perfppl29#conj4#to#neut#abl#sg#pft#pass
lverbinfl.ere_conj4perfppl30#conj4#tum#neut#voc#sg#pft#pass

lverbinfl.ere_conj4perfppl31#conj4#ta#neut#nom#pl#pft#pass
lverbinfl.ere_conj4perfppl32#conj4#torum#neut#gen#pl#pft#pass
lverbinfl.ere_conj4perfppl33#conj4#tis#neut#dat#pl#pft#pass
lverbinfl.ere_conj4perfppl34#conj4#ta#neut#acc#pl#pft#pass
lverbinfl.ere_conj4perfppl35#conj4#tis#neut#abl#pl#pft#pass
lverbinfl.ere_conj4perfppl36#conj4#ta#neut#voc#pl#pft#pass

lverbinfl.ere_conj4perfppl37#c4pres#tus#masc#nom#sg#pft#pass
lverbinfl.ere_conj4perfppl38#c4pres#ti#masc#gen#sg#pft#pass
lverbinfl.ere_conj4perfppl39#c4pres#to#masc#dat#sg#pft#pass
lverbinfl.ere_conj4perfppl40#c4pres#tum#masc#acc#sg#pft#pass
lverbinfl.ere_conj4perfppl41#c4pres#to#masc#abl#sg#pft#pass
lverbinfl.ere_conj4perfppl42#c4pres#te#masc#voc#sg#pft#pass

lverbinfl.ere_conj4perfppl43#c4pres#ti#masc#nom#pl#pft#pass
lverbinfl.ere_conj4perfppl44#c4pres#torum#masc#gen#pl#pft#pass
lverbinfl.ere_conj4perfppl45#c4pres#tis#masc#dat#pl#pft#pass
lverbinfl.ere_conj4perfppl46#c4pres#tos#masc#acc#pl#pft#pass
lverbinfl.ere_conj4perfppl47#c4pres#tis#masc#abl#pl#pft#pass
lverbinfl.ere_conj4perfppl48#c4pres#ti#masc#voc#pl#pft#pass

lverbinfl.ere_conj4perfppl49#c4pres#ta#fem#nom#sg#pft#pass
lverbinfl.ere_conj4perfppl50#c4pres#tae#fem#gen#sg#pft#pass
lverbinfl.ere_conj4perfppl51#c4pres#tae#fem#dat#sg#pft#pass
lverbinfl.ere_conj4perfppl52#c4pres#tam#fem#acc#sg#pft#pass
lverbinfl.ere_conj4perfppl53#c4pres#ta#fem#abl#sg#pft#pass
lverbinfl.ere_conj4perfppl54#c4pres#ta#fem#voc#sg#pft#pass

lverbinfl.ere_conj4perfppl55#c4pres#tae#fem#nom#pl#pft#pass
lverbinfl.ere_conj4perfppl56#c4pres#tarum#fem#gen#pl#pft#pass
lverbinfl.ere_conj4perfppl57#c4pres#tis#fem#dat#pl#pft#pass
lverbinfl.ere_conj4perfppl58#c4pres#tas#fem#acc#pl#pft#pass
lverbinfl.ere_conj4perfppl59#c4pres#tis#fem#abl#pl#pft#pass
lverbinfl.ere_conj4perfppl60#c4pres#tae#fem#voc#pl#pft#pass

lverbinfl.ere_conj4perfppl61#c4pres#tum#neut#nom#sg#pft#pass
lverbinfl.ere_conj4perfppl62#c4pres#ti#neut#gen#sg#pft#pass
lverbinfl.ere_conj4perfppl63#c4pres#to#neut#dat#sg#pft#pass
lverbinfl.ere_conj4perfppl64#c4pres#tum#neut#acc#sg#pft#pass
lverbinfl.ere_conj4perfppl65#c4pres#to#neut#abl#sg#pft#pass
lverbinfl.ere_conj4perfppl66#c4pres#tum#neut#voc#sg#pft#pass

lverbinfl.ere_conj4perfppl67#c4pres#ta#neut#nom#pl#pft#pass
lverbinfl.ere_conj4perfppl68#c4pres#torum#neut#gen#pl#pft#pass
lverbinfl.ere_conj4perfppl69#c4pres#tis#neut#dat#pl#pft#pass
lverbinfl.ere_conj4perfppl70#c4pres#ta#neut#acc#pl#pft#pass
lverbinfl.ere_conj4perfppl71#c4pres#tis#neut#abl#pl#pft#pass
lverbinfl.ere_conj4perfppl72#c4pres#ta#neut#voc#pl#pft#pass
