RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
lverbinfl.ere_conj3ioperfppl1#conj3io#tus#masc#nom#sg#pft#pass
lverbinfl.ere_conj3ioperfppl2#conj3io#ti#masc#gen#sg#pft#pass
lverbinfl.ere_conj3ioperfppl3#conj3io#to#masc#dat#sg#pft#pass
lverbinfl.ere_conj3ioperfppl4#conj3io#tum#masc#acc#sg#pft#pass
lverbinfl.ere_conj3ioperfppl5#conj3io#to#masc#abl#sg#pft#pass
lverbinfl.ere_conj3ioperfppl6#conj3io#te#masc#voc#sg#pft#pass

lverbinfl.ere_conj3ioperfppl7#conj3io#ti#masc#nom#pl#pft#pass
lverbinfl.ere_conj3ioperfppl8#conj3io#torum#masc#gen#pl#pft#pass
lverbinfl.ere_conj3ioperfppl9#conj3io#tis#masc#dat#pl#pft#pass
lverbinfl.ere_conj3ioperfppl10#conj3io#tos#masc#acc#pl#pft#pass
lverbinfl.ere_conj3ioperfppl11#conj3io#tis#masc#abl#pl#pft#pass
lverbinfl.ere_conj3ioperfppl12#conj3io#ti#masc#voc#pl#pft#pass

lverbinfl.ere_conj3ioperfppl13#conj3io#ta#fem#nom#sg#pft#pass
lverbinfl.ere_conj3ioperfppl14#conj3io#tae#fem#gen#sg#pft#pass
lverbinfl.ere_conj3ioperfppl15#conj3io#tae#fem#dat#sg#pft#pass
lverbinfl.ere_conj3ioperfppl16#conj3io#tam#fem#acc#sg#pft#pass
lverbinfl.ere_conj3ioperfppl17#conj3io#ta#fem#abl#sg#pft#pass
lverbinfl.ere_conj3ioperfppl18#conj3io#ta#fem#voc#sg#pft#pass

lverbinfl.ere_conj3ioperfppl19#conj3io#tae#fem#nom#pl#pft#pass
lverbinfl.ere_conj3ioperfppl20#conj3io#tarum#fem#gen#pl#pft#pass
lverbinfl.ere_conj3ioperfppl21#conj3io#tis#fem#dat#pl#pft#pass
lverbinfl.ere_conj3ioperfppl22#conj3io#tas#fem#acc#pl#pft#pass
lverbinfl.ere_conj3ioperfppl23#conj3io#tis#fem#abl#pl#pft#pass
lverbinfl.ere_conj3ioperfppl24#conj3io#tae#fem#voc#pl#pft#pass

lverbinfl.ere_conj3ioperfppl25#conj3io#tum#neut#nom#sg#pft#pass
lverbinfl.ere_conj3ioperfppl26#conj3io#ti#neut#gen#sg#pft#pass
lverbinfl.ere_conj3ioperfppl27#conj3io#to#neut#dat#sg#pft#pass
lverbinfl.ere_conj3ioperfppl28#conj3io#tum#neut#acc#sg#pft#pass
lverbinfl.ere_conj3ioperfppl29#conj3io#to#neut#abl#sg#pft#pass
lverbinfl.ere_conj3ioperfppl30#conj3io#tum#neut#voc#sg#pft#pass

lverbinfl.ere_conj3ioperfppl31#conj3io#ta#neut#nom#pl#pft#pass
lverbinfl.ere_conj3ioperfppl32#conj3io#torum#neut#gen#pl#pft#pass
lverbinfl.ere_conj3ioperfppl33#conj3io#tis#neut#dat#pl#pft#pass
lverbinfl.ere_conj3ioperfppl34#conj3io#ta#neut#acc#pl#pft#pass
lverbinfl.ere_conj3ioperfppl35#conj3io#tis#neut#abl#pl#pft#pass
lverbinfl.ere_conj3ioperfppl36#conj3io#ta#neut#voc#pl#pft#pass

lverbinfl.ere_conj3ioperfppl37#c3iopres#tus#masc#nom#sg#pft#pass
lverbinfl.ere_conj3ioperfppl38#c3iopres#ti#masc#gen#sg#pft#pass
lverbinfl.ere_conj3ioperfppl39#c3iopres#to#masc#dat#sg#pft#pass
lverbinfl.ere_conj3ioperfppl40#c3iopres#tum#masc#acc#sg#pft#pass
lverbinfl.ere_conj3ioperfppl41#c3iopres#to#masc#abl#sg#pft#pass
lverbinfl.ere_conj3ioperfppl42#c3iopres#te#masc#voc#sg#pft#pass

lverbinfl.ere_conj3ioperfppl43#c3iopres#ti#masc#nom#pl#pft#pass
lverbinfl.ere_conj3ioperfppl44#c3iopres#torum#masc#gen#pl#pft#pass
lverbinfl.ere_conj3ioperfppl45#c3iopres#tis#masc#dat#pl#pft#pass
lverbinfl.ere_conj3ioperfppl46#c3iopres#tos#masc#acc#pl#pft#pass
lverbinfl.ere_conj3ioperfppl47#c3iopres#tis#masc#abl#pl#pft#pass
lverbinfl.ere_conj3ioperfppl48#c3iopres#ti#masc#voc#pl#pft#pass

lverbinfl.ere_conj3ioperfppl49#c3iopres#ta#fem#nom#sg#pft#pass
lverbinfl.ere_conj3ioperfppl50#c3iopres#tae#fem#gen#sg#pft#pass
lverbinfl.ere_conj3ioperfppl51#c3iopres#tae#fem#dat#sg#pft#pass
lverbinfl.ere_conj3ioperfppl52#c3iopres#tam#fem#acc#sg#pft#pass
lverbinfl.ere_conj3ioperfppl53#c3iopres#ta#fem#abl#sg#pft#pass
lverbinfl.ere_conj3ioperfppl54#c3iopres#ta#fem#voc#sg#pft#pass

lverbinfl.ere_conj3ioperfppl55#c3iopres#tae#fem#nom#pl#pft#pass
lverbinfl.ere_conj3ioperfppl56#c3iopres#tarum#fem#gen#pl#pft#pass
lverbinfl.ere_conj3ioperfppl57#c3iopres#tis#fem#dat#pl#pft#pass
lverbinfl.ere_conj3ioperfppl58#c3iopres#tas#fem#acc#pl#pft#pass
lverbinfl.ere_conj3ioperfppl59#c3iopres#tis#fem#abl#pl#pft#pass
lverbinfl.ere_conj3ioperfppl60#c3iopres#tae#fem#voc#pl#pft#pass

lverbinfl.ere_conj3ioperfppl61#c3iopres#tum#neut#nom#sg#pft#pass
lverbinfl.ere_conj3ioperfppl62#c3iopres#ti#neut#gen#sg#pft#pass
lverbinfl.ere_conj3ioperfppl63#c3iopres#to#neut#dat#sg#pft#pass
lverbinfl.ere_conj3ioperfppl64#c3iopres#tum#neut#acc#sg#pft#pass
lverbinfl.ere_conj3ioperfppl65#c3iopres#to#neut#abl#sg#pft#pass
lverbinfl.ere_conj3ioperfppl66#c3iopres#tum#neut#voc#sg#pft#pass

lverbinfl.ere_conj3ioperfppl67#c3iopres#ta#neut#nom#pl#pft#pass
lverbinfl.ere_conj3ioperfppl68#c3iopres#torum#neut#gen#pl#pft#pass
lverbinfl.ere_conj3ioperfppl69#c3iopres#tis#neut#dat#pl#pft#pass
lverbinfl.ere_conj3ioperfppl70#c3iopres#ta#neut#acc#pl#pft#pass
lverbinfl.ere_conj3ioperfppl71#c3iopres#tis#neut#abl#pl#pft#pass
lverbinfl.ere_conj3ioperfppl72#c3iopres#ta#neut#voc#pl#pft#pass
