RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
lverbinfl.ere_conj3perfppl1#conj3#tus#masc#nom#sg#pft#pass
lverbinfl.ere_conj3perfppl2#conj3#ti#masc#gen#sg#pft#pass
lverbinfl.ere_conj3perfppl3#conj3#to#masc#dat#sg#pft#pass
lverbinfl.ere_conj3perfppl4#conj3#tum#masc#acc#sg#pft#pass
lverbinfl.ere_conj3perfppl5#conj3#to#masc#abl#sg#pft#pass
lverbinfl.ere_conj3perfppl6#conj3#te#masc#voc#sg#pft#pass

lverbinfl.ere_conj3perfppl7#conj3#ti#masc#nom#pl#pft#pass
lverbinfl.ere_conj3perfppl8#conj3#torum#masc#gen#pl#pft#pass
lverbinfl.ere_conj3perfppl9#conj3#tis#masc#dat#pl#pft#pass
lverbinfl.ere_conj3perfppl10#conj3#tos#masc#acc#pl#pft#pass
lverbinfl.ere_conj3perfppl11#conj3#tis#masc#abl#pl#pft#pass
lverbinfl.ere_conj3perfppl12#conj3#ti#masc#voc#pl#pft#pass

lverbinfl.ere_conj3perfppl13#conj3#ta#fem#nom#sg#pft#pass
lverbinfl.ere_conj3perfppl14#conj3#tae#fem#gen#sg#pft#pass
lverbinfl.ere_conj3perfppl15#conj3#tae#fem#dat#sg#pft#pass
lverbinfl.ere_conj3perfppl16#conj3#tam#fem#acc#sg#pft#pass
lverbinfl.ere_conj3perfppl17#conj3#ta#fem#abl#sg#pft#pass
lverbinfl.ere_conj3perfppl18#conj3#ta#fem#voc#sg#pft#pass

lverbinfl.ere_conj3perfppl19#conj3#tae#fem#nom#pl#pft#pass
lverbinfl.ere_conj3perfppl20#conj3#tarum#fem#gen#pl#pft#pass
lverbinfl.ere_conj3perfppl21#conj3#tis#fem#dat#pl#pft#pass
lverbinfl.ere_conj3perfppl22#conj3#tas#fem#acc#pl#pft#pass
lverbinfl.ere_conj3perfppl23#conj3#tis#fem#abl#pl#pft#pass
lverbinfl.ere_conj3perfppl24#conj3#tae#fem#voc#pl#pft#pass

lverbinfl.ere_conj3perfppl25#conj3#tum#neut#nom#sg#pft#pass
lverbinfl.ere_conj3perfppl26#conj3#ti#neut#gen#sg#pft#pass
lverbinfl.ere_conj3perfppl27#conj3#to#neut#dat#sg#pft#pass
lverbinfl.ere_conj3perfppl28#conj3#tum#neut#acc#sg#pft#pass
lverbinfl.ere_conj3perfppl29#conj3#to#neut#abl#sg#pft#pass
lverbinfl.ere_conj3perfppl30#conj3#tum#neut#voc#sg#pft#pass

lverbinfl.ere_conj3perfppl31#conj3#ta#neut#nom#pl#pft#pass
lverbinfl.ere_conj3perfppl32#conj3#torum#neut#gen#pl#pft#pass
lverbinfl.ere_conj3perfppl33#conj3#tis#neut#dat#pl#pft#pass
lverbinfl.ere_conj3perfppl34#conj3#ta#neut#acc#pl#pft#pass
lverbinfl.ere_conj3perfppl35#conj3#tis#neut#abl#pl#pft#pass
lverbinfl.ere_conj3perfppl36#conj3#ta#neut#voc#pl#pft#pass

lverbinfl.ere_conj3perfppl37#c3pres#tus#masc#nom#sg#pft#pass
lverbinfl.ere_conj3perfppl38#c3pres#ti#masc#gen#sg#pft#pass
lverbinfl.ere_conj3perfppl39#c3pres#to#masc#dat#sg#pft#pass
lverbinfl.ere_conj3perfppl40#c3pres#tum#masc#acc#sg#pft#pass
lverbinfl.ere_conj3perfppl41#c3pres#to#masc#abl#sg#pft#pass
lverbinfl.ere_conj3perfppl42#c3pres#te#masc#voc#sg#pft#pass

lverbinfl.ere_conj3perfppl43#c3pres#ti#masc#nom#pl#pft#pass
lverbinfl.ere_conj3perfppl44#c3pres#torum#masc#gen#pl#pft#pass
lverbinfl.ere_conj3perfppl45#c3pres#tis#masc#dat#pl#pft#pass
lverbinfl.ere_conj3perfppl46#c3pres#tos#masc#acc#pl#pft#pass
lverbinfl.ere_conj3perfppl47#c3pres#tis#masc#abl#pl#pft#pass
lverbinfl.ere_conj3perfppl48#c3pres#ti#masc#voc#pl#pft#pass

lverbinfl.ere_conj3perfppl49#c3pres#ta#fem#nom#sg#pft#pass
lverbinfl.ere_conj3perfppl50#c3pres#tae#fem#gen#sg#pft#pass
lverbinfl.ere_conj3perfppl51#c3pres#tae#fem#dat#sg#pft#pass
lverbinfl.ere_conj3perfppl52#c3pres#tam#fem#acc#sg#pft#pass
lverbinfl.ere_conj3perfppl53#c3pres#ta#fem#abl#sg#pft#pass
lverbinfl.ere_conj3perfppl54#c3pres#ta#fem#voc#sg#pft#pass

lverbinfl.ere_conj3perfppl55#c3pres#tae#fem#nom#pl#pft#pass
lverbinfl.ere_conj3perfppl56#c3pres#tarum#fem#gen#pl#pft#pass
lverbinfl.ere_conj3perfppl57#c3pres#tis#fem#dat#pl#pft#pass
lverbinfl.ere_conj3perfppl58#c3pres#tas#fem#acc#pl#pft#pass
lverbinfl.ere_conj3perfppl59#c3pres#tis#fem#abl#pl#pft#pass
lverbinfl.ere_conj3perfppl60#c3pres#tae#fem#voc#pl#pft#pass

lverbinfl.ere_conj3perfppl61#c3pres#tum#neut#nom#sg#pft#pass
lverbinfl.ere_conj3perfppl62#c3pres#ti#neut#gen#sg#pft#pass
lverbinfl.ere_conj3perfppl63#c3pres#to#neut#dat#sg#pft#pass
lverbinfl.ere_conj3perfppl64#c3pres#tum#neut#acc#sg#pft#pass
lverbinfl.ere_conj3perfppl65#c3pres#to#neut#abl#sg#pft#pass
lverbinfl.ere_conj3perfppl66#c3pres#tum#neut#voc#sg#pft#pass

lverbinfl.ere_conj3perfppl67#c3pres#ta#neut#nom#pl#pft#pass
lverbinfl.ere_conj3perfppl68#c3pres#torum#neut#gen#pl#pft#pass
lverbinfl.ere_conj3perfppl69#c3pres#tis#neut#dat#pl#pft#pass
lverbinfl.ere_conj3perfppl70#c3pres#ta#neut#acc#pl#pft#pass
lverbinfl.ere_conj3perfppl71#c3pres#tis#neut#abl#pl#pft#pass
lverbinfl.ere_conj3perfppl72#c3pres#ta#neut#voc#pl#pft#pass
