RuleUrn#InflectionClasses#Ending#Gender#Case#Number#ense#Voice
lverbinfl.pft_perfppl35#pftpass#us#masc#nom#sg#pft#pass
lverbinfl.pft_ptcp36#pftpass#i#masc#gen#sg#pft#pass
lverbinfl.pft_perfppl37#pftpass#o#masc#dat#sg#pft#pass
lverbinfl.pft_perfppl38#pftpass#um#masc#acc#sg#pft#pass
lverbinfl.pft_perfppl39#pftpass#o#masc#abl#sg#pft#pass
lverbinfl.pft_perfppl40#pftpass#e#masc#voc#sg#pft#pass

lverbinfl.pft_perfppl41#pftpass#i#masc#nom#pl#pft#pass
lverbinfl.pft_perfppl42#pftpass#orum#masc#gen#pl#pft#pass
lverbinfl.pft_perfppl43#pftpass#is#masc#dat#pl#pft#pass
lverbinfl.pft_perfppl44#pftpass#os#masc#acc#pl#pft#pass
lverbinfl.pft_perfppl45#pftpass#is#masc#abl#pl#pft#pass
lverbinfl.pft_perfppl46#pftpass#i#masc#voc#pl#pft#pass

lverbinfl.pft_perfppl47#pftpass#a#fem#nom#sg#pft#pass
lverbinfl.pft_perfppl48#pftpass#ae#fem#gen#sg#pft#pass
lverbinfl.pft_perfppl49#pftpass#ae#fem#dat#sg#pft#pass
lverbinfl.pft_perfppl50#pftpass#am#fem#acc#sg#pft#pass
lverbinfl.pft_perfppl51#pftpass#a#fem#abl#sg#pft#pass
lverbinfl.pft_perfppl52#pftpass#a#fem#voc#sg#pft#pass

lverbinfl.pft_perfppl53#pftpass#ae#fem#nom#pl#pft#pass
lverbinfl.pft_perfppl54#pftpass#arum#fem#gen#pl#pft#pass
lverbinfl.pft_perfppl55#pftpass#is#fem#dat#pl#pft#pass
lverbinfl.pft_perfppl56#pftpass#as#fem#acc#pl#pft#pass
lverbinfl.pft_perfppl57#pftpass#is#fem#abl#pl#pft#pass
lverbinfl.pft_perfppl58#pftpass#ae#fem#voc#pl#pft#pass

lverbinfl.pft_perfppl59#pftpass#um#neut#nom#sg#pft#pass
lverbinfl.pft_perfppl60#pftpass#i#neut#gen#sg#pft#pass
lverbinfl.pft_perfppl61#pftpass#o#neutc#dat#sg#pft#pass
lverbinfl.pft_perfppl62#pftpass#um#neutc#acc#sg#pft#pass
lverbinfl.pft_perfppl63#pftpass#o#neut#abl#sg#pft#pass
lverbinfl.pft_perfppl64#pftpass#um#neut#voc#sg#pft#pass

lverbinfl.pft_perfppl65#pftpass#a#neut#nom#pl#pft#pass
lverbinfl.pft_perfppl66#pftpass#orum#neut#gen#pl#pft#pass
lverbinfl.pft_perfppl67#pftpass#is#neut#dat#pl#pft#pass
lverbinfl.pft_perfppl68#pftpass#a#neut#acc#pl#pft#pass
lverbinfl.pft_perfppl69#pftpass#is#neut#abl#pl#pft#pass
lverbinfl.pft_perfppl70#pftpass#a#neut#voc#pl#pft#pass
