est#82#verb irreg sum (sum)
sunt#20#verb irreg sum (sum)
fuit#17#verb irreg sum (sum)
esse#11#verb irreg sum (sum)
fuisse#9#verb irreg sum (sum)
fecere#9#verb 3rd conj io (capio)
fecit#8#verb 3rd conj io (capio)
tradunt#7#verb 3rd conj e (tego)
sit#7#verb irreg sum (sum)
fuere#6#verb irreg sum (sum)
esset#6#verb irreg sum (sum)
putant#6#vb 1st conj
sint#5#verb irregular sum
uocant#6
fecisse#4#vb 3rd conj io (capio)
constat#4#
appellant#4
laudatur#4
dicuntur#4
habuit#3
uoluit#3
traditur#3
uidere#3
posuit#3
uocatur#5#verb 1st decl (amo)
fecerat#3#3rd conj io (capio)
erat#3#verb irreg sum
statuit#3
conuenit#3
tradit#3
exstant#3
petitur#2
addidit#2
diximus#2
inuenitur#2
dicitur#2#noun 3rd conj e (tego)
subit#2#verb irreg eo (eo)
accepit#2#verb 3rd conj io (capio)
fuisset#2#verb irreg sum (sum)
creditur#2#verb 3rd conj e (tego)
potuisse#2#verb irreg possum (possum)
stant#2#verb 1st conj (amo)
dicamus#2#verb 3rd conj e (tego)
caelauit#2
intellegunt#2#verb 3rd conj e (tego)
adeo#2#verb irreg adeo (eo)
fecerit#2#verb 3rd conj io (capio)
colligit#2
ferunt#2#noun 3rd decl irreg (fero)
secare#2
uidemus#2
probantur#2
inuenio#2
potest#2
fere#2 (copied)
arbitror#2
accessit#2
apparet#2
dedit#2#verb 1st conj irreg (do)
fuerat#2
fieret#2
utemur#2
construxisse#2
accidit#2
erant#2
aduexerat#2
habuisse#2
inuenit#2
ostendere#2
amauit#2
dicauit#2
mirantur#1
referentur#1
moratur#1
inportauerat#1
contulere#1
praetulit#1
placent#1
narratur#1
peragerent#1
proposuere#1
miretur#1
faceret#1
fecerunt#1
uocabant#1
durat#1
Rubet#1
transcendisse#1
feruntur#1
adalligavit#1
attigit#1
uetuerant#1
subirent#1
praefuit#1
dissoluere#1
caeduntur#1
exstantque#1
coegit#1
uidit#1
traherentur#1
operuisse#1
inueniuntur#1
inuexit#1
puduit#1
inciperet#1
locarentur#1
attolitur#1
apparebit#1
prodesset#1
traduntur#1
uidesse#1
spectatior#1
uidisse#1
seruare#1
transtulit#1
praetantur#1
placuit#1
probatur#1
apparuit#1
patuit#1
uitaret#1
subiecit#1
scripsit#1
includit#1
ostenderunt#1
appellas#1
peti#1
attenuantur#1
Accessit#1
inueniam#1
docuit#1
continet#1
colligeretur#1
debuit#1
perueniunt#1
commendentur#1
proferemus#1
appellare#1
sedit#1
accipio#1
uolunt#1
coluntur#1
ostendunt#1
adsurgit#1
enarrare#1
cohesisse#1
fecerint#1
multiplicant#1
aequat#1
fatigasse#1
leuat#1
laudato#1
nauigauerunt#1
calciarent#1
poterant#1
scandere#1
pependerunt#1
usurpasse#1
conpulisse#1
pendeant#1
instituit#1
adicit#1
uiueret#1
aedificauerat#1
ignoratur#1
omisit#1
tractauimus#1
inuenire#1
respondit#1
reposuit#1
Magnificatur#1
significatur#1
absoluerentur#1
obstupescit#1
maluerunt#1
uiderunt#1
permiserit#1
laudari#1
colitur#1
inplevere#1
possit#1
inuasit#1
indulserint#1
uenit#1
parcere#1
habuisset#1
composuisse#1
dixerim#1
decresceret#1
Dicantur#1
appellatur#1
portantur#1
Nascitur#1
dicere#1
continent#1
sciant#1
cingitur#1
colligunt#1
sufficerent#1
secuntur#1
regnare#1
denuntiaret#1
nescio#1
tradatur#1
cauantur#1
adfirmatur#1
credatur#1
semet#1
fieri#1
mersit#1
refecit#1
inrepunt#1
existat#1
deprehendere#1
fecissetis#1
narretur#1
caelaret#1
Legitur#1
desit#1
erodit#1
excedat#1
congruit#1
permutasse#1
obrepisse#1
expugnaret#1
detulisset#1
obliterari#1
repleuere#1
excidere#1
caedimus#1
reponantur#1
iubentur#1
habuerat#1
proditur#1
iudicamus#1
quaeritur#1
tacuerunt#1
funditurque#1
sentit#1
antefuerit#1
sacrifcauerant#1
trahi#1
remanet#1
faceto#1
uisebantur#1
scripserunt#1
contineat#1
aduexit#1
operuit#1
habere#1
terit#1
nescimus#1
sufficiunt#1
locauerat#1
praedicaret#1
educere#1
abducunt#1
putauere#1
subiecerunt#1
inclaruerunt#1
sederet#1
praefert#1
dubitat#1
spectatis#1
aperitur#1
uidebatur#1
fricare#1
crepare#1
dixit#1
fit#1
reliquit#1
uinxere#1
decorauit#1
recesserunt#1
probabunt#1
timeret#1
appellari#1
sedare#1
adicere#1
addere#1
distare#1
uocantur#1
accommodatur#1
percensibiumuscensebimus#1
emerunt#1
uiderent#1
intelleguntur#1
donasse#1
optinet#1
existimetur#1
ceciderat#1
regnabat#1
gignuntur#1
habet#1
eximantur#1
cogitet#1
iudicet#1
sacrauit#1
dare#1
inuehebantur#1
conteri#1
uidetur#1
referant#1
produntur#1
mercari#1
praeberent#1
ostendisset#1
adalligari#1
allevatas#1
cauant#1
reliquimus#1
inponebat#1
fuissent#1
exstat#1
transiri#1
redditur#1
acceptas#1
relinquit#1
asse#1
uerebaturque#1
incluserit#1
erumperet#1
fulsisse#1
sileantur#1
contigit#1
inquit#1
restat#1
cogerent#1
obiit#1#verb irreg obeo (eo)
flagrant#1#verb 1st conj (amo)
nascitur#1
exurget#1#noun 2nd conj (moneo)
obit#1#verb irreg obeo (eo)
Fuit#1#verb irreg sum (sum)
trahique#1
coepit#1
excidit#1#verb 3rd conj e (tego)
fiunt#1#
audiat#1#verb 3rd conj io (audio)
uendidisse#1
Sunt#1#verb irreg sum
introierit#1
caueri#1
omisere#1
coepisse#1
ostentabant#1#verb 1st conj (amo)
dicit#2
destrinxit#1
texerit#1
essent#1
agitur#1
utebantur#1
aperiuntur#1
miror#1
arbitrantur#1
dicatur#1
intellegitur#1
uidimus#1
inueniat#1
ornarentur#1
sedat#1
intellegebantur#1
noscatur#1
peteretur#1
extitisse#1
esto#1
superetur#1
fertur#1
refertur#1
tacuere#1
rigare#1
diuidere#1
