Rule#LexicalEntity#Prefix#Simplex#Notes

plinymorph.comp1#lexent.n41427#re#lexent.n45457#resto
plinymorph.comp2#lexent.none#re#lexent.n18704#refrango
plinymorph.comp2#lexent.n17305#ex#lexent.n46824#exsupero
plinymorph.comp2#lexent.n16455#e#lexent.n50322#eueho
plinymorph.comp2#lexent.n3120#ap#lexent.n33851#appareo
plinymorph.comp2#lexent.n43701#se#lexent.n33902#separo
plinymorph.comp2#lexent.n4463#au#lexent.n17964#aufero
plinymorph.comp2#lexent.n4463#ab#lexent.n17964#abtuli/ablatus
plinymorph.comp2#lexent.n41282#re#lexent.n39703#reputo
plinymorph.comp2#lexent.n45844#sub#lexent.n15868#subeo
plinymorph.comp2#lexent.n17269#ex#lexent.n45457#exsto
plinymorph.comp2#lexent.n3177#ad#lexent.n37010#adpono
plinymorph.comp2#lexent.n24711#in#lexent.n50322#inueho
plinymorph.comp2#lexent.n48771#trans#lexent.n15868#transeo
plinymorph.comp2#lexent.n24947#in#lexent.n41207#inrepo
plinymorph.comp2#lexent.n9093#con#lexent.n26891#conloco
plinymorph.comp2#lexent.n42705#satis#lexent.n14599#satisdo
plinymorph.comp2#lexent.n31777#ob#lexent.n41207#obrepo
plinymorph.comp2#lexent.n32555#o#lexent.n29328#omitto
plinymorph.comp2#lexent.n37579#prae#lexent.n17964#aufero
plinymorph.comp2#lexent.n34687#per#lexent.n7375#percenseo
plinymorph.comp2#lexent.n24690#in#lexent.n50077#inuado
plinymorph.comp2#lexent.n24717#in#lexent.n50442#inuenio
plinymorph.comp2#lexent.n38930#pro#lexent.n37010#propono
plinymorph.comp2#lexent.n13465#de#lexent.n45590#destringo
plinymorph.comp2#lexent.n65#ab#lexent.n15868#abeo
plinymorph.comp2#lexent.n16858#ex#lexent.n20686#exhilaro
plinymorph.comp2#lexent.n21980#in#lexent.n37010#inpono
plinymorph.comp2#lexent.n38610#pro#lexent.n17964#profero
plinymorph.comp1#lexent.n10640#con#lexent.n45457#consto
plinymorph.comp2#lexent.n12677#de#lexent.n17964#defero
plinymorph.comp2#lexent.n14429#dis#lexent.n44698#dissoluo
plinymorph.comp2#lexent.n38782#pro#lexent.n29328#promitto
plinymorph.comp2#lexent.none#supra#lexent.n13803#supradico
plinymorph.comp2#lexent.n30831#ne#lexent.n42976#nescio
plinymorph.comp2#lexent.n2743#ante#lexent.n7275#antecedo
plinymorph.comp2#lexent.n55#ab#lexent.n14847#abduco
plinymorph.comp2#lexent.n1060#ad#lexent.n50322#adueho
plinymorph.comp2#lexent.n1473#ad#lexent.n18223#adfirmo
plinymorph.comp2#lexent.n31613#ob#lexent.n15868#obeo
plinymorph.comp2#lexent.n34619#per#lexent.n1605#perago
plinymorph.comp2#lexent.n40530#re#lexent.n7275#recedo
plinymorph.comp2#lexent.n318#ac#lexent.n7275#accedo
plinymorph.comp2#lexent.n10877#con#lexent.n48709#contraho
plinymorph.comp2#lexent.n41210#re#lexent.n37010#repono
plinymorph.comp2#lexent.n913#ad#lexent.n29544#admoneo
plinymorph.comp2#lexent.n980#ad#lexent.n33028#adorno
plinymorph.comp1#lexent.n31911#ob#lexent.n45457#obsto
plinymorph.comp1#lexent.n41195#re#lexent.n36652#repleo
plinymorph.comp1#lexent.n24644#in#lexent.n49372#intueor
plinymorph.comp1#lexent.n16205#e#lexent.n42012#erumpo
plinymorph.comp2#lexent.n40791#re#lexent.n17964#refero
plinymorph.comp2#lexent.n10977#con#lexent.n50442#conuenio
plinymorph.comp2#lexent.n10654#con#lexent.n45638#construo
plinymorph.comp2#lexent.n10479#con#lexent.n43823#consequor
plinymorph.comp2#lexent.n35263#per#lexent.n30179#permuto
plinymorph.comp2#lexent.n17274#ex#lexent.n45638#exstruo
plinymorph.comp2#lexent.none#ante#lexent.n46529#antefui
plinymorph.comp2#lexent.n16709#ex#lexent.n9134#excolo
plinymorph.comp2#lexent.n13492#de#lexent.n46529#desum
plinymorph.comp2#lexent.n39009#pro#lexent.n42969#proscindo
plinymorph.comp2#lexent.n16159#e#lexent.n41828#erodo
plinymorph.comp2#lexent.n4339#at#lexent.n47812#attenuo
plinymorph.comp2#lexent.n389#ac#lexent.n9421#accomodo
plinymorph.comp2#lexent.n15855#e#lexent.n31413#enumero
plinymorph.comp2#lexent.n11049#com#lexent.n51363#comuoluo
plinymorph.comp2#lexent.n682#adal#lexent.n26594#adalligo
plinymorph.comp2#lexent.n10789#con#lexent.n47895#contero
plinymorph.comp2#lexent.n31907#ob#lexent.n45667#obstupesco
plinymorph.comp1#lexent.n14476#di#lexent.n45457#disto
plinymorph.comp2#lexent.n16644#ex#lexent.n7275#excedo
plinymorph.comp2#lexent.n24477#inter#lexent.n45417#interstinguo
plinymorph.comp2#lexent.none#ad#lexent.n43092#adscribo
plinymorph.comp2#lexent.n23748#in#lexent.n43092#inscribo
plinymorph.comp2#lexent.n13135#de#lexent.n31472#denuntio
plinymorph.comp2#lexent.n39105#pro#lexent.n46529#prosum
plinymorph.comp2#lexent.n39105#prod#lexent.n46529#prodesse
plinymorph.comp2#lexent.n17132#ex#lexent.n39477#expugno
plinymorph.comp2#lexent.n17264#ex#lexent.n48387#extinguo
plinymorph.comp2#lexent.n1060#ad#lexent.n50322#adueho
plinymorph.comp2#lexent.n13582#de#lexent.n50322#deueho
plinymorph.comp2#lexent.n34815#per#lexent.n14847#perduco
plinymorph.comp2#lexent.n15312#e#lexent.n19512#egero
plinymorph.comp2#lexent.n1932#al#lexent.n26429#alleuo
plinymorph.comp2#lexent.n48775#trans#lexent.n17964#transfero
plinymorph.comp2#lexent.n10701#con#lexent.n46587#consumo
plinymorph.comp2#lexent.n4040#ad#lexent.n43947#adseruo
plinymorph.comp2#lexent.n21985#in#lexent.n37152#inporto
plinymorph.comp2#lexent.n16540#ex#lexent.n1140#exaedifico
plinymorph.comp2#lexent.n46209#sub#lexent.n50322#subueho
plinymorph.comp2#lexent.n13242#de#lexent.n38246#deprendo
plinymorph.comp2#lexent.n13242#de#lexent.n38246#deprehendo
plinymorph.comp2#lexent.n12557#de#lexent.n11570#decresco
plinymorph.comp2#lexent.n13059#de#lexent.n29781#demoueo
plinymorph.comp2#lexent.n24572#in#lexent.n48586#intorqueo
plinymorph.comp2#lexent.n41009#re#lexent.n27858#remaneo
