StemUrn#LexicalEntity#Stem#InflClass
plinymorph.indecl1#lexent.n31444#etiam#indeclconj
plinymorph.indecl2#lexent.n31444#ut#indeclconj
plinymorph.indecl3#lexent.n31444#cum#indeclprep
plinymorph.indecl4#lexent.n31444#atque#indeclconj
plinymorph.indecl20#lexent.n31444#namque#indeclconj
plinymorph.indecl6#lexent.n31444#usque#indeclconj
plinymorph.indecl7#lexent.n31444#et#indeclconj
plinymorph.indecl8#lexent.n31444#ad#indeclprep
plinymorph.indecl9#lexent.n31444#ac#indeclconj
plinymorph.indecl10#lexent.n31444#quoque#indeclconj
plinymorph.indecl11#lexent.n31444#in#indeclprep
plinymorph.indecl12#lexent.n31444#prope#indeclprep
plinymorph.indecl13#lexent.n31444#ab#indeclprep
plinymorph.indecl14#lexent.n31444#per#indeclprep
plinymorph.indecl15#lexent.n31444#pro#indeclprep
plinymorph.indecl16#lexent.n31444#sine#indeclprep
plinymorph.indecl17#lexent.n31444#ob#indeclprep
plinymorph.indecl18#lexent.n31444#nisi#indeclconj
plinymorph.indecl19#lexent.n31444#inter#indeclprep
plinymorph.indecl20#lexent.n31444#enim#indeclconj
plinymorph.indecl21#lexent.n31444#sed#indeclconj
plinymorph.indecl22#lexent.n31444#quo#indeclconj
plinymorph.indecl23#lexent.n31444#aut#indeclconj
plinymorph.indecl24#lexent.n31444#nec#indeclconj
plinymorph.indecl25#lexent.n31444#uerum#indeclconj
plinymorph.indecl26#lexent.n31444#praeter#indeclconj
plinymorph.indecl27#lexent.n31444#praeter#indeclprep
plinymorph.indecl28#lexent.n31444#de#indeclprep
plinymorph.indecl29#lexent.n31444#ante#indeclprep
plinymorph.indecl30#lexent.n31444#igitur#indeclconj
plinymorph.indecl31#lexent.n31444#si#indeclconj
plinymorph.indecl32#lexent.n31444#quod#indeclconj
plinymorph.indecl33#lexent.n31444#autem#indeclconj
plinymorph.indecl34#lexent.n31444#e#indeclprep
plinymorph.indecl35#lexent.n31444#uel#indeclconj
plinymorph.indecl36#lexent.n31444#retro#indeclprep
plinymorph.indecl37#lexent.n31444#sicut#indeclconj
plinymorph.indecl38#lexent.n31444#quoniam#indeclconj
plinymorph.indecl39#lexent.n31444#intus#indeclprep
plinymorph.indecl40#lexent.n31444#post#indeclprep
plinymorph.indecl41#lexent.n31444#extra#indeclprep
plinymorph.indecl42#lexent.n31444#en#indeclprep
plinymorph.indecl43#lexent.n31444#contra#indeclprep
plinymorph.indecl44#lexent.n31444#ne#indeclconj
plinymorph.indecl45#lexent.n31444#neque#indeclconj
plinymorph.indecl46#lexent.n31444#sub#indeclprep
plinymorph.indecl48#lexent.n31444#ex#indeclprep
plinymorph.indecl20#lexent.n31444#propter#indeclprep
plinymorph.indecl20#lexent.n31444#intra#indeclprep
plinymorph.indecl20#lexent.n31444#circa#indeclprep
plinymorph.indecl20#lexent.n31444#supra#indeclprep
plinymorph.indecl20#lexent.n31444#apud#indeclprep
plinymorph.indecl20#lexent.n31444#circum#indeclprep
plinymorph.indecl20#lexent.n31444#a#indeclprep
plinymorph.indecl20#lexent.n31444#nam#indeclconj
plinymorph.indecl20#lexent.n31444#super#indeclprep
plinymorph.indecl20#lexent.n31444#nondum#indeclconj
plinymorph.indecl20#lexent.n31444#an#indeclconj
plinymorph.indecl20#lexent.n31444#nisi#indeclconj
plinymorph.indecl20#lexent.n31444#sicuti#indeclconj
plinymorph.indecl20#lexent.n31444#neu#indeclconj
plinymorph.indecl20#lexent.n31444#at#indeclconj
plinymorph.indecl20#lexent.n31444#dum#indeclconj
plinymorph.indecl20#lexent.n31444#umquam
plinymorph.indecl20#lexent.n31444#preter
plinymorph.indecl20#lexent.n31444#paulatimque
plinymorph.indecl20#lexent.n31444#siue
plinymorph.indecl20#lexent.n31444#ibi
plinymorph.indecl20#lexent.n31444#procul
plinymorph.indecl20#lexent.n31444#Inter
plinymorph.indecl20#lexent.n31444#etiamnum
plinymorph.indecl20#lexent.n31444#utique
plinymorph.indecl20#lexent.n31444#superque
plinymorph.indecl20#lexent.n31444#quin#indeclconj
plinymorph.indecl20#lexent.n31444#olim
plinymorph.indecl20#lexent.n31444#insuper
plinymorph.indecl20#lexent.n31444#sensim
plinymorph.indecl20#lexent.n31444#saepe
plinymorph.indecl20#lexent.n31444#circiter
