StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice
plinymorph.irrvuolo1#lexent.n51298#uolo#1st#sg#pres#indic#act
plinymorph.irrvuolo2#lexent.n51298#uis#2nd#sg#pres#indic#act
plinymorph.irrvuolo3#lexent.n51298#uult#3rd#sg#pres#indic#act
plinymorph.irrvuolo3b#lexent.n51298#uolt#3rd#sg#pres#indic#act
plinymorph.irrvuolo4#lexent.n51298#uolumus#1st#pl#pres#indic#act
plinymorph.irrvuolo5#lexent.n51298#uultis#2nd#pl#pres#indic#act
plinymorph.irrvuolo5b#lexent.n51298#uoltis#2nd#pl#pres#indic#act
plinymorph.irrvuolo6#lexent.n51298#uolunt#3rd#pl#pres#indic#act

plinymorph.irrvuolo7#lexent.n51298#uolebam#1st#sg#impft#indic#act
plinymorph.irrvuolo8#lexent.n51298#uolebas#2nd#sg#impft#indic#act
plinymorph.irrvuolo9#lexent.n51298#uolebat#3rd#sg#impft#indic#act
plinymorph.irrvuolo10#lexent.n51298#uolebamus#1st#pl#impft#indic#act
plinymorph.irrvuolo11#lexent.n51298#uolebatis#2nd#pl#impft#indic#act
plinymorph.irrvuolo12#lexent.n51298#uolebant#3rd#pl#impft#indic#act

plinymorph.irrvuolo13#lexent.n51298#uolam#1st#sg#fut#indic#act
plinymorph.irrvuolo14#lexent.n51298#uoles#2nd#sg#fut#indic#act
plinymorph.irrvuolo15#lexent.n51298#uolet#3rd#sg#fut#indic#act
plinymorph.irrvuolo16#lexent.n51298#uolemus#1st#pl#fut#indic#act
plinymorph.irrvuolo17#lexent.n51298#uoletis#2nd#pl#fut#indic#act
plinymorph.irrvuolo18#lexent.n51298#uolent#3rd#pl#fut#indic#act

plinymorph.irrvuolo19#lexent.n51298#uolui#1st#sg#pft#indic#act
plinymorph.irrvuolo20#lexent.n51298#uoluisti#2nd#sg#pft#indic#act
plinymorph.irrvuolo21#lexent.n51298#uoluit#3rd#sg#pft#indic#act
plinymorph.irrvuolo22#lexent.n51298#uoluimus#1st#pl#pft#indic#act
plinymorph.irrvuolo23#lexent.n51298#uoluistis#2nd#pl#pft#indic#act
plinymorph.irrvuolo24#lexent.n51298#uoluerunt#3rd#pl#pft#indic#act
plinymorph.irrvuolo24b#lexent.n51298#uoluere#3rd#pl#pft#indic#act

plinymorph.irrvuolo25#lexent.n51298#uolueram#1st#sg#plupft#indic#act
plinymorph.irrvuolo26#lexent.n51298#uolueras#2nd#sg#plupft#indic#act
plinymorph.irrvuolo27#lexent.n51298#uoluerat#3rd#sg#plupft#indic#act
plinymorph.irrvuolo28#lexent.n51298#uolueramus#1st#pl#plupft#indic#act
plinymorph.irrvuolo29#lexent.n51298#uolueratis#2nd#pl#plupft#indic#act
plinymorph.irrvuolo30#lexent.n51298#uoluerant#3rd#pl#plupft#indic#act

plinymorph.irrvuolo31#lexent.n51298#uoluero#1st#sg#futpft#indic#act
plinymorph.irrvuolo32#lexent.n51298#uolueris#2nd#sg#futpft#indic#act
plinymorph.irrvuolo33#lexent.n51298#uoluerit#3rd#sg#futpft#indic#act
plinymorph.irrvuolo34#lexent.n51298#uoluerimus#1st#pl#futpft#indic#act
plinymorph.irrvuolo35#lexent.n51298#uolueritis#2nd#pl#futpft#indic#act
plinymorph.irrvuolo36#lexent.n51298#uoluerint#3rd#pl#futpft#indic#act

plinymorph.irrvuolo37#lexent.n51298#uelim#1st#sg#pres#subj#act
plinymorph.irrvuolo38#lexent.n51298#uelis#2nd#sg#pres#subj#act
plinymorph.irrvuolo39#lexent.n51298#uelit#3rd#sg#pres#subj#act
plinymorph.irrvuolo40#lexent.n51298#uelimus#1st#pl#pres#subj#act
plinymorph.irrvuolo41#lexent.n51298#uelitis#2nd#pl#pres#subj#act
plinymorph.irrvuolo42#lexent.n51298#uelint#3rd#pl#pres#subj#act

plinymorph.irrvuolo43#lexent.n51298#uellem#1st#sg#impft#subj#act
plinymorph.irrvuolo44#lexent.n51298#uelles#2nd#sg#impft#subj#act
plinymorph.irrvuolo45#lexent.n51298#uellet#3rd#sg#impft#subj#act
plinymorph.irrvuolo46#lexent.n51298#uellemus#1st#pl#impft#subj#act
plinymorph.irrvuolo47#lexent.n51298#uelletis#2nd#pl#impft#subj#act
plinymorph.irrvuolo48#lexent.n51298#uellent#3rd#pl#impft#subj#act

plinymorph.irrvuolo49#lexent.n51298#uoluerim#1st#sg#pft#subj#act
plinymorph.irrvuolo50#lexent.n51298#uolueris#2nd#sg#pft#subj#act
plinymorph.irrvuolo51#lexent.n51298#uoluerit#3rd#sg#pft#subj#act
plinymorph.irrvuolo52#lexent.n51298#uoluerimus#1st#pl#pft#subj#act
plinymorph.irrvuolo53#lexent.n51298#uolueritis#2nd#pl#pft#subj#act
plinymorph.irrvuolo54#lexent.n51298#uoluerint#3rd#pl#pft#subj#act

plinymorph.irrvuolo55#lexent.n51298#uoluissem#1st#sg#plupft#subj#act
plinymorph.irrvuolo56#lexent.n51298#uoluisses#2nd#sg#plupft#subj#act
plinymorph.irrvuolo57#lexent.n51298#uoluisset#3rd#sg#plupft#subj#act
plinymorph.irrvuolo58#lexent.n51298#uoluissemus#1st#pl#plupft#subj#act
plinymorph.irrvuolo59#lexent.n51298#uoluissetis#2nd#pl#plupft#subj#act
plinymorph.irrvuolo60#lexent.n51298#uoluissent#3rd#pl#plupft#subj#act
