StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice
plinymorph.irrv61#lexent.n17964#fero#1st#sg#pres#indic#act
plinymorph.irrv62#lexent.n17964#fers#2nd#sg#pres#indic#act
plinymorph.irrv63#lexent.n17964#fert#3rd#sg#pres#indic#act
plinymorph.irrv64#lexent.n17964#ferimus#1st#pl#pres#indic#act
plinymorph.irrv65#lexent.n17964#fertis#2nd#pl#pres#indic#act
plinymorph.irrv66#lexent.n17964#ferunt#3rd#pl#pres#indic#act

plinymorph.irrv67#lexent.n17964#ferebam#1st#sg#impft#indic#act
plinymorph.irrv68#lexent.n17964#ferebas#2nd#sg#impft#indic#act
plinymorph.irrv69#lexent.n17964#ferebat#3rd#sg#impft#indic#act
plinymorph.irrv70#lexent.n17964#ferebamus#1st#pl#impft#indic#act
plinymorph.irrv71#lexent.n17964#ferebatis#2nd#pl#impft#indic#act
plinymorph.irrv72#lexent.n17964#ferebant#3rd#pl#impft#indic#act

plinymorph.irrv73#lexent.n17964#feram#1st#sg#fut#indic#act
plinymorph.irrv74#lexent.n17964#feres#2nd#sg#fut#indic#act
plinymorph.irrv75#lexent.n17964#feret#3rd#sg#fut#indic#act
plinymorph.irrv76#lexent.n17964#feremus#1st#pl#fut#indic#act
plinymorph.irrv77#lexent.n17964#feretis#2nd#pl#fut#indic#act
plinymorph.irrv78#lexent.n17964#ferent#3rd#pl#fut#indic#act

plinymorph.irrv79#lexent.n17964#tuli#1st#sg#pft#indic#act
plinymorph.irrv80#lexent.n17964#tulisti#2nd#sg#pft#indic#act
plinymorph.irrv81#lexent.n17964#tulit#3rd#sg#pft#indic#act
plinymorph.irrv82#lexent.n17964#tulimus#1st#pl#pft#indic#act
plinymorph.irrv83#lexent.n17964#tulistis#2nd#pl#pft#indic#act
plinymorph.irrv84#lexent.n17964#tulerunt#3rd#pl#pft#indic#act
plinymorph.irrv84b#lexent.n17964#tulere#3rd#pl#pft#indic#act

plinymorph.irrv87#lexent.n17964#tuleram#1st#sg#plupft#indic#act
plinymorph.irrv86#lexent.n17964#tuleras#2nd#sg#plupft#indic#act
plinymorph.irrv87#lexent.n17964#tulerat#3rd#sg#plupft#indic#act
plinymorph.irrv88#lexent.n17964#tuleramus#1st#pl#plupft#indic#act
plinymorph.irrv89#lexent.n17964#tuleratis#2nd#pl#plupft#indic#act
plinymorph.irrv90#lexent.n17964#tulerant#3rd#pl#plupft#indic#act

plinymorph.irrv91#lexent.n17964#tulero#1st#sg#futpft#indic#act
plinymorph.irrv92#lexent.n17964#tuleris#2nd#sg#futpft#indic#act
plinymorph.irrv93#lexent.n17964#tulerit#3rd#sg#futpft#indic#act
plinymorph.irrv94#lexent.n17964#tulerimus#1st#pl#futpft#indic#act
plinymorph.irrv95#lexent.n17964#tuleritis#2nd#pl#futpft#indic#act
plinymorph.irrv96#lexent.n17964#tulerint#3rd#pl#futpft#indic#act

plinymorph.irrv97#lexent.n17964#feram#1st#sg#pres#subj#act
plinymorph.irrv98#lexent.n17964#feras#2nd#sg#pres#subj#act
plinymorph.irrv99#lexent.n17964#ferat#3rd#sg#pres#subj#act
plinymorph.irrv100#lexent.n17964#feramus#1st#pl#pres#subj#act
plinymorph.irrv101#lexent.n17964#feratis#2nd#pl#pres#subj#act
plinymorph.irrv102#lexent.n17964#ferant#3rd#pl#pres#subj#act

plinymorph.irrv103#lexent.n17964#ferrem#1st#sg#impft#subj#act
plinymorph.irrv104#lexent.n17964#ferres#2nd#sg#impft#subj#act
plinymorph.irrv105#lexent.n17964#ferret#3rd#sg#impft#subj#act
plinymorph.irrv106#lexent.n17964#ferremus#1st#pl#impft#subj#act
plinymorph.irrv107#lexent.n17964#ferretis#2nd#pl#impft#subj#act
plinymorph.irrv108#lexent.n17964#ferrent#3rd#pl#impft#subj#act

plinymorph.irrv109#lexent.n17964#tulerim#1st#sg#pft#subj#act
plinymorph.irrv110#lexent.n17964#tuleris#2nd#sg#pft#subj#act
plinymorph.irrv111#lexent.n17964#tulerit#3rd#sg#pft#subj#act
plinymorph.irrv112#lexent.n17964#tulerimus#1st#pl#pft#subj#act
plinymorph.irrv113#lexent.n17964#tuleritis#2nd#pl#pft#subj#act
plinymorph.irrv114#lexent.n17964#tulerint#3rd#pl#pft#subj#act

plinymorph.irrv115#lexent.n17964#tulissem#1st#sg#plupft#subj#act
plinymorph.irrv116#lexent.n17964#tulisses#2nd#sg#plupft#subj#act
plinymorph.irrv117#lexent.n17964#tulisset#3rd#sg#plupft#subj#act
plinymorph.irrv118#lexent.n17964#tulissemus#1st#pl#plupft#subj#act
plinymorph.irrv119#lexent.n17964#tulissetis#2nd#pl#plupft#subj#act
plinymorph.irrv120#lexent.n17964#tulissent#3rd#pl#plupft#subj#act

plinymorph.irrv121#lexent.n17964#fer#2nd#sg#pres#imptv#act
plinymorph.irrv122#lexent.n17964#ferte#2nd#pl#pres#imptv#act
plinymorph.irrv123#lexent.n17964#ferto#2nd#sg#fut#imptv#act
plinymorph.irrv124#lexent.n17964#fertote#2nd#pl#fut#imptv#act
plinymorph.irrv125#lexent.n17964#ferto#3rd#sg#fut#imptv#act
plinymorph.irrv126#lexent.n17964#ferunto#3rd#pl#fut#imptv#act

plinymorph.irrv127#lexent.n17964#feror#1st#sg#pres#indic#pass
plinymorph.irrv128#lexent.n17964#ferris#2nd#sg#pres#indic#pass
plinymorph.irrv128b#lexent.n17964#ferre#2nd#sg#pres#indic#pass
plinymorph.irrv129#lexent.n17964#fertur#3rd#sg#pres#indic#pass
plinymorph.irrv130#lexent.n17964#ferimur#1st#pl#pres#indic#pass
plinymorph.irrv131#lexent.n17964#ferimini#2nd#pl#pres#indic#pass
plinymorph.irrv132#lexent.n17964#feruntur#3rd#pl#pres#indic#pass

plinymorph.irrv139#lexent.n17964#ferebar#1st#sg#impft#indic#pass
plinymorph.irrv140#lexent.n17964#ferebaris#2nd#sg#impft#indic#pass
plinymorph.irrv140b#lexent.n17964#ferebare#2nd#sg#impft#indic#pass
plinymorph.irrv141#lexent.n17964#ferebatur#3rd#sg#impft#indic#pass
plinymorph.irrv142#lexent.n17964#ferebamur#1st#pl#impft#indic#pass
plinymorph.irrv143#lexent.n17964#ferebamini#2nd#pl#impft#indic#pass
plinymorph.irrv144#lexent.n17964#ferebantur#3rd#pl#impft#indic#pass

plinymorph.irrv145#lexent.n17964#ferar#1st#sg#fut#indic#act
plinymorph.irrv146#lexent.n17964#fereris#2nd#sg#fut#indic#act
plinymorph.irrv146b#lexent.n17964#ferere#2nd#sg#fut#indic#act
plinymorph.irrv147#lexent.n17964#feretur#3rd#sg#fut#indic#act
plinymorph.irrv148#lexent.n17964#feremur#1st#pl#fut#indic#act
plinymorph.irrv149#lexent.n17964#feremini#2nd#pl#fut#indic#act
plinymorph.irrv150#lexent.n17964#ferentur#3rd#pl#fut#indic#act

plinymorph.irrv151#lexent.n17964#ferar#1st#sg#pres#subj#pass
plinymorph.irrv152#lexent.n17964#feraris#2nd#sg#pres#subj#pass
plinymorph.irrv153#lexent.n17964#ferare#2nd#sg#pres#subj#pass
plinymorph.irrv154#lexent.n17964#feratur#3rd#sg#pres#subj#pass
plinymorph.irrv155#lexent.n17964#feramur#1st#pl#pres#subj#pass
plinymorph.irrv156#lexent.n17964#feramini#2nd#pl#pres#subj#pass
plinymorph.irrv157#lexent.n17964#ferantur#3rd#pl#pres#subj#pass

plinymorph.irrv158#lexent.n17964#ferrer#1st#sg#impft#subj#pass
plinymorph.irrv159#lexent.n17964#ferreris#2nd#sg#impft#subj#pass
plinymorph.irrv160#lexent.n17964#ferrere#2nd#sg#impft#subj#pass
plinymorph.irrv161#lexent.n17964#ferretur#3rd#sg#impft#subj#pass
plinymorph.irrv162#lexent.n17964#ferremur#1st#pl#impft#subj#pass
plinymorph.irrv163#lexent.n17964#ferremini#2nd#pl#impft#subj#pass
plinymorph.irrv164#lexent.n17964#ferrentur#3rd#pl#impft#subj#pass

plinymorph.irrv165#lexent.n17964#ferre#2nd#sg#pres#imptv#pass
plinymorph.irrv166#lexent.n17964#ferimini#2nd#pl#pres#imptv#pass
plinymorph.irrv167#lexent.n17964#fertor#2nd#sg#fut#imptv#pass
plinymorph.irrv168#lexent.n17964#fertor#3rd#sg#fut#imptv#pass
plinymorph.irrv169#lexent.n17964#feruntor#3rd#pl#fut#imptv#pass
