StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice

plinymorph.irrv169#lexent.n15156#es#2nd#sg#pres#indic#act
plinymorph.irrv170#lexent.n15156#est#3rd#sg#pres#indic#act
plinymorph.irrv171#lexent.n15156#estis#2nd#pl#pres#indic#act

plinymorph.irrv172#lexent.n15156#edim#1st#sg#pres#subj#act
plinymorph.irrv173#lexent.n15156#edis#2nd#sg#pres#subj#act
plinymorph.irrv174#lexent.n15156#edit#3rd#sg#pres#subj#act
plinymorph.irrv175#lexent.n15156#edimus#1st#pl#pres#subj#act
plinymorph.irrv176#lexent.n15156#editis#2nd#pl#pres#subj#act
plinymorph.irrv177#lexent.n15156#edint#3rd#pl#pres#subj#act

plinymorph.irrv178#lexent.n15156#esses#2nd#sg#impft#subj#act
plinymorph.irrv179#lexent.n15156#esset#3rd#sg#impft#subj#act
plinymorph.irrv180#lexent.n15156#essemus#1st#pl#impft#subj#act
plinymorph.irrv181#lexent.n15156#essetis#2nd#pl#impft#subj#act
plinymorph.irrv182#lexent.n15156#essent#3rd#pl#impft#subj#act

plinymorph.irrv183#lexent.n15156#es#2nd#sg#pres#imptv#act
plinymorph.irrv184#lexent.n15156#este#2nd#pl#pres#imptv#act

plinymorph.irrv185#lexent.n15156#esto#2nd#sg#fut#imptv#act
plinymorph.irrv186#lexent.n15156#esto#3rd#sg#fut#imptv#act
plinymorph.irrv187#lexent.n15156#estote#2nd#pl#fut#imptv#act
