StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice

plinymorph.irrveo1#lexent.n15868#eo#1st#sg#pres#indic#act
plinymorph.irrveo2#lexent.n15868#is#2nd#sg#pres#indic#act
plinymorph.irrveo3#lexent.n15868#it#3rd#sg#pres#indic#act
plinymorph.irrveo4#lexent.n15868#imus#1st#pl#pres#indic#act
plinymorph.irrveo5#lexent.n15868#itis#2nd#pl#pres#indic#act
plinymorph.irrveo6#lexent.n15868#eunt#3rd#pl#pres#indic#act

plinymorph.irrveo7#lexent.n15868#ibam#1st#sg#impft#indic#act
plinymorph.irrveo8#lexent.n15868#ibas#2nd#sg#impft#indic#act
plinymorph.irrveo9#lexent.n15868#ibat#3rd#sg#impft#indic#act
plinymorph.irrveo10#lexent.n15868#ibamus#1st#pl#impft#indic#act
plinymorph.irrveo11#lexent.n15868#ibatis#2nd#pl#impft#indic#act
plinymorph.irrveo12#lexent.n15868#ibant#3rd#pl#impft#indic#act

plinymorph.irrveo13#lexent.n15868#ibo#1st#sg#fut#indic#act
plinymorph.irrveo14#lexent.n15868#ibis#2nd#sg#fut#indic#act
plinymorph.irrveo15#lexent.n15868#ibit#3rd#sg#fut#indic#act
plinymorph.irrveo16#lexent.n15868#ibimus#1st#pl#fut#indic#act
plinymorph.irrveo17#lexent.n15868#ibitis#2nd#pl#fut#indic#act
plinymorph.irrveo18#lexent.n15868#ibunt#3rd#pl#fut#indic#act

plinymorph.irrveo19#lexent.n15868#ii#1st#sg#pft#indic#act
plinymorph.irrveo20#lexent.n15868#iisti#2nd#sg#pft#indic#act
plinymorph.irrveo21#lexent.n15868#iit#3rd#sg#pft#indic#act
plinymorph.irrveo22#lexent.n15868#iimus#1st#pl#pft#indic#act
plinymorph.irrveo23#lexent.n15868#iistis#2nd#pl#pft#indic#act
plinymorph.irrveo24#lexent.n15868#ierunt#3rd#pl#pft#indic#act

plinymorph.irrveo25#lexent.n15868#iui#1st#sg#pft#indic#act
plinymorph.irrveo26#lexent.n15868#iuisti#2nd#sg#pft#indic#act
plinymorph.irrveo27#lexent.n15868#iuit#3rd#sg#pft#indic#act
plinymorph.irrveo28#lexent.n15868#iuimus#1st#pl#pft#indic#act
plinymorph.irrveo29#lexent.n15868#iuistis#2nd#pl#pft#indic#act
plinymorph.irrveo30#lexent.n15868#iuerunt#3rd#pl#pft#indic#act
plinymorph.irrveo30b#lexent.n15868#iuere#3rd#pl#pft#indic#act

plinymorph.irrveo31#lexent.n15868#ieram#1st#sg#plupft#indic#act
plinymorph.irrveo32#lexent.n15868#ieras#2nd#sg#plupft#indic#act
plinymorph.irrveo33#lexent.n15868#ierat#3rd#sg#plupft#indic#act
plinymorph.irrveo34#lexent.n15868#ieramus#1st#pl#plupft#indic#act
plinymorph.irrveo35#lexent.n15868#ieratis#2nd#pl#plupft#indic#act
plinymorph.irrveo36#lexent.n15868#ierant#3rd#pl#plupft#indic#act

plinymorph.irrveo37#lexent.n15868#iueram#1st#sg#plupft#indic#act
plinymorph.irrveo38#lexent.n15868#iueras#2nd#sg#plupft#indic#act
plinymorph.irrveo39#lexent.n15868#iuerat#3rd#sg#plupft#indic#act
plinymorph.irrveo40#lexent.n15868#iueramus#1st#pl#plupft#indic#act
plinymorph.irrveo41#lexent.n15868#iueratis#2nd#pl#plupft#indic#act
plinymorph.irrveo42#lexent.n15868#iuerant#3rd#pl#plupft#indic#act

plinymorph.irrveo43#lexent.n15868#iero#1st#sg#futpft#indic#act
plinymorph.irrveo44#lexent.n15868#ieris#2nd#sg#futpft#indic#act
plinymorph.irrveo45#lexent.n15868#ierit#3rd#sg#futpft#indic#act
plinymorph.irrveo46#lexent.n15868#ierimus#1st#pl#futpft#indic#act
plinymorph.irrveo47#lexent.n15868#ieritis#2nd#pl#futpft#indic#act
plinymorph.irrveo48#lexent.n15868#ierint#3rd#pl#futpft#indic#act

plinymorph.irrveo49#lexent.n15868#iuero#1st#sg#futpft#indic#act
plinymorph.irrveo50#lexent.n15868#iueris#2nd#sg#futpft#indic#act
plinymorph.irrveo51#lexent.n15868#iuerit#3rd#sg#futpft#indic#act
plinymorph.irrveo52#lexent.n15868#iuerimus#1st#pl#futpft#indic#act
plinymorph.irrveo53#lexent.n15868#iueritis#2nd#pl#futpft#indic#act
plinymorph.irrveo54#lexent.n15868#iuerint#3rd#pl#futpft#indic#act

plinymorph.irrveo55#lexent.n15868#eam#1st#sg#pres#subj#act
plinymorph.irrveo56#lexent.n15868#eas#2nd#sg#pres#subj#act
plinymorph.irrveo57#lexent.n15868#eat#3rd#sg#pres#subj#act
plinymorph.irrveo58#lexent.n15868#eamus#1st#pl#pres#subj#act
plinymorph.irrveo59#lexent.n15868#eatis#2nd#pl#pres#subj#act
plinymorph.irrveo60#lexent.n15868#eant#3rd#pl#pres#subj#act

plinymorph.irrveo61#lexent.n15868#irem#1st#sg#impft#subj#act
plinymorph.irrveo62#lexent.n15868#ires#2nd#sg#impft#subj#act
plinymorph.irrveo63#lexent.n15868#iret#3rd#sg#impft#subj#act
plinymorph.irrveo64#lexent.n15868#iremus#1st#pl#impft#subj#act
plinymorph.irrveo65#lexent.n15868#iretis#2nd#pl#impft#subj#act
plinymorph.irrveo66#lexent.n15868#irent#3rd#pl#impft#subj#act

plinymorph.irrveo67#lexent.n15868#ierim#1st#sg#pft#subj#act
plinymorph.irrveo68#lexent.n15868#ieris#2nd#sg#pft#subj#act
plinymorph.irrveo69#lexent.n15868#ierit#3rd#sg#pft#subj#act
plinymorph.irrveo70#lexent.n15868#ierimus#1st#pl#pft#subj#act
plinymorph.irrveo71#lexent.n15868#ieritis#2nd#pl#pft#subj#act
plinymorph.irrveo72#lexent.n15868#ierint#3rd#pl#pft#subj#act

plinymorph.irrveo73#lexent.n15868#iuerim#1st#sg#pft#subj#act
plinymorph.irrveo74#lexent.n15868#iueris#2nd#sg#pft#subj#act
plinymorph.irrveo75#lexent.n15868#iuerit#3rd#sg#pft#subj#act
plinymorph.irrveo76#lexent.n15868#iuerimus#1st#pl#pft#subj#act
plinymorph.irrveo77#lexent.n15868#iueritis#2nd#pl#pft#subj#act
plinymorph.irrveo78#lexent.n15868#iuerint#3rd#pl#pft#subj#act

plinymorph.irrveo79#lexent.n15868#issem#1st#sg#plupft#subj#act
plinymorph.irrveo80#lexent.n15868#isses#2nd#sg#plupft#subj#act
plinymorph.irrveo81#lexent.n15868#isset#3rd#sg#plupft#subj#act
plinymorph.irrveo82#lexent.n15868#issemus#1st#pl#plupft#subj#act
plinymorph.irrveo83#lexent.n15868#issetis#2nd#pl#plupft#subj#act
plinymorph.irrveo84#lexent.n15868#issent#3rd#pl#plupft#subj#act

plinymorph.irrveo85#lexent.n15868#iuissem#1st#sg#plupft#subj#act
plinymorph.irrveo86#lexent.n15868#iuisses#2nd#sg#plupft#subj#act
plinymorph.irrveo87#lexent.n15868#iuisset#3rd#sg#plupft#subj#act
plinymorph.irrveo88#lexent.n15868#iuissemus#1st#pl#plupft#subj#act
plinymorph.irrveo89#lexent.n15868#iuissetis#2nd#pl#plupft#subj#act
plinymorph.irrveo90#lexent.n15868#iuissent#3rd#pl#plupft#subj#act

plinymorph.irrveo91#lexent.n15868#i#2nd#sg#pres#imptv#act
plinymorph.irrveo92#lexent.n15868#ite#2nd#pl#pres#imptv#act
plinymorph.irrveo93#lexent.n15868#ito#2nd#sg#fut#imptv#act
plinymorph.irrveo94#lexent.n15868#itote#2nd#pl#fut#imptv#act
plinymorph.irrveo95#lexent.n15868#ito#3rd#sg#fut#imptv#act
plinymorph.irrveo96#lexent.n15868#eunto#3rd#pl#fut#imptv#act
