StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice

plinymorph.irrvlicet3#lexent.n15868#licet#3rd#sg#pres#indic#act

plinymorph.irrvlicet9#lexent.n15868#licebat#3rd#sg#impft#indic#act

plinymorph.irrvlicet15#lexent.n15868#licebit#3rd#sg#fut#indic#act

plinymorph.irrvlicet21#lexent.n15868#licuit#3rd#sg#pft#indic#act

plinymorph.irrvlicet33#lexent.n15868#licuerat#3rd#sg#plupft#indic#act

plinymorph.irrvlicet45#lexent.n15868#licuerit#3rd#sg#futpft#indic#act

plinymorph.irrvlicet57#lexent.n15868#liceat#3rd#sg#pres#subj#act

plinymorph.irrvlicet63#lexent.n15868#liceret#3rd#sg#impft#subj#act

plinymorph.irrvlicet69#lexent.n15868#licuerit#3rd#sg#pft#subj#act

plinymorph.irrvlicet81#lexent.n15868#licuisset#3rd#sg#plupft#subj#act
