RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
lverbinfl.ere_fut1#c2pres#ebo#1st#sg#fut#indic#act
lverbinfl.ere_fut2#c2pres#ebis#2nd#sg#fut#indic#act
lverbinfl.ere_fut3#c2pres#ebit#3rd#sg#fut#indic#act
lverbinfl.ere_fut4#c2pres#ebimus#1st#pl#fut#indic#act
lverbinfl.ere_fut5#c2pres#ebitis#2nd#pl#fut#indic#act
lverbinfl.ere_fut6#c2pres#ebunt#3rd#pl#fut#indic#act

lverbinfl.ere_fut7#c2pres#ebor#1st#sg#fut#indic#pass
lverbinfl.ere_fut8#c2pres#eberis#2nd#sg#fut#indic#pass
lverbinfl.ere_fut8b#c2pres#ebere#2nd#sg#fut#indic#pass
lverbinfl.ere_fut9#c2pres#ebitur#3rd#sg#fut#indic#pass
lverbinfl.ere_fut10#c2pres#ebimur#1st#pl#fut#indic#pass
lverbinfl.ere_fut11#c2pres#ebimini#2nd#pl#fut#indic#pass
lverbinfl.ere_fut12#c2pres#ebuntur#3rd#pl#fut#indic#pass

lverbinfl.ere_fut13#c2pres#eto#2nd#sg#fut#imptv#act
lverbinfl.ere_fut14#c2pres#eto#3rd#sg#fut#imptv#act
lverbinfl.ere_fut15#c2pres#etote#2nd#pl#fut#imptv#act
lverbinfl.ere_fut16#c2pres#ento#3rd#pl#fut#imptv#act
lverbinfl.ere_fut17#c2pres#etor#2nd#sg#fut#imptv#pass
lverbinfl.ere_fut18#c2pres#etor#3rd#sg#fut#imptv#pass
lverbinfl.ere_fut19#c2pres#entor#3rd#pl#fut#imptv#pass
