RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
lverbinfl.ere_impft1#c2pres#ebam#1st#sg#impft#indic#act
lverbinfl.ere_impft2#c2pres#ebas#2nd#sg#impft#indic#act
lverbinfl.ere_impft3#c2pres#ebat#3rd#sg#impft#indic#act
lverbinfl.ere_impft4#c2pres#ebamus#1st#pl#impft#indic#act
lverbinfl.ere_impft5#c2pres#ebatis#2nd#pl#impft#indic#act
lverbinfl.ere_impft6#c2pres#ebant#3rd#pl#impft#indic#act

lverbinfl.ere_impft7#c2pres#ebar#1st#sg#impft#indic#pass
lverbinfl.ere_impft8#c2pres#ebaris#2nd#sg#impft#indic#pass
lverbinfl.ere_impft8b#c2pres#ebare#2nd#sg#impft#indic#pass
lverbinfl.ere_impft9#c2pres#ebatur#3rd#sg#impft#indic#pass
lverbinfl.ere_impft10#c2pres#ebamur#1st#pl#impft#indic#pass
lverbinfl.ere_impft11#c2pres#ebamini#2nd#pl#impft#indic#pass
lverbinfl.ere_impft12#c2pres#ebantur#3rd#pl#impft#indic#pass

lverbinfl.ere_impft13#c2pres#erem#1st#sg#impft#subj#act
lverbinfl.ere_impft14#c2pres#eres#2nd#sg#impft#subj#act
lverbinfl.ere_impft15#c2pres#eret#3rd#sg#impft#subj#act
lverbinfl.ere_impft16#c2pres#eremus#1st#pl#impft#subj#act
lverbinfl.ere_impft17#c2pres#eretis#2nd#pl#impft#subj#act
lverbinfl.ere_impft18#c2pres#erent#3rd#pl#impft#subj#act

lverbinfl.ere_impft19#c2pres#erer#1st#sg#impft#subj#pass
lverbinfl.ere_impft20#c2pres#ereris#2nd#sg#impft#subj#pass
lverbinfl.ere_impft20b#c2pres#erere#2nd#sg#impft#subj#pass
lverbinfl.ere_impft21#c2pres#eretur#3rd#sg#impft#subj#pass
lverbinfl.ere_impft22#c2pres#eremur#1st#pl#impft#subj#pass
lverbinfl.ere_impft23#c2pres#eremini#2nd#pl#impft#subj#pass
lverbinfl.ere_impft24#c2pres#erentur#3rd#pl#impft#subj#pass
