RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
lverbinfl.ire_impft1#c4pres#iebam#1st#sg#impft#indic#act
lverbinfl.ire_impft2#c4pres#iebas#2nd#sg#impft#indic#act
lverbinfl.ire_impft3#c4pres#iebat#3rd#sg#impft#indic#act
lverbinfl.ire_impft4#c4pres#iebamus#1st#pl#impft#indic#act
lverbinfl.ire_impft5#c4pres#iebatis#2nd#pl#impft#indic#act
lverbinfl.ire_impft6#c4pres#iebant#3rd#pl#impft#indic#act

lverbinfl.ire_impft7#c4pres#iebar#1st#sg#impft#indic#pass
lverbinfl.ire_impft8#c4pres#iebaris#2nd#sg#impft#indic#pass
lverbinfl.ire_impft8b#c4pres#iebare#2nd#sg#impft#indic#pass
lverbinfl.ire_impft9#c4pres#iebatur#3rd#sg#impft#indic#pass
lverbinfl.ire_impft10#c4pres#iebamur#1st#pl#impft#indic#pass
lverbinfl.ire_impft11#c4pres#iebamini#2nd#pl#impft#indic#pass
lverbinfl.ire_impft12#c4pres#iebantur#3rd#pl#impft#indic#pass

lverbinfl.ire_impft13#c4pres#irem#1st#sg#impft#subj#act
lverbinfl.ire_impft14#c4pres#ires#2nd#sg#impft#subj#act
lverbinfl.ire_impft15#c4pres#iret#3rd#sg#impft#subj#act
lverbinfl.ire_impft16#c4pres#iremus#1st#pl#impft#subj#act
lverbinfl.ire_impft17#c4pres#iretis#2nd#pl#impft#subj#act
lverbinfl.ire_impft18#c4pres#irent#3rd#pl#impft#subj#act

lverbinfl.ire_impft19#c4pres#irer#1st#sg#impft#subj#pass
lverbinfl.ire_impft20#c4pres#ireris#2nd#sg#impft#subj#pass
lverbinfl.ire_impft20b#c4pres#irere#2nd#sg#impft#subj#pass
lverbinfl.ire_impft21#c4pres#iretur#3rd#sg#impft#subj#pass
lverbinfl.ire_impft22#c4pres#iremur#1st#pl#impft#subj#pass
lverbinfl.ire_impft23#c4pres#iremini#2nd#pl#impft#subj#pass
lverbinfl.ire_impft24#c4pres#irentur#3rd#pl#impft#subj#pass
