RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
lverbinfl.are_pft1#conj1#aui#1st#sg#pft#indic#act
lverbinfl.are_pft2#conj1#auisti#2nd#sg#pft#indic#act
lverbinfl.are_pft3#conj1#auit#3rd#sg#pft#indic#act
lverbinfl.are_pft4#conj1#auimus#1st#pl#pft#indic#act
lverbinfl.are_pft5#conj1#auistis#2nd#pl#pft#indic#act
lverbinfl.are_pft6#conj1#auerunt#3rd#pl#pft#indic#act

lverbinfl.are_pft7#conj1#auerim#1st#sg#pft#subj#act
lverbinfl.are_pft8#conj1#aueris#2nd#sg#pft#subj#act
lverbinfl.are_pft8b#conj1#auere#2nd#sg#pft#subj#act
lverbinfl.are_pft9#conj1#auerit#3rd#sg#pft#subj#act
lverbinfl.are_pft10#conj1#auerimus#1st#pl#pft#subj#act
lverbinfl.are_pft11#conj1#aueritis#2nd#pl#pft#subj#act
lverbinfl.are_pft12#conj1#auerint#3rd#pl#pft#subj#act

lverbinfl.pft13#pftact#i#1st#sg#pft#indic#act
lverbinfl.pft14#pftact#isti#2nd#sg#pft#indic#act
lverbinfl.pft15#pftact#it#3rd#sg#pft#indic#act
lverbinfl.pft16#pftact#imus#1st#pl#pft#indic#act
lverbinfl.pft17#pftact#istis#2nd#pl#pft#indic#act
lverbinfl.pft18#pftact#erunt#3rd#pl#pft#indic#act
lverbinfl.pft18b#pftact#ere#3rd#pl#pft#indic#act

lverbinfl.pft19#pftact#erim#1st#sg#pft#subj#act
lverbinfl.pft20#pftact#eris#2nd#sg#pft#subj#act
lverbinfl.pft21#pftact#erit#3rd#sg#pft#subj#act
lverbinfl.pft21#pftact#erimus#1st#pl#pft#subj#act
lverbinfl.pft22#pftact#eristis#2nd#pl#pft#subj#act
lverbinfl.pft23#pftact#erint#3rd#pl#pft#subj#act

lverbinfl.ere_pft1#conj2#ui#1st#sg#pft#indic#act
lverbinfl.ere_pft2#conj2#uisti#2nd#sg#pft#indic#act
lverbinfl.ere_pft3#conj2#uit#3rd#sg#pft#indic#act
lverbinfl.ere_pft4#conj2#uimus#1st#pl#pft#indic#act
lverbinfl.ere_pft5#conj2#uistis#2nd#pl#pft#indic#act
lverbinfl.ere_pft6#conj2#uerunt#3rd#pl#pft#indic#act

lverbinfl.ere_pft7#conj2#uerim#1st#sg#pft#subj#act
lverbinfl.ere_pft8#conj2#ueris#2nd#sg#pft#subj#act
lverbinfl.ere_pft8b#conj2#uere#2nd#sg#pft#subj#act
lverbinfl.ere_pft9#conj2#uerit#3rd#sg#pft#subj#act
lverbinfl.ere_pft10#conj2#uerimus#1st#pl#pft#subj#act
lverbinfl.ere_pft11#conj2#ueritis#2nd#pl#pft#subj#act
lverbinfl.ere_pft12#conj2#uerint#3rd#pl#pft#subj#act

lverbinfl.ire_pft1#conj4#iui#1st#sg#pft#indic#act
lverbinfl.ire_pft2#conj4#iuisti#2nd#sg#pft#indic#act
lverbinfl.ire_pft3#conj4#iuit#3rd#sg#pft#indic#act
lverbinfl.ire_pft4#conj4#iuimus#1st#pl#pft#indic#act
lverbinfl.ire_pft5#conj4#iuistis#2nd#pl#pft#indic#act
lverbinfl.ire_pft6#conj4#iuerunt#3rd#pl#pft#indic#act

lverbinfl.ire_pft7#conj4#iuerim#1st#sg#pft#subj#act
lverbinfl.ire_pft8#conj4#iueris#2nd#sg#pft#subj#act
lverbinfl.ire_pft8b#conj4#iuere#2nd#sg#pft#subj#act
lverbinfl.ire_pft9#conj4#iuerit#3rd#sg#pft#subj#act
lverbinfl.ire_pft10#conj4#iuerimus#1st#pl#pft#subj#act
lverbinfl.ire_pft11#conj4#iueritis#2nd#pl#pft#subj#act
lverbinfl.ire_pft12#conj4#iuerint#3rd#pl#pft#subj#act
