RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
lverbinfl.are_plupft1#conj1#aueram#1st#sg#plupft#indic#act
lverbinfl.are_plupft2#conj1#aueras#2nd#sg#plupft#indic#act
lverbinfl.are_plupft3#conj1#auerat#3rd#sg#plupft#indic#act
lverbinfl.are_plupft4#conj1#aueramus#1st#pl#plupft#indic#act
lverbinfl.are_plupft5#conj1#aueratis#2nd#pl#plupft#indic#act
lverbinfl.are_plupft6#conj1#auerant#3rd#pl#plupft#indic#act

lverbinfl.are_plupft7#conj1#auissem#1st#sg#plupft#subj#act
lverbinfl.are_plupft8#conj1#auisses#2nd#sg#plupft#subj#act
lverbinfl.are_plupft9#conj1#auisset#3rd#sg#plupft#subj#act
lverbinfl.are_plupft10#conj1#auissemus#1st#pl#plupft#subj#act
lverbinfl.are_plupft11#conj1#auissetis#2nd#pl#plupft#subj#act
lverbinfl.are_plupft12#conj1#auissent#3rd#pl#plupft#subj#act

lverbinfl.ere_plupft1#conj2#ueram#1st#sg#plupft#indic#act
lverbinfl.ere_plupft2#conj2#ueras#2nd#sg#plupft#indic#act
lverbinfl.ere_plupft3#conj2#uerat#3rd#sg#plupft#indic#act
lverbinfl.ere_plupft4#conj2#ueramus#1st#pl#plupft#indic#act
lverbinfl.ere_plupft5#conj2#ueratis#2nd#pl#plupft#indic#act
lverbinfl.ere_plupft6#conj2#uerant#3rd#pl#plupft#indic#act

lverbinfl.ere_plupft7#conj2#uissem#1st#sg#plupft#subj#act
lverbinfl.ere_plupft8#conj2#uisses#2nd#sg#plupft#subj#act
lverbinfl.ere_plupft9#conj2#uisset#3rd#sg#plupft#subj#act
lverbinfl.ere_plupft10#conj2#uissemus#1st#pl#plupft#subj#act
lverbinfl.ere_plupft11#conj2#uissetis#2nd#pl#plupft#subj#act
lverbinfl.ere_plupft12#conj2#uissent#3rd#pl#plupft#subj#act

lverbinfl.ereio_plupft1#conj3io#eram#1st#sg#plupft#indic#act
lverbinfl.ereio_plupft2#conj3io#eras#2nd#sg#plupft#indic#act
lverbinfl.ereio_plupft3#conj3io#erat#3rd#sg#plupft#indic#act
lverbinfl.ereio_plupft4#conj3io#eramus#1st#pl#plupft#indic#act
lverbinfl.ereio_plupft5#conj3io#eratis#2nd#pl#plupft#indic#act
lverbinfl.ereio_plupft6#conj3io#erant#3rd#pl#plupft#indic#act

lverbinfl.ereio_plupft7#conj3io#issem#1st#sg#plupft#subj#act
lverbinfl.ereio_plupft8#conj3io#isses#2nd#sg#plupft#subj#act
lverbinfl.ereio_plupft9#conj3io#isset#3rd#sg#plupft#subj#act
lverbinfl.ereio_plupft10#conj3io#issemus#1st#pl#plupft#subj#act
lverbinfl.ereio_plupft11#conj3io#issetis#2nd#pl#plupft#subj#act
lverbinfl.ereio_plupft12#conj3io#issent#3rd#pl#plupft#subj#act

lverbinfl.ere3_plupft1#conj3#eram#1st#sg#plupft#indic#act
lverbinfl.ere3_plupft2#conj3#eras#2nd#sg#plupft#indic#act
lverbinfl.ere3_plupft3#conj3#erat#3rd#sg#plupft#indic#act
lverbinfl.ere3_plupft4#conj3#eramus#1st#pl#plupft#indic#act
lverbinfl.ere3_plupft5#conj3#eratis#2nd#pl#plupft#indic#act
lverbinfl.ere3_plupft6#conj3#erant#3rd#pl#plupft#indic#act

lverbinfl.ere3_plupft7#conj3#issem#1st#sg#plupft#subj#act
lverbinfl.ere3_plupft8#conj3#isses#2nd#sg#plupft#subj#act
lverbinfl.ere3_plupft9#conj3#isset#3rd#sg#plupft#subj#act
lverbinfl.ere3_plupft10#conj3#issemus#1st#pl#plupft#subj#act
lverbinfl.ere3_plupft11#conj3#issetis#2nd#pl#plupft#subj#act
lverbinfl.ere3_plupft12#conj3#issent#3rd#pl#plupft#subj#act

lverbinfl.pftact_plupft1#pftact#eram#1st#sg#plupft#indic#act
lverbinfl.pftact_plupft2#pftact#eras#2nd#sg#plupft#indic#act
lverbinfl.pftact_plupft3#pftact#erat#3rd#sg#plupft#indic#act
lverbinfl.pftact_plupft4#pftact#eramus#1st#pl#plupft#indic#act
lverbinfl.pftact_plupft5#pftact#eratis#2nd#pl#plupft#indic#act
lverbinfl.pftact_plupft6#pftact#erant#3rd#pl#plupft#indic#act

lverbinfl.pftact_plupft7#pftact#issem#1st#sg#plupft#subj#act
lverbinfl.pftact_plupft8#pftact#isses#2nd#sg#plupft#subj#act
lverbinfl.pftact_plupft9#pftact#isset#3rd#sg#plupft#subj#act
lverbinfl.pftact_plupft10#pftact#issemus#1st#pl#plupft#subj#act
lverbinfl.pftact_plupft11#pftact#issetis#2nd#pl#plupft#subj#act
lverbinfl.pftact_plupft12#pftact#issent#3rd#pl#plupft#subj#act

lverbinfl.ire_plupft1#conj4#iueram#1st#sg#plupft#indic#act
lverbinfl.ire_plupft2#conj4#iueras#2nd#sg#plupft#indic#act
lverbinfl.ire_plupft3#conj4#iuerat#3rd#sg#plupft#indic#act
lverbinfl.ire_plupft4#conj4#iueramus#1st#pl#plupft#indic#act
lverbinfl.ire_plupft5#conj4#iueratis#2nd#pl#plupft#indic#act
lverbinfl.ire_plupft6#conj4#iuerant#3rd#pl#plupft#indic#act

lverbinfl.ire_plupft7#conj4#iuissem#1st#sg#plupft#subj#act
lverbinfl.ire_plupft8#conj4#iuisses#2nd#sg#plupft#subj#act
lverbinfl.ire_plupft9#conj4#iuisset#3rd#sg#plupft#subj#act
lverbinfl.ire_plupft10#conj4#iuissemus#1st#pl#plupft#subj#act
lverbinfl.ire_plupft11#conj4#iuissetis#2nd#pl#plupft#subj#act
lverbinfl.ire_plupft12#conj4#iuissent#3rd#pl#plupft#subj#act
