RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
lverbinfl.ire_presind1#c4pres#io#1st#sg#pres#indic#act
lverbinfl.ire_presind2#c4pres#is#2nd#sg#pres#indic#act
lverbinfl.ire_presind3#c4pres#it#3rd#sg#pres#indic#act
lverbinfl.ire_presind4#c4pres#imus#1st#pl#pres#indic#act
lverbinfl.ire_presind5#c4pres#itis#2nd#pl#pres#indic#act
lverbinfl.ire_presind6#c4pres#iunt#3rd#pl#pres#indic#act

lverbinfl.ire_presind7#c4pres#ior#1st#sg#pres#indic#pass
lverbinfl.ire_presind8#c4pres#iris#2nd#sg#pres#indic#pass
lverbinfl.ire_presind8b#c4pres#ire#2nd#sg#pres#indic#pass
lverbinfl.ire_presind9#c4pres#itur#3rd#sg#pres#indic#pass
lverbinfl.ire_presind10#c4pres#imur#1st#pl#pres#indic#pass
lverbinfl.ire_presind11#c4pres#imini#2nd#pl#pres#indic#pass
lverbinfl.ire_presind12#c4pres#iuntur#3rd#pl#pres#indic#pass


lverbinfl.ire_presind13#c4pres#iam#1st#sg#pres#subj#act
lverbinfl.ire_presind14#c4pres#ias#2nd#sg#pres#subj#act
lverbinfl.ire_presind15#c4pres#iat#3rd#sg#pres#subj#act
lverbinfl.ire_presind16#c4pres#iamus#1st#pl#pres#subj#act
lverbinfl.ire_presind17#c4pres#iatis#2nd#pl#pres#subj#act
lverbinfl.ire_presind17#c4pres#iant#3rd#pl#pres#subj#act


lverbinfl.ire_presind19#c4pres#iar#1st#sg#pres#subj#pass
lverbinfl.ire_presind20#c4pres#iaris#2nd#sg#pres#subj#pass
lverbinfl.ire_presind20b#c4pres#iare#2nd#sg#pres#subj#pass
lverbinfl.ire_presind21#c4pres#iatur#3rd#sg#pres#subj#pass
lverbinfl.ire_presind22#c4pres#iamur#1st#pl#pres#subj#pass
lverbinfl.ire_presind23#c4pres#iamini#2nd#pl#pres#subj#pass
lverbinfl.ire_presind24#c4pres#iantur#3rd#pl#pres#subj#pass

lverbinfl.ire_presind25#c4pres#i#2nd#sg#pres#imptv#act
lverbinfl.ire_presind26#c4pres#ite#2nd#pl#pres#imptv#act
lverbinfl.ire_presind27#c4pres#ire#2st#sg#pres#imptv#pass
lverbinfl.ire_presind28#c4pres#imini#2nd#pl#pres#imptv#pass
