RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
lverbinfl.ere_presind1#c2pres#eo#1st#sg#pres#indic#act
lverbinfl.ere_presind2#c2pres#es#2nd#sg#pres#indic#act
lverbinfl.ere_presind3#c2pres#et#3rd#sg#pres#indic#act
lverbinfl.ere_presind4#c2pres#emus#1st#pl#pres#indic#act
lverbinfl.ere_presind5#c2pres#etis#2nd#pl#pres#indic#act
lverbinfl.ere_presind6#c2pres#ent#3rd#pl#pres#indic#act

lverbinfl.ere_presind7#c2pres#eor#1st#sg#pres#indic#pass
lverbinfl.ere_presind8#c2pres#eris#2nd#sg#pres#indic#pass
lverbinfl.ere_presind8b#c2pres#ere#2nd#sg#pres#indic#pass
lverbinfl.ere_presind9#c2pres#etur#3rd#sg#pres#indic#pass
lverbinfl.ere_presind10#c2pres#emur#1st#pl#pres#indic#pass
lverbinfl.ere_presind11#c2pres#emini#2nd#pl#pres#indic#pass
lverbinfl.ere_presind12#c2pres#entur#3rd#pl#pres#indic#pass


lverbinfl.ere_presind13#c2pres#eam#1st#sg#pres#subj#act
lverbinfl.ere_presind14#c2pres#eas#2nd#sg#pres#subj#act
lverbinfl.ere_presind15#c2pres#eat#3rd#sg#pres#subj#act
lverbinfl.ere_presind16#c2pres#eamus#1st#pl#pres#subj#act
lverbinfl.ere_presind17#c2pres#eatis#2nd#pl#pres#subj#act
lverbinfl.ere_presind17#c2pres#eant#3rd#pl#pres#subj#act


lverbinfl.ere_presind19#c2pres#ear#1st#sg#pres#subj#pass
lverbinfl.ere_presind19#c2pres#earis#2nd#sg#pres#subj#pass
lverbinfl.ere_presind19b#c2pres#eare#2nd#sg#pres#subj#pass
lverbinfl.ere_presind20#c2pres#eatur#3rd#sg#pres#subj#pass
lverbinfl.ere_presind21#c2pres#eamur#1st#pl#pres#subj#pass
lverbinfl.ere_presind22#c2pres#eamini#2nd#pl#pres#subj#pass
lverbinfl.ere_presind23#c2pres#eantur#3rd#pl#pres#subj#pass

lverbinfl.ere_presind24#c2pres#e#2nd#sg#pres#imptv#act
lverbinfl.ere_presind25#c2pres#ete#2nd#pl#pres#imptv#act
lverbinfl.ere_presind26#c2pres#ere#2nd#sg#pres#imptv#pass
lverbinfl.ere_presind27#c2pres#emini#2nd#pl#pres#imptv#pass
