header line, omitted in parsing
testdata.rule1#etiam
testdata.rule2#etiamnum
testdata.rule3#ut
testdata.rule4#cum
testdata.rule5#atque
testdata.rule6#namque
testdata.rule7#usque
testdata.rule8#et
testdata.rule9#ad
testdata.rule10#ac
testdata.rule11#quoque
testdata.rule12#in
testdata.rule13#prope
testdata.rule14#ab
testdata.rule15#per
testdata.rule16#pro
testdata.rule17#sine
testdata.rule18#ob
testdata.rule19#nisi
testdata.rule20#inter
testdata.rule21#enim
testdata.rule22#sed
testdata.rule23#aut
testdata.rule24#nec
testdata.rule25#praeter
testdata.rule26#de
testdata.rule27#ante
testdata.rule28#igitur
testdata.rule29#si
testdata.rule30#quod
testdata.rule31#autem
testdata.rule32#e
testdata.rule33#uel
testdata.rule34#sicut
testdata.rule35#post
testdata.rule36#extra
testdata.rule37#en
testdata.rule38#contra
testdata.rule39#ne
testdata.rule40#neque
testdata.rule41#sub
testdata.rule42#ex
testdata.rule43#propter
testdata.rule44#intra
testdata.rule45#circa
testdata.rule46#supra
testdata.rule47#apud
testdata.rule48#circum
testdata.rule49#a
testdata.rule50#nam
testdata.rule51#super
testdata.rule52#an
testdata.rule53#sicuti
testdata.rule54#neu
testdata.rule55#at
testdata.rule56#dum
testdata.rule57#preter
testdata.rule58#siue
testdata.rule59#quin
testdata.rule60#insuper
testdata.rule61#circiter
testdata.rule62#quamuis
testdata.rule63#quippe
