StemUrn#LexicalEntity#StemString#MorphologicalClass

plinymorph.multiverb1#lexent.n47640#teg#c3pres
plinymorph.multiverb2#lexent.n47640#tex#pftact
plinymorph.multiverb3#lexent.n47640#tect#pftpass

plinymorph.multiverb4#lexent.n6614#cap#c3iopres
plinymorph.multiverb5#lexent.n6614#cep#pftact
plinymorph.multiverb6#lexent.n6614#capt#pftpass

plinymorph.multiverb7#lexent.n7516#fac#c3iopres
plinymorph.multiverb8#lexent.n7516#fec#pftact
plinymorph.multiverb9#lexent.n7516#fact#pftpass

plinymorph.multiverb10#lexent.n48671#trad#c3pres
plinymorph.multiverb11#lexent.n48671#tradid#pftact
plinymorph.multiverb12#lexent.n48671#tradit#pftpass

plinymorph.multiverb13#lexent.n13803#dic#c3pres
plinymorph.multiverb14#lexent.n13803#dix#pftact
plinymorph.multiverb15#lexent.n13803#dict#pftpass

plinymorph.multiverb16#lexent.n50883#uid#c2pres
plinymorph.multiverb17#lexent.n50883#uid#pftact
plinymorph.multiverb18#lexent.n50883#uis#pftact

plinymorph.multiverb19#lexent.n37010#pon#c3pres
plinymorph.multiverb20#lexent.n37010#posu#pftact
plinymorph.multiverb21#lexent.n37010#posit#pftpass

plinymorph.multiverb22#lexent.n45457#st#c1pres
plinymorph.multiverb23#lexent.n45457#stet#pftact
plinymorph.multiverb24#lexent.n45457#statur#pftpass

plinymorph.multiverb25#lexent.n35822#pet#c3pres
plinymorph.multiverb26#lexent.n35822#petiu#pftact
plinymorph.multiverb27#lexent.n35822#petit#pftpass

plinymorph.multiverb28#lexent.n11525#cred#c3pres
plinymorph.multiverb29#lexent.n11525#credid#pftact
plinymorph.multiverb30#lexent.n11525#credit#pftact

plinymorph.multiverb31#lexent.n24114#intelleg#c3pres
plinymorph.multiverb32#lexent.n24114#intellex#pftact
plinymorph.multiverb33#lexent.n24114#intellect#pftpass

plinymorph.multiverb34#lexent.n9072#collig#c3pres
plinymorph.multiverb35#lexent.n9072#colleg#pftact
plinymorph.multiverb36#lexent.n9072#collect#pftact

plinymorph.multiverb37#lexent.n43232#sec#c3pres
plinymorph.multiverb38#lexent.n43232#secu#pftact
plinymorph.multiverb39#lexent.n43232#secut#pftpass

plinymorph.multiverb40#lexent.n14599#d#c1pres
plinymorph.multiverb41#lexent.n14599#ded#pftact
plinymorph.multiverb42#lexent.n14599#datur#pftpass

plinymorph.multiverb43#lexent.n33147#ostend#c3pres
plinymorph.multiverb44#lexent.n33147#ostend#pftact
plinymorph.multiverb45#lexent.n33147#ostent#pftact

plinymorph.multiverb46#lexent.n6011#caed#c3pres
plinymorph.multiverb47#lexent.n6011#cecidi#pftact
plinymorph.multiverb48#lexent.n6011#caes#pftpass

plinymorph.multiverb49#lexent.n48709#trah#c3pres
plinymorph.multiverb50#lexent.n48709#trax#pftact
plinymorph.multiverb51#lexent.n48709#tract#pftact

plinymorph.multiverb52#lexent.n1605#ag#c3pres
plinymorph.multiverb53#lexent.n1605#eg#pftact
plinymorph.multiverb54#lexent.n1605#act#pftpass

plinymorph.multiverb55#lexent.n5275#bib#c3pres
plinymorph.multiverb56#lexent.n5275#bib#pftact
plinymorph.multiverb57#lexent.n5275#bibit#pftpass

plinymorph.multiverb58#lexent.n40982#relinqu#c3pres
plinymorph.multiverb59#lexent.n40982#reliqu#pftact
plinymorph.multiverb60#lexent.n40982#relict#pftpass

plinymorph.multiverb61#lexent.n22932#indulg#c2pres
plinymorph.multiverb62#lexent.n22932#induls#pftact
plinymorph.multiverb63#lexent.n22932#indult#pftpass

plinymorph.multiverb64#lexent.n8939#cog#c3pres
plinymorph.multiverb65#lexent.n8939#coeg#pftact
plinymorph.multiverb66#lexent.n8939#coact#pftpass

plinymorph.multiverb67#lexent.n50766#uet#c1pres
plinymorph.multiverb68#lexent.n50766#uetu#pftact
plinymorph.multiverb69#lexent.n50766#uetit#pftact

plinymorph.multiverb70#lexent.n41387#spond#c2pres
plinymorph.multiverb71#lexent.n41387#spepond#pftact
plinymorph.multiverb72#lexent.n41387#spons#pftact

plinymorph.multiverb73#lexent.n16898#exist#c3pres
plinymorph.multiverb74#lexent.n16898#exstit#pftact
plinymorph.multiverb75#lexent.n16898#existat#pftpass

plinymorph.multiverb76#lexent.n18704#frang#c3pres
plinymorph.multiverb77#lexent.n18704#freg#pftact
plinymorph.multiverb78#lexent.n18704#fract#pftpass

plinymorph.multiverb79#lexent.n41207#rep#c3pres
plinymorph.multiverb80#lexent.n41207#reps#pftact
plinymorph.multiverb81#lexent.n41207#rept#pftpass

plinymorph.multiverb82#lexent.n7244#cau#c2pres
plinymorph.multiverb83#lexent.n7244#cau#pftact
plinymorph.multiverb84#lexent.n7244#caut#pftpass

plinymorph.multiverb85#lexent.n29328#mitt#c3pres
plinymorph.multiverb86#lexent.n29328#mis#pftact
plinymorph.multiverb87#lexent.n29328#miss#pftpass

plinymorph.multiverb88#lexent.n44698#solu#c3pres
plinymorph.multiverb89#lexent.n44698#solu#pftact
plinymorph.multiverb90#lexent.n44698#solut#pftpass

plinymorph.multiverb91#lexent.n50077#uad#c3pres
plinymorph.multiverb92#lexent.n50077#uas#pftact

plinymorph.multiverb93#lexent.n45590#string#c3pres
plinymorph.multiverb94#lexent.n45590#strinx#pftact
plinymorph.multiverb95#lexent.n45590#strinct#pftact

plinymorph.multiverb96#lexent.n34447#pell#c3pres
plinymorph.multiverb97#lexent.n34447#pepul#pftact
plinymorph.multiverb98#lexent.n34447#puls#pftpass

plinymorph.multiverb99#lexent.n50967#uinc#c4pres
plinymorph.multiverb100#lexent.n50967#uinx#pftact
plinymorph.multiverb101#lexent.n50967#uinct#pftpass

plinymorph.multiverb102#lexent.n16887#exim#c3pres
plinymorph.multiverb103#lexent.n16887#exem#pftact
plinymorph.multiverb104#lexent.n16887#exempt#pftpass

plinymorph.multiverb105#lexent.n40711#redd#c3pres
plinymorph.multiverb106#lexent.n40711#reddid#pftact
plinymorph.multiverb107#lexent.n40711#reddit#pftpass

plinymorph.multiverb108#lexent.n51238#uiu#c3pres
plinymorph.multiverb109#lexent.n51238#uix#pftact
plinymorph.multiverb110#lexent.n51238#uict#pftact

plinymorph.multiverb111#lexent.n43305#sed#c2pres
plinymorph.multiverb112#lexent.n43305#sed#pftact
plinymorph.multiverb113#lexent.n43305#sess#pftact

plinymorph.multiverb114#lexent.n50442#uen#c4pres
plinymorph.multiverb115#lexent.n50442#uen#pftact
plinymorph.multiverb116#lexent.n50442#uent#pftpass

plinymorph.multiverb117#lexent.n45365#stern#c3pres
plinymorph.multiverb118#lexent.n45365#strau#pftact
plinymorph.multiverb119#lexent.n45365#strat#pftpass

plinymorph.multiverb120#lexent.n43681#sent#c4pres
plinymorph.multiverb121#lexent.n43681#sens#pftact
plinymorph.multiverb122#lexent.n43681#sens#pftpass

plinymorph.multiverb123#lexent.n26186#leg#c3pres
plinymorph.multiverb124#lexent.n26186#leg#pftact
plinymorph.multiverb125#lexent.n26186#lect#pftpass

plinymorph.multiverb126#lexent.n34481#pend#c2pres
plinymorph.multiverb127#lexent.n34481#pepend#pftact

plinymorph.multiverb128#lexent.n13329#descend#c3pres
plinymorph.multiverb129#lexent.n13329#descend#pftact
plinymorph.multiverb130#lexent.n13329#descens#pftpass

plinymorph.multiverb131#lexent.n29234#mir#c1pres
plinymorph.multiverb132#lexent.n29234#mirat#pftpass

plinymorph.multiverb133#lexent.n46587#sum#c3pres
plinymorph.multiverb134#lexent.n46587#sumps#pftact
plinymorph.multiverb135#lexent.n46587#sumpt#pftact

plinymorph.multiverb136#lexent.n19570#gign#c3pres
plinymorph.multiverb137#lexent.n19570#genu#pftact
plinymorph.multiverb138#lexent.n19570#genit#pftpass

plinymorph.multiverb139#lexent.n40124#quiesc#c3pres
plinymorph.multiverb140#lexent.n40124#quieu#pftact
plinymorph.multiverb141#lexent.n40124#quiet#pftpass

plinymorph.multiverb142#lexent.n50322#ueh#c3pres
plinymorph.multiverb143#lexent.n50322#uex#pftact
plinymorph.multiverb144#lexent.n50322#uect#pftpass

plinymorph.multiverb145#lexent.n34121#pat#c3iopres
plinymorph.multiverb146#lexent.n34121#pass#pftpass

plinymorph.multiverb147#lexent.n50968#uinc#c3pres
plinymorph.multiverb148#lexent.n50968#uic#pftact
plinymorph.multiverb149#lexent.n50968#uict#pftact

plinymorph.multiverb150#lexent.n7554#cern#c3pres
plinymorph.multiverb151#lexent.n7554#creu#pftact
plinymorph.multiverb152#lexent.n7554#cret#pftpass

plinymorph.multiverb153#lexent.n22350#incip#c3iopres
plinymorph.multiverb154#lexent.n22350#incep#pftact
plinymorph.multiverb155#lexent.n22350#incept#pftpass

plinymorph.multiverb156#lexent.n40089#quer#c3pres
plinymorph.multiverb157#lexent.n40089#quest#pftpass

plinymorph.multiverb158#lexent.n41740#rid#c2pres
plinymorph.multiverb159#lexent.n41740#ris#pftact
plinymorph.multiverb160#lexent.n41740#ris#pftpass

plinymorph.multiverb161#lexent.n50002#ut#c3pres
plinymorph.multiverb162#lexent.n50002#us#pftpass

plinymorph.multiverb163#lexent.n46450#pau#c2pres
plinymorph.multiverb164#lexent.n46450#pau#pftact

plinymorph.multiverb165#lexent.n50411#uend#c3pres
plinymorph.multiverb166#lexent.n50411#uendid#pftact
plinymorph.multiverb167#lexent.n50411#uendit#pftact

plinymorph.multiverb168#lexent.n49396#tumesc#c3pres
plinymorph.multiverb169#lexent.n49396#tumu#pftact

plinymorph.multiverb170#lexent.n31212#nosc#c3pres
plinymorph.multiverb171#lexent.n31212#nou#pftact
plinymorph.multiverb172#lexent.n31212#not#pftpass

plinymorph.multiverb173#lexent.n3370#arbitr#c1pres
plinymorph.multiverb174#lexent.n3370#arbitrat#pftpass

plinymorph.multiverb175#lexent.n28773#merc#c1pres
plinymorph.multiverb176#lexent.n28773#mercat#pftpass

plinymorph.multiverb177#lexent.n17827#fau#c2pres
plinymorph.multiverb178#lexent.n17827#fau#pftact
plinymorph.multiverb179#lexent.n17827#faut#pftpass

plinymorph.multiverb180#lexent.n12947#delitesc#c3pres
plinymorph.multiverb181#lexent.n12947#delitu#pftact

plinymorph.multiverb182#lexent.n29715#mor#c1pres
plinymorph.multiverb183#lexent.n29715#morat#pftpass

plinymorph.multiverb184#lexent.n51136#uis#conj3
plinymorph.multiverb185#lexent.n51136#uis#pftact
plinymorph.multiverb186#lexent.n51136#uis#pftpass

plinymorph.multiverb187#lexent.n9134#col#c3pres
plinymorph.multiverb188#lexent.n9134#colu#pftact
plinymorph.multiverb189#lexent.n9134#cult#pftpass

plinymorph.multiverb190#lexent.n29707#mor#c3iopres
plinymorph.multiverb191#lexent.n29707#mortu#pftpass

plinymorph.multiverb192#lexent.n39941#quaer#c3pres
plinymorph.multiverb193#lexent.n39941#quaesiu#pftact
plinymorph.multiverb194#lexent.n39941#quaesit#pftpass

plinymorph.multiverb195#lexent.n50347#uelific#c1pres
plinymorph.multiverb196#lexent.n50347#uelificat#pftpass

plinymorph.multiverb197#lexent.n8057#cing#c3pres
plinymorph.multiverb198#lexent.n8057#cinx#pftact
plinymorph.multiverb199#lexent.n8057#cinct#pftact

plinymorph.multiverb200#lexent.n33828#parc#c3pres
plinymorph.multiverb201#lexent.n33828#peperc#pftact
plinymorph.multiverb202#lexent.n33828#pars#pftpass

plinymorph.multiverb203#lexent.n19512#ger#c3pres
plinymorph.multiverb204#lexent.n19512#gess#pftact
plinymorph.multiverb205#lexent.n19512#gest#pftpass

plinymorph.multiverb206#lexent.n27119#luct#c1pres
plinymorph.multiverb207#lexent.n27119#luctat#pftpass

plinymorph.multiverb208#lexent.n43092#scrib#c3pres
plinymorph.multiverb209#lexent.n43092#scrips#pftact
plinymorph.multiverb210#lexent.n43092#script#pftpass

plinymorph.multiverb211#lexent.n23190#infic#c3iopres
plinymorph.multiverb212#lexent.n23190#infec#pftact
plinymorph.multiverb213#lexent.n23190#infect#pftpass

plinymorph.multiverb214#lexent.n40089#quaer#c3pres
plinymorph.multiverb215#lexent.n40089#quaest#pftpass

plinymorph.multiverb216#lexent.n34910#perfic#c3iopres
plinymorph.multiverb217#lexent.n34910#perfec#pftact
plinymorph.multiverb218#lexent.n34910#perfect#pftpass

plinymorph.multiverb219#lexent.n47460#tang#c3pres
plinymorph.multiverb220#lexent.n47460#tetig#pftact
plinymorph.multiverb221#lexent.n47460#tact#pftpass

plinymorph.multiverb222#lexent.n41176#reper#c4pres
plinymorph.multiverb223#lexent.n41176#repper#pftact
plinymorph.multiverb224#lexent.n41176#repert#pftpass

plinymorph.multiverb225#lexent.n38568#prod#c3pres
plinymorph.multiverb226#lexent.n38568#prodid#pftact
plinymorph.multiverb227#lexent.n38568#prodit#pftpass

plinymorph.multiverb228#lexent.n14559#diuid#c3pres
plinymorph.multiverb229#lexent.n14559#diuis#pftact
plinymorph.multiverb230#lexent.n14559#diuis#pftpass

plinymorph.multiverb231#lexent.n8950#cohib#c2pres
plinymorph.multiverb232#lexent.n8950#cohib#pftact
plinymorph.multiverb233#lexent.n8950#cohibit#pftpass

plinymorph.multiverb234#lexent.n22398#includ#c3pres
plinymorph.multiverb235#lexent.n22398#inclus#pftact
plinymorph.multiverb236#lexent.n22398#inclus#pftpass

plinymorph.multiverb237#lexent.n38622#profit#c2pres
plinymorph.multiverb238#lexent.n38622#profess#pftpass

plinymorph.multiverb239#lexent.n17964#tul#pftact
plinymorph.multiverb240#lexent.n17964#lat#pftpass

plinymorph.multiverb241#lexent.n46529#fu#pftact
plinymorph.multiverb242#lexent.n46529#futur#pftpass

plinymorph.multiverb243#lexent.n22027#inprim#c3pres
plinymorph.multiverb244#lexent.n22027#inpress#pftpass
plinymorph.multiverb245#lexent.n22027#inpress#pftpass

plinymorph.multiverb246#lexent.n44405#sin#c3pres
plinymorph.multiverb247#lexent.n44405#siu#pftact
plinymorph.multiverb248#lexent.n44405#sit#pftpass

plinymorph.multiverb249#lexent.n30423#nasc#c3pres
plinymorph.multiverb250#lexent.n30423#nat#pftpass

plinymorph.multiverb251#lexent.n27169#lud#c3pres
plinymorph.multiverb252#lexent.n27169#lus#pftact
plinymorph.multiverb253#lexent.n27169#lus#pftpass

plinymorph.multiverb254#lexent.n12074#custod#c4pres
plinymorph.multiverb255#lexent.n12074#custodiu#pftact
plinymorph.multiverb256#lexent.n12074#custodit#pftpass

plinymorph.multiverb257#lexent.n33976#part#c4pres
plinymorph.multiverb258#lexent.n33976#partiu#pftact
plinymorph.multiverb259#lexent.n33976#partit#pftpass

plinymorph.multiverb260#lexent.n32672#oper#c4pres
plinymorph.multiverb261#lexent.n32672#operu#pftact
plinymorph.multiverb262#lexent.n32672#opert#pftpass

plinymorph.multiverb263#lexent.n48387#ting#c3pres
plinymorph.multiverb264#lexent.n48387#tinx#pftact
plinymorph.multiverb265#lexent.n48387#tinct#pftpass

plinymorph.multiverb266#lexent.n44863#sparg#c3pres
plinymorph.multiverb267#lexent.n44863#spars#pftact
plinymorph.multiverb268#lexent.n44863#spars#pftpass

plinymorph.multiverb269#lexent.n34771#percuti#c3pres
plinymorph.multiverb270#lexent.n34771#percuss#pftact
plinymorph.multiverb271#lexent.n34771#percuss#pftpass

plinymorph.multiverb272#lexent.n9491#com#c1pres
plinymorph.multiverb273#lexent.n9491#comat#pftpass

plinymorph.multiverb274#lexent.n363#accip#c3iopres
plinymorph.multiverb275#lexent.n363#accep#pftact
plinymorph.multiverb276#lexent.n363#accept#pftpass

plinymorph.multiverb277#lexent.n36836#poli#c3iopres
plinymorph.multiverb278#lexent.n36836#poliu#pftact
plinymorph.multiverb279#lexent.n36836#polit#pftpass

plinymorph.multiverb280#lexent.n48752#transcend#c3pres
plinymorph.multiverb281#lexent.n48752#transcend#pftact
plinymorph.multiverb282#lexent.n48752#transcens#pftpass

plinymorph.multiverb283#lexent.n38253#prem#c3pres
plinymorph.multiverb284#lexent.n38253#press#pftact
plinymorph.multiverb285#lexent.n38253#press#pftpass

plinymorph.multiverb286#lexent.n7275#ced#c3pres
plinymorph.multiverb287#lexent.n7275#cess#pftact
plinymorph.multiverb288#lexent.n7275#cess#pftpass

plinymorph.multiverb289#lexent.n47895#ter#c3pres
plinymorph.multiverb290#lexent.n47895#triu#pftact
plinymorph.multiverb291#lexent.n47895#trit#pftpass

plinymorph.multiverb292#lexent.n41828#rod#c3pres
plinymorph.multiverb293#lexent.n41828#ros#pftact
plinymorph.multiverb294#lexent.n41828#ros#pftpass

plinymorph.multiverb295#lexent.n9237#comburo#c3pres
plinymorph.multiverb296#lexent.n9237#combuss#pftact
plinymorph.multiverb297#lexent.n9237#combust#pftpass

plinymorph.multiverb298#lexent.n37307#pot#c4pres
plinymorph.multiverb299#lexent.n37307#potit#pftpass

plinymorph.multiverb300#lexent.n25264#fric#c1pres
plinymorph.multiverb301#lexent.n18784#fricu#pftact
plinymorph.multiverb302#lexent.n18784#frict#pftpass

plinymorph.multiverb303#lexent.n25264#iub#c2pres
plinymorph.multiverb304#lexent.n25264#iuss#pftact
plinymorph.multiverb305#lexent.n25264#iuss#pftpass
