StemUrn#LexicalEntity#StemString#MorphologicalClass
plinymorph.verb1#ls.n2280#am#conj1
plinymorph.verb2#lexent.n29544#mon#conj2
plinymorph.verb3#lexent.n47640#teg#c3pres
plinymorph.verb4#lexent.n47640#tex#pftact
plinymorph.verb5#lexent.n4453#aud#conj4
plinymorph.verb6#lexent.n6614#cap#c3iopres
plinymorph.verb7#lexent.n6614#cep#pftact
plinymorph.verb8#lexent.n7516#fac#c3iopres
plinymorph.verb9#lexent.n7516#fec#pftact
plinymorph.verb10#lexent.n51266#uoc#conj1
plinymorph.verb11#lexent.n48671#trad#c3pres
plinymorph.verb12#lexent.n48671#tradid#pftact
plinymorph.verb13#lexent.n39703#put#conj1
plinymorph.verb14#lexent.n3134#appell#conj1
plinymorph.verb15#lexent.n26064#laud#conj1
plinymorph.verb16#lexent.n13803#dic#c3pres
plinymorph.verb17#lexent.n13803#dix#pftact
plinymorph.verb18#lexent.n20077#hab#conj2
plinymorph.verb19#lexent.n50883#uid#c2pres
plinymorph.verb20#lexent.n50883#uid#pftact
plinymorph.verb21#lexent.n37010#pon#c3pres
plinymorph.verb22#lexent.n37010#posu#pftact
plinymorph.verb23#lexent.n45457#st#c1pres
plinymorph.verb24#lexent.n45457#stet#pftact
plinymorph.verb25#lexent.n45294#statu#c3pres
plinymorph.verb26#lexent.n45294#statu#pftact
plinymorph.verb27#lexent.n35822#pet#c3pres
plinymorph.verb28#lexent.n35822#petiu#pftact
plinymorph.verb29#lexent.n11525#cred#c3pres
plinymorph.verb30#lexent.n6040#cael#conj1
plinymorph.verb31#lexent.n24114#intelleg#c3pres
plinymorph.verb32#lexent.n24114#intelex#pftact
plinymorph.verb33#lexent.n9072#collig#c3pres
plinymorph.verb34#lexent.n9072#colleg#pftact
plinymorph.verb35#lexent.n43232#sec#c1pres
plinymorph.verb36#lexent.n43232#secu#pftact
plinymorph.verb37#lexent.n38414#prob#conj1
plinymorph.verb38#lexent.n14599#d#c1pres
plinymorph.verb39#lexent.n14599#ded#pftact
plinymorph.verb40#lexent.n33147#ostend#c3pres
plinymorph.verb41#lexent.n33147#ostend#pftact
plinymorph.verb42#lexent.n44249#sil#conj2
plinymorph.verb43#lexent.n48659#tract#conj1
plinymorph.verb44#lexent.n6011#caed#c3pres
plinymorph.verb45#lexent.n6011#cecidi#pftact
plinymorph.verb46#lexent.n48709#trah#c3pres
plinymorph.verb47#lexent.n48709#trax#pftact
plinymorph.verb48#lexent.n20077#hab#conj2
plinymorph.verb49#lexent.n2980#aper#conj4
plinymorph.verb49#lexent.n1605#ag#c3pres
plinymorph.verb50#lexent.n1605#eg#pftact
plinymorph.verb51#lexent.n16455#eueh#c3pres
plinymorph.verb52#lexent.n16455#euexi#pftact
plinymorph.verb53#lexent.n37152#port#conj1
plinymorph.verb54#lexent.n7262#cau#conj1
plinymorph.verb55#lexent.n5275#bib#c3pres
plinymorph.verb56#lexent.n5275#bib#pftact
plinymorph.verb57#lexent.n8918#cogit#conj1
plinymorph.verb58#lexent.n25151#iac#conj2
plinymorph.verb59#lexent.n51191#uit#conj1
plinymorph.verb60#lexent.n40982#relinqu#c3pres
plinymorph.verb61#lexent.n40982#relinqu#pftac
plinymorph.verb62#lexent.n22932#indulg#c2pres
plinymorph.verb63#lexent.n22932#induls#pftact
plinymorph.verb64#lexent.n22932#tac#conj2
