RuleUrn#InflectionClasses#Ending#gender#Case#Number

agnouninfl.0_is1#0_is##masc#nom#sg
agnouninfl.0_is2#0_is#is#masc#gen#sg
agnouninfl.0_is3#0_is#i#masc#dat#sg
agnouninfl.0_is4#0_is#em#masc#acc#sg
agnouninfl.0_is5#0_is#e#masc#abl#sg
agnouninfl.0_is6#0_is#es#masc#nom#pl
agnouninfl.0_is7#0_is#um#masc#gen#pl
agnouninfl.0_is8#0_is#ibus#masc#dat#pl
agnouninfl.0_is9#0_is#es#masc#acc#pl
agnouninfl.0_is10#0_is#ibus#masc#abl#pl
agnouninfl.0_is11#0_is##masc#voc#sg
agnouninfl.0_is12#0_is#es#masc#voc#pl

agnouninfl.0_is13#0_is##neut#nom#sg
agnouninfl.0_is14#0_is#is#neut#gen#sg
agnouninfl.0_is15#0_is#i#neut#dat#sg
agnouninfl.0_is16#0_is##neut#acc#sg
agnouninfl.0_is17#0_is#e#neut#abl#sg
agnouninfl.0_is18#0_is#a#masc#nom#pl
agnouninfl.0_is19#0_is#um#neut#gen#pl
agnouninfl.0_is20#0_is#ibus#neut#dat#pl
agnouninfl.0_is21#0_is#a#neut#acc#pl
agnouninfl.0_is22#0_is#ibus#neut#abl#pl
agnouninfl.0_is23#0_is##neut#voc#sg
agnouninfl.0_is24#0_is#a#neut#voc#pl

agnouninfl.0_is25#0_is##fem#nom#sg
agnouninfl.0_is26#0_is#is#fem#gen#sg
agnouninfl.0_is27#0_is#i#fem#dat#sg
agnouninfl.0_is28#0_is#em#fem#acc#sg
agnouninfl.0_is29#0_is#e#fem#abl#sg
agnouninfl.0_is30#0_is#es#fem#nom#pl
agnouninfl.0_is31#0_is#um#fem#gen#pl
agnouninfl.0_is32#0_is#ibus#fem#dat#pl
agnouninfl.0_is33#0_is#es#fem#acc#pl
agnouninfl.0_is34#0_is#ibus#fem#abl#pl
agnouninfl.0_is35#0_is##fem#voc#sg
agnouninfl.0_is36#0_is#es#fem#voc#pl
