RuleUrn#InflectionClasses#Ending#Gender#Case#Number

agnouninfl.a_ae1#a_ae#a#fem#nom#sg
agnouninfl.a_ae2#a_ae#ae#fem#gen#sg
agnouninfl.a_ae3#a_ae#ae#fem#dat#sg
agnouninfl.a_ae4#a_ae#am#fem#acc#sg
agnouninfl.a_ae5#a_ae#a#fem#abl#sg
agnouninfl.a_ae6#a_ae#ae#fem#nom#pl
agnouninfl.a_ae7#a_ae#arum#fem#gen#pl
agnouninfl.a_ae8#a_ae#is#fem#dat#pl
agnouninfl.a_ae9#a_ae#as#fem#acc#pl
agnouninfl.a_ae10#a_ae#is#fem#abl#pl
agnouninfl.a_ae11#a_ae#a#fem#voc#sg
agnouninfl.a_ae12#a_ae#ae#fem#voc#pl

agnouninfl.a_ae13#a_ae#a#masc#nom#sg
agnouninfl.a_ae14#a_ae#ae#masc#gen#sg
agnouninfl.a_ae15#a_ae#ae#masc#dat#sg
agnouninfl.a_ae16#a_ae#am#masc#acc#sg
agnouninfl.a_ae17#a_ae#a#masc#abl#sg
agnouninfl.a_ae18#a_ae#ae#masc#nom#pl
agnouninfl.a_ae19#a_ae#arum#masc#gen#pl
agnouninfl.a_ae20#a_ae#is#masc#dat#pl
agnouninfl.a_ae21#a_ae#as#masc#acc#pl
agnouninfl.a_ae22#a_ae#is#masc#abl#pl
agnouninfl.a_ae23#a_ae#a#masc#voc#sg
agnouninfl.a_ae24#a_ae#ae#masc#voc#pl
