RuleUrn#InflectionClasses#Ending#Gender#Case#Number

nouninfl.es_is_greek1#es_is_greek#es#masc#nom#sg
nouninfl.es_is_greek2#es_is_greek#is#masc#gen#sg
nouninfl.es_is_greek3#es_is_greek#i#masc#dat#sg
nouninfl.es_is_greek4#es_is_greek#em#masc#acc#sg
nouninfl.es_is_greek4b#es_is_greek#en#masc#acc#sg
nouninfl.es_is_greek5#es_is_greek#e#masc#abl#sg
nouninfl.es_is_greek6#es_is_greek#es#masc#nom#pl
nouninfl.es_is_greek7#es_is_greek#ium#masc#gen#pl
nouninfl.es_is_greek8#es_is_greek#ibus#masc#dat#pl
nouninfl.es_is_greek9#es_is_greek#es#masc#acc#pl
nouninfl.es_is_greek9b#es_is_greek#is#masc#acc#pl
nouninfl.es_is_greek10#es_is_greek#ibus#masc#abl#pl
nouninfl.es_is_greek11#es_is_greek#es#masc#voc#sg
nouninfl.es_is_greek12#es_is_greek#es#masc#voc#pl

nouninfl.es_is_greek1#es_is_greek#es#fem#nom#sg
nouninfl.es_is_greek2#es_is_greek#is#fem#gen#sg
nouninfl.es_is_greek3#es_is_greek#i#fem#dat#sg
nouninfl.es_is_greek4#es_is_greek#em#fem#acc#sg
nouninfl.es_is_greek4b#es_is_greek#en#fem#acc#sg
nouninfl.es_is_greek5#es_is_greek#e#fem#abl#sg
nouninfl.es_is_greek6#es_is_greek#es#fem#nom#pl
nouninfl.es_is_greek7#es_is_greek#ium#fem#gen#pl
nouninfl.es_is_greek8#es_is_greek#ibus#fem#dat#pl
nouninfl.es_is_greek9#es_is_greek#es#fem#acc#pl
nouninfl.es_is_greek9b#es_is_greek#is#fem#acc#pl
nouninfl.es_is_greek10#es_is_greek#ibus#fem#abl#pl
nouninfl.es_is_greek11#es_is_greek#es#fem#voc#sg
nouninfl.es_is_greek12#es_is_greek#es#fem#voc#pl
