RuleUrn#InflectionClasses#Ending#Gender#Case#Number

agnouninfl.is_idis1#is_idis#is#masc#nom#sg
agnouninfl.is_idis2#is_idis#idis#masc#gen#sg
agnouninfl.is_idis3#is_idis#idi#masc#dat#sg
agnouninfl.is_idis4#is_idis#idem#masc#acc#sg
agnouninfl.is_idis5#is_idis#ide#masc#abl#sg
agnouninfl.is_idis6#is_idis#ides#masc#nom#pl
agnouninfl.is_idis7#is_idis#idum#masc#gen#pl
agnouninfl.is_idis8#is_idis#idibus#masc#dat#pl
agnouninfl.is_idis9#is_idis#ides#masc#acc#pl
agnouninfl.is_idis10#is_idis#idibus#masc#abl#pl
agnouninfl.is_idis11#is_idis#is#masc#voc#sg
agnouninfl.is_idis12#is_idis#ides#masc#voc#pl

agnouninfl.is_idis13#is_idis#is#fem#nom#sg
agnouninfl.is_idis14#is_idis#idis#fem#gen#sg
agnouninfl.is_idis15#is_idis#idi#fem#dat#sg
agnouninfl.is_idis16#is_idis#idem#fem#acc#sg
agnouninfl.is_idis17#is_idis#ide#fem#abl#sg
agnouninfl.is_idis18#is_idis#ides#fem#nom#pl
agnouninfl.is_idis19#is_idis#idum#fem#gen#pl
agnouninfl.is_idis20#is_idis#idibus#fem#dat#pl
agnouninfl.is_idis21#is_idis#ides#fem#acc#pl
agnouninfl.is_idis22#is_idis#idibus#fem#abl#pl
agnouninfl.is_idis23#is_idis#is#fem#voc#sg
agnouninfl.is_idis24#is_idis#ides#fem#voc#pl
