RuleUrn#InflectionClasses#Ending#Gender#Case#Number

agnouninfl.or_oris1#or_oris#or#masc#nom#sg
agnouninfl.or_oris2#or_oris#oris#masc#gen#sg
agnouninfl.or_oris3#or_oris#ori#masc#dat#sg
agnouninfl.or_oris4#or_oris#orem#masc#acc#sg
agnouninfl.or_oris5#or_oris#ore#masc#abl#sg
agnouninfl.or_oris6#or_oris#ores#masc#nom#pl
agnouninfl.or_oris7#or_oris#orum#masc#gen#pl
agnouninfl.or_oris8#or_oris#oribus#masc#dat#pl
agnouninfl.or_oris9#or_oris#ores#masc#acc#pl
agnouninfl.or_oris10#or_oris#oribus#masc#abl#pl
agnouninfl.or_oris11#or_oris#or#masc#voc#sg
agnouninfl.or_oris12#or_oris#ores#masc#voc#pl

agnouninfl.or_oris13#or_oris#or#fem#nom#sg
agnouninfl.or_oris14#or_oris#oris#fem#gen#sg
agnouninfl.or_oris15#or_oris#ori#fem#dat#sg
agnouninfl.or_oris16#or_oris#orem#fem#acc#sg
agnouninfl.or_oris17#or_oris#ore#fem#abl#sg
agnouninfl.or_oris18#or_oris#ores#fem#nom#pl
agnouninfl.or_oris19#or_oris#orum#fem#gen#pl
agnouninfl.or_oris20#or_oris#oribus#fem#dat#pl
agnouninfl.or_oris21#or_oris#ores#fem#acc#pl
agnouninfl.or_oris22#or_oris#oribus#fem#abl#pl
agnouninfl.or_oris23#or_oris#or#fem#voc#sg
agnouninfl.or_oris24#or_oris#ores#fem#voc#pl

agnouninfl.or_oris25#or_oris#or#neut#nom#sg
agnouninfl.or_oris26#or_oris#oris#neut#gen#sg
agnouninfl.or_oris27#or_oris#ori#neut#dat#sg
agnouninfl.or_oris28#or_oris#or#neut#acc#sg
agnouninfl.or_oris29#or_oris#ore#neut#abl#sg
agnouninfl.or_oris30#or_oris#ora#neut#nom#pl
agnouninfl.or_oris31#or_oris#orum#neut#gen#pl
agnouninfl.or_oris32#or_oris#oribus#neut#dat#pl
agnouninfl.or_oris33#or_oris#ora#neut#acc#pl
agnouninfl.or_oris34#or_oris#oribus#neut#abl#pl
agnouninfl.or_oris35#or_oris#or#neut#voc#sg
agnouninfl.or_oris36#or_oris#ora#neut#voc#pl
