RuleUrn#InflectionClasses#Ending#Gender#Case#Number

agnouninfl.or_oris1#or_oris#or#masc#nom#sg
agnouninfl.or_oris2#or_oris#oris#masc#gen#sg
agnouninfl.or_oris3#or_oris#ori#masc#dat#sg
agnouninfl.or_oris4#or_oris#orem#masc#acc#sg
agnouninfl.or_oris5#or_oris#ore#masc#abl#sg
agnouninfl.or_oris6#or_oris#ores#masc#nom#pl
agnouninfl.or_oris7#or_oris#orum#masc#gen#pl
agnouninfl.or_oris8#or_oris#oribus#masc#dat#pl
agnouninfl.or_oris9#or_oris#ores#masc#acc#pl
agnouninfl.or_oris10#or_oris#oribus#masc#abl#pl
agnouninfl.or_oris11#or_oris#or#masc#voc#sg
agnouninfl.or_oris12#or_oris#ores#masc#voc#pl

agnouninfl.or_oris1#or_oris#or#neut#nom#sg
agnouninfl.or_oris2#or_oris#oris#neut#gen#sg
agnouninfl.or_oris3#or_oris#ori#neut#dat#sg
agnouninfl.or_oris4#or_oris#or#neut#acc#sg
agnouninfl.or_oris5#or_oris#ore#neut#abl#sg
agnouninfl.or_oris6#or_oris#ora#neut#nom#pl
agnouninfl.or_oris7#or_oris#orum#neut#gen#pl
agnouninfl.or_oris8#or_oris#oribus#neut#dat#pl
agnouninfl.or_oris9#or_oris#ora#neut#acc#pl
agnouninfl.or_oris10#or_oris#oribus#neut#abl#pl
agnouninfl.or_oris11#or_oris#or#neut#voc#sg
agnouninfl.or_oris12#or_oris#ora#neut#voc#pl
