RuleUrn#InflectionClasses#Ending#Gender#Case#Number

agnouninfl.us_eris1#us_eris#us#neut#nom#sg
agnouninfl.us_eris2#us_eris#eris#neut#gen#sg
agnouninfl.us_eris3#us_eris#eri#neut#dat#sg
agnouninfl.us_eris4#us_eris#us#neut#acc#sg
agnouninfl.us_eris5#us_eris#ere#neut#abl#sg
agnouninfl.us_eris6#us_eris#era#neut#nom#pl
agnouninfl.us_eris7#us_eris#erum#neut#gen#pl
agnouninfl.us_eris8#us_eris#eribus#neut#dat#pl
agnouninfl.us_eris9#us_eris#era#neut#acc#pl
agnouninfl.us_eris10#us_eris#eribus#neut#abl#pl
agnouninfl.us_eris11#us_eris#us#neut#voc#sg
agnouninfl.us_eris12#us_eris#era#neut#voc#pl

agnouninfl.us_eris13#us_eris#us#fem#nom#sg
agnouninfl.us_eris14#us_eris#eris#fem#gen#sg
agnouninfl.us_eris15#us_eris#eri#fem#dat#sg
agnouninfl.us_eris16#us_eris#erem#fem#acc#sg
agnouninfl.us_eris17#us_eris#ere#fem#abl#sg
agnouninfl.us_eris18#us_eris#eres#fem#nom#pl
agnouninfl.us_eris19#us_eris#erum#fem#gen#pl
agnouninfl.us_eris20#us_eris#eribus#fem#dat#pl
agnouninfl.us_eris21#us_eris#eres#fem#acc#pl
agnouninfl.us_eris22#us_eris#eribus#fem#abl#pl
agnouninfl.us_eris23#us_eris#us#fem#voc#sg
agnouninfl.us_eris24#us_eris#eres#fem#voc#pl
