RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Degree

adjinfl.ius_ia_ium1#ius_ia_ium#ius#masc#nom#sg#pos
adjinfl.ius_ia_ium2#ius_ia_ium#i#masc#gen#sg#pos
adjinfl.ius_ia_ium3#ius_ia_ium#io#masc#dat#sg#pos
adjinfl.ius_ia_ium4#ius_ia_ium#ium#masc#acc#sg#pos
adjinfl.ius_ia_ium5#ius_ia_ium#io#masc#abl#sg#pos
adjinfl.ius_ia_ium6#ius_ia_ium#i#masc#nom#pl#pos
adjinfl.ius_ia_ium7#ius_ia_ium#iorum#masc#gen#pl#pos
adjinfl.ius_ia_ium8#ius_ia_ium#is#masc#dat#pl#pos
adjinfl.ius_ia_ium9#ius_ia_ium#ios#masc#acc#pl#pos
adjinfl.ius_ia_ium10#ius_ia_ium#is#masc#abl#pl#pos
adjinfl.ius_ia_ium11#ius_ia_ium#ie#masc#voc#sg#pos
adjinfl.ius_ia_ium12#ius_ia_ium#i#masc#voc#pl#pos

adjinfl.ius_ia_ium13#ius_ia_ium#ior#masc#nom#sg#comp
adjinfl.ius_ia_ium14#ius_ia_ium#ioris#masc#gen#sg#comp
adjinfl.ius_ia_ium15#ius_ia_ium#iori#masc#dat#sg#comp
adjinfl.ius_ia_ium16#ius_ia_ium#iorem#masc#acc#sg#comp
adjinfl.ius_ia_ium17#ius_ia_ium#iore#masc#abl#sg#comp
adjinfl.ius_ia_ium17b#ius_ia_ium#iori#masc#abl#sg#comp
adjinfl.ius_ia_ium18#ius_ia_ium#iores#masc#nom#pl#comp
adjinfl.ius_ia_ium19#ius_ia_ium#iorum#masc#gen#pl#comp
adjinfl.ius_ia_ium20#ius_ia_ium#ioribus#masc#dat#pl#comp
adjinfl.ius_ia_ium21#ius_ia_ium#iores#masc#acc#pl#comp
adjinfl.ius_ia_ium21b#ius_ia_ium#ioris#masc#acc#pl#comp
adjinfl.ius_ia_ium22#ius_ia_ium#ioribus#masc#abl#pl#comp
adjinfl.ius_ia_ium23#ius_ia_ium#ior#masc#voc#sg#comp
adjinfl.ius_ia_ium24#ius_ia_ium#iores#masc#voc#pl#comp

adjinfl.ius_ia_ium25#ius_ia_ium#issimus#masc#nom#sg#superl
adjinfl.ius_ia_ium26#ius_ia_ium#issimi#masc#gen#sg#superl
adjinfl.ius_ia_ium27#ius_ia_ium#issimo#masc#dat#sg#superl
adjinfl.ius_ia_ium28#ius_ia_ium#issimum#masc#acc#sg#superl
adjinfl.ius_ia_ium29#ius_ia_ium#issimo#masc#abl#sg#superl
adjinfl.ius_ia_ium30#ius_ia_ium#issimi#masc#nom#pl#superl
adjinfl.ius_ia_ium31#ius_ia_ium#issimorum#masc#gen#pl#superl
adjinfl.ius_ia_ium32#ius_ia_ium#issimis#masc#dat#pl#superl
adjinfl.ius_ia_ium33#ius_ia_ium#issimos#masc#acc#pl#superl
adjinfl.ius_ia_ium34#ius_ia_ium#issimis#masc#abl#pl#superl
adjinfl.ius_ia_ium35#ius_ia_ium#issime#masc#voc#sg#superl
adjinfl.ius_ia_ium36#ius_ia_ium#issimi#masc#voc#pl#superl

adjinfl.ius_ia_ium37#ius_ia_ium#ia#fem#nom#sg#pos
adjinfl.ius_ia_ium38#ius_ia_ium#iae#fem#gen#sg#pos
adjinfl.ius_ia_ium39#ius_ia_ium#iae#fem#dat#sg#pos
adjinfl.ius_ia_ium40#ius_ia_ium#iam#fem#acc#sg#pos
adjinfl.ius_ia_ium41#ius_ia_ium#ia#fem#abl#sg#pos
adjinfl.ius_ia_ium42#ius_ia_ium#iae#fem#nom#pl#pos
adjinfl.ius_ia_ium43#ius_ia_ium#iarum#fem#gen#pl#pos
adjinfl.ius_ia_ium44#ius_ia_ium#is#fem#dat#pl#pos
adjinfl.ius_ia_ium45#ius_ia_ium#ias#fem#acc#pl#pos
adjinfl.ius_ia_ium46#ius_ia_ium#is#fem#abl#pl#pos
adjinfl.ius_ia_ium47#ius_ia_ium#ia#fem#voc#sg#pos
adjinfl.ius_ia_ium48#ius_ia_ium#iae#fem#voc#pl#pos

adjinfl.ius_ia_ium49#ius_ia_ium#ior#fem#nom#sg#comp
adjinfl.ius_ia_ium50#ius_ia_ium#ioris#fem#gen#sg#comp
adjinfl.ius_ia_ium51#ius_ia_ium#iori#fem#dat#sg#comp
adjinfl.ius_ia_ium52#ius_ia_ium#iorem#fem#acc#sg#comp
adjinfl.ius_ia_ium53#ius_ia_ium#iore#fem#abl#sg#comp
adjinfl.ius_ia_ium53b#ius_ia_ium#iori#fem#abl#sg#comp
adjinfl.ius_ia_ium54#ius_ia_ium#iores#fem#nom#pl#comp
adjinfl.ius_ia_ium55#ius_ia_ium#iorum#fem#gen#pl#comp
adjinfl.ius_ia_ium56#ius_ia_ium#ioribus#fem#dat#pl#comp
adjinfl.ius_ia_ium57#ius_ia_ium#iores#fem#acc#pl#comp
adjinfl.ius_ia_ium58#ius_ia_ium#ioris#fem#acc#pl#comp
adjinfl.ius_ia_ium59#ius_ia_ium#ioribus#fem#abl#pl#comp
adjinfl.ius_ia_ium60#ius_ia_ium#ior#fem#voc#sg#comp
adjinfl.ius_ia_ium62#ius_ia_ium#iores#fem#voc#pl#comp

adjinfl.ius_ia_ium63#ius_ia_ium#issima#fem#nom#sg#superl
adjinfl.ius_ia_ium64#ius_ia_ium#issimae#fem#gen#sg#superl
adjinfl.ius_ia_ium65#ius_ia_ium#issimae#fem#dat#sg#superl
adjinfl.ius_ia_ium66#ius_ia_ium#issimam#fem#acc#sg#superl
adjinfl.ius_ia_ium67#ius_ia_ium#issima#fem#abl#sg#superl
adjinfl.ius_ia_ium68#ius_ia_ium#issimae#fem#nom#pl#superl
adjinfl.ius_ia_ium69#ius_ia_ium#issimarum#fem#gen#pl#superl
adjinfl.ius_ia_ium70#ius_ia_ium#issimis#fem#dat#pl#superl
adjinfl.ius_ia_ium71#ius_ia_ium#issimas#fem#acc#pl#superl
adjinfl.ius_ia_ium72#ius_ia_ium#issimis#fem#abl#pl#superl
adjinfl.ius_ia_ium73#ius_ia_ium#issima#fem#voc#sg#superl
adjinfl.ius_ia_ium74#ius_ia_ium#issimae#fem#voc#pl#superl

adjinfl.ius_ia_ium75#ius_ia_ium#ium#neut#nom#sg#pos
adjinfl.ius_ia_ium76#ius_ia_ium#i#neut#gen#sg#pos
adjinfl.ius_ia_ium77#ius_ia_ium#io#neut#dat#sg#pos
adjinfl.ius_ia_ium78#ius_ia_ium#ium#neut#acc#sg#pos
adjinfl.ius_ia_ium79#ius_ia_ium#io#neut#abl#sg#pos
adjinfl.ius_ia_ium80#ius_ia_ium#ia#neut#nom#pl#pos
adjinfl.ius_ia_ium81#ius_ia_ium#iorum#neut#gen#pl#pos
adjinfl.ius_ia_ium82#ius_ia_ium#is#neut#dat#pl#pos
adjinfl.ius_ia_ium83#ius_ia_ium#ia#neut#acc#pl#pos
adjinfl.ius_ia_ium84#ius_ia_ium#is#neut#abl#pl#pos
adjinfl.ius_ia_ium85#ius_ia_ium#ium#neut#voc#sg#pos
adjinfl.ius_ia_ium86#ius_ia_ium#ia#neut#voc#pl#pos

adjinfl.ius_ia_ium87#ius_ia_ium#ius#neut#nom#sg#comp
adjinfl.ius_ia_ium88#ius_ia_ium#ioris#neut#gen#sg#comp
adjinfl.ius_ia_ium89#ius_ia_ium#iori#neut#dat#sg#comp
adjinfl.ius_ia_ium90#ius_ia_ium#ius#neut#acc#sg#comp
adjinfl.ius_ia_ium91#ius_ia_ium#iore#neut#abl#sg#comp
adjinfl.ius_ia_ium91b#ius_ia_ium#iori#neut#abl#sg#comp
adjinfl.ius_ia_ium92#ius_ia_ium#iora#neut#nom#pl#comp
adjinfl.ius_ia_ium93#ius_ia_ium#iorum#neut#gen#pl#comp
adjinfl.ius_ia_ium94#ius_ia_ium#ioribus#neut#dat#pl#comp
adjinfl.ius_ia_ium95#ius_ia_ium#iora#neut#acc#pl#comp
adjinfl.ius_ia_ium96#ius_ia_ium#ioribus#neut#abl#pl#comp
adjinfl.ius_ia_ium97#ius_ia_ium#ius#neut#voc#sg#comp
adjinfl.ius_ia_ium98#ius_ia_ium#iora#neut#voc#pl#comp

adjinfl.ius_ia_ium99#ius_ia_ium#issimum#neut#nom#sg#superl
adjinfl.ius_ia_ium100#ius_ia_ium#issimi#neut#gen#sg#superl
adjinfl.ius_ia_ium101#ius_ia_ium#issimo#neut#dat#sg#superl
adjinfl.ius_ia_ium102#ius_ia_ium#issimum#neut#acc#sg#superl
adjinfl.ius_ia_ium103#ius_ia_ium#issimo#neut#abl#sg#superl
adjinfl.ius_ia_ium104#ius_ia_ium#issima#neut#nom#pl#superl
adjinfl.ius_ia_ium105#ius_ia_ium#issimorum#neut#gen#pl#superl
adjinfl.ius_ia_ium106#ius_ia_ium#issimis#neut#dat#pl#superl
adjinfl.ius_ia_ium107#ius_ia_ium#issima#neut#acc#pl#superl
adjinfl.ius_ia_ium108#ius_ia_ium#issimis#neut#abl#pl#superl
adjinfl.ius_ia_ium109#ius_ia_ium#issimum#neut#voc#sg#superl
adjinfl.ius_ia_ium110#ius_ia_ium#issima#neut#voc#pl#superl
