StemUrn#LexicalEntity#Stem#Gender#InflClass
pliny.n1#lexent.n30475#natur#fem#a_ae
pliny.n2#lexent.n28063#marm#neut#us_oris
pliny.n3#lexent.n11779#cubit#neut#us_i
pliny.n4#lexent.n26903#loc#masc#us_i
pliny.n5#lexent.n7197#caus#fem#a_ae
pliny.n6#lexent.n47727#templ#neut#us_i
pliny.n7#lexent.n44337#simulacr#neut#us_i
pliny.n8#lexent.n24040#insul#fem#a_ae
pliny.n9#lexent.n31131#nom#neut#en_inis
pliny.n10#lexent.n41625#re#masc#x_gis
pliny.n11#lexent.n41293#r#fem#es_ei
pliny.n12#lexent.n9199#column#fem#a_ae
pliny.n13#lexent.n23716#insani#fem#a_ae
pliny.n14#lexent.n19393#gemm#fem#a_ae
pliny.n15#lexent.n46344#sucin#neut#us_i
pliny.n16#lexent.n51331#uolum#neut#en_inis
pliny.n17#lexent.n12905#delici#fem#a_ae
pliny.n18#lexent.n18442#flum#neut#en_inis
pliny.n19#lexent.n51125#uisc#neut#us_eris
pliny.n20#lexent.n21919#impet#masc#us_us
pliny.n21#lexent.n18429#fluctu#masc#us_us
pliny.n22#lexent.n28184#materi#fem#a_ae
pliny.n23#lexent.n19477#gen#neut#us_eris
pliny.n24#lexent.n36575#plan#neut#us_i
pliny.n25#lexent.n47886#termin#masc#us_i
pliny.n26#lexent.n8009#cimb#masc#er_ri
pliny.n27#lexent.n38812#promunturi#neut#us_i
pliny.n28#lexent.n18429#fluct#masc#us_i
pliny.n29#lexent.n25322#iug#neut#us_i
pliny.n30#lexent.n50437#ueni#fem#a_ae
pliny.n31#lexent.n50230#uas#neut#0_is
pliny.n32#lexent.n31333#nubil#neut#us_i
pliny.n33#lexent.n6042#cael#neut#us_i
pliny.n34#lexent.n37131#portent#neut#us_i
pliny.n35#lexent.n37329#pot#masc#us_us
pliny.n36#lexent.n38283#praeti#neut#us_i
pliny.n37#lexent.n27518#macul#fem#a_ae
pliny.n38#lexent.n47755#tenebr#fem#a_ae
pliny.n39#lexent.n31309#no#fem#x_ctis
pliny.n40#lexent.n51147#uit#fem#a_ae
pliny.n41#lexent.n19336#gaudi#neut#us_i
pliny.n42#lexent.n49973#us#masc#us_us
pliny.n43#lexent.n7351#cen#fem#a_ae
pliny.n44#lexent.n26431#le#fem#x_gis
pliny.n45#lexent.n28016#marc#masc#us_i
pliny.n46#lexent.n42904#scaur#masc#us_i
pliny.n47#lexent.n42812#scaen#fem#a_ae
pliny.n48#lexent.n48101#theatr#neut#us_i
pliny.n49#lexent.n44246#silenti#neut#us_i
pliny.n50#lexent.n11978#cur#fem#a_ae
pliny.n51#lexent.n50793#ui#fem#a_ae
pliny.n52#lexent.n51190#uiti#neut#us_i
pliny.n53#lexent.n4588#aur#neut#us_i
pliny.n54#lexent.n4297#atri#neut#us_i
pliny.n55#lexent.n12304#damn#neut#us_i
pliny.n56#lexent.n8637#cloac#fem#a_ae
pliny.n57#lexent.n33435#palati#neut#us_i
pliny.n58#lexent.n16796#exempl#neut#us_i
pliny.n59#lexent.n14720#dom#fem#us_us
pliny.n60#lexent.n13573#de#masc#us_i
pliny.n61#lexent.n17768#fastigi#neut#us_i
pliny.n62#lexent.n41955#rudiment#neut#us_i
pliny.n63#lexent.n27079#luci#masc#us_i
pliny.n64#lexent.n11478#crass#masc#us_i
pliny.n65#lexent.n5743#brut#masc#us_i
pliny.n66#lexent.n50478#uen#fem#us_eris
pliny.n67#lexent.n11572#cret#fem#a_ae
pliny.n68#lexent.n12228#cyr#masc#us_i
pliny.n68#lexent.n35497#pers#masc#es_ae
pliny.n69#lexent.n44160#sicyon#masc#0_is
pliny.n70#lexent.n32382#officin#fem#a_ae
pliny.n71#lexent.n34131#patri#fem#a_ae
pliny.n72#lexent.n44160#sicyon#masc#us_i
pliny.n73#lexent.n1431#aetol#masc#us_i
pliny.n74#lexent.n23517#iniuri#fem#a_ae
pliny.n75#lexent.none#medi#masc#us_i
pliny.n76#lexent.n4510#august#masc#us_i
pliny.n77#lexent.n31834#obsequi#neut#us_i
pliny.n78#lexent.n13731#dian#fem#a_ae
pliny.n79#lexent.n29123#mineru#fem#a_ae
pliny.n80#lexent.n41840#rom#fem#a_ae
pliny.n81#lexent.n18185#fili#masc#us_i
pliny.n82#lexent.n36808#poet#fem#a_ae
pliny.n83#lexent.n17652#famili#fem#a_ae
pliny.n84#lexent.n23493#initi#neut#us_i
pliny.n85#lexent.n8121#circul#masc#us_i
pliny.n86#lexent.n25869#laque#masc#us_i
pliny.n87#lexent.n25927#lasciui#fem#a_ae
pliny.n88#lexent.n12957#del#fem#os_i
pliny.n89#lexent.n32865#op#neut#us_eris
pliny.n90#lexent.n27977#man#fem#us_us
pliny.n91#lexent.n44227#sign#neut#us_i
pliny.n92#lexent.n34096#pat#masc#er_ris
pliny.n93#lexent.n2177#ambraci#fem#a_ae
pliny.n94#lexent.n8579#cleon#fem#a_ae
pliny.n95#lexent.n19608#glaeb#fem#a_ae
pliny.n96#lexent.n33918#par#fem#os_i
pliny.n97#lexent.n27048#lucern#fem#a_ae
pliny.n98#lexent.n11929#cunicul#masc#us_i
pliny.n99#lexent.n11921#cune#masc#us_i
pliny.n100#lexent.n44248#silen#masc#us_i
pliny.n101#lexent.n25829#lapidicin#fem#a_ae
pliny.n102#lexent.n36261#pictur#fem#a_ae
pliny.n103#lexent.n45284#statu#fem#a_ae
pliny.n104#lexent.n2698#ann#masc#us_i
pliny.n105#lexent.n30080#mur#masc#us_i
pliny.n106#lexent.n14173#discipul#masc#us_i
pliny.n107#lexent.n46450#suffragi#neut#us_i
pliny.n108#lexent.n33406#pag#masc#us_i
pliny.n109#lexent.n4350#attic#fem#a_ae
pliny.n110#lexent.n28181#mat#fem#er_ris
pliny.n111#lexent.n12963#delubr#neut#us_i
pliny.n112#lexent.n17634#fam#fem#a_ae
pliny.n113#lexent.n3587#argument#neut#us_i
pliny.n114#lexent.n43178#scut#neut#us_i
pliny.n115#lexent.n2138#amazon#fem#0_is
pliny.n116#lexent.n38589#proeli#neut#us_i
pliny.n117#lexent.n2171#ambit#masc#us_us
pliny.n118#lexent.n44601#sole#fem#a_ae
pliny.n119#lexent.n25850#laphith#masc#a_ae
pliny.n120#lexent.n7395#centaur#masc#us_i
pliny.n121#lexent.n29521#moment#neut#us_i
pliny.n122#lexent.n33622#pandor#fem#a_ae
pliny.n123#lexent.n31419#numer#masc#us_i
pliny.n124#lexent.n50867#uictori#fem#a_ae
pliny.n125#lexent.n44993#sphin#fem#x_gis
pliny.n126#lexent.n27634#magnificenti#fem#a_ae
pliny.n127#lexent.n19675#glori#fem#a_ae
pliny.n128#lexent.n7485#cheramic#masc#us_i
pliny.n129#lexent.n47897#terr#fem#a_ae
pliny.n130#lexent.n19734#cnid#fem#os_i
pliny.n131#lexent.n44913#speci#fem#es_ei
pliny.n132#lexent.n13858#differenti#fem#a_ae
