StemUrn#LexicalEntity#Stem#Gender#InflClass
pliny.n1#lexent.n30475#natur#fem#a_ae
pliny.n2#lexent.n28063#marm#neut#us_oris
pliny.n3#lexent.n11779#cubit#neut#us_i
pliny.n4#lexent.n26903#loc#masc#us_i
pliny.n5#lexent.n7197#caus#fem#a_ae
pliny.n6#lexent.n47727#templ#neut#us_i
pliny.n7#lexent.n44337#simulacr#neut#us_i
pliny.n8#lexent.n24040#insul#fem#a_ae
pliny.n9#lexent.n31131#nom#neut#en_inis
pliny.n10#lexent.n41625#re#masc#x_gis
pliny.n11#lexent.n41293#r#fem#es_ei
pliny.n12#lexent.n9199#column#fem#a_ae
pliny.n13#lexent.n23716#insani#fem#a_ae
pliny.n14#lexent.n19393#gemm#fem#a_ae
pliny.n15#lexent.n46344#sucin#neut#us_i
pliny.n16#lexent.n51331#uolum#neut#en_inis
pliny.n17#lexent.n12905#delici#fem#a_ae
pliny.n18#lexent.n18442#flum#neut#en_inis
pliny.n19#lexent.n51125#uisc#neut#us_eris
pliny.n20#lexent.n21919#impet#masc#us_us
pliny.n21#lexent.n18429#fluctu#masc#us_us
pliny.n22#lexent.n28184#materi#fem#a_ae
pliny.n23#lexent.n19477#gen#neut#us_eris
pliny.n24#lexent.n36575#plan#neut#us_i
pliny.n25#lexent.n47886#termin#masc#us_i
pliny.n26#lexent.n8009#cimb#masc#er_ri
pliny.n27#lexent.n38812#promunturi#neut#us_i
pliny.n28#lexent.n18429#fluct#masc#us_i
pliny.n29#lexent.n25322#iug#neut#us_i
pliny.n30#lexent.n50437#ueni#fem#a_ae
pliny.n31#lexent.n50230#uas#neut#0_is
pliny.n32#lexent.n31333#nubil#neut#us_i
pliny.n33#lexent.n6042#cael#neut#us_i
pliny.n34#lexent.n37131#portent#neut#us_i
pliny.n35#lexent.n37329#pot#masc#us_us
pliny.n36#lexent.n38283#praeti#neut#us_i
pliny.n37#lexent.n27518#macul#fem#a_ae
pliny.n38#lexent.n47755#tenebr#fem#a_ae
pliny.n39#lexent.n31309#no#fem#x_ctis
pliny.n40#lexent.n51147#uit#fem#a_ae
pliny.n41#lexent.n19336#gaudi#neut#us_i
pliny.n42#lexent.n49973#us#masc#us_us
pliny.n43#lexent.n7351#cen#fem#a_ae
pliny.n44#lexent.n26431#le#fem#x_gis
pliny.n45#lexent.n28016#marc#masc#us_i
pliny.n46#lexent.n42904#scaur#masc#us_i
pliny.n47#lexent.n42812#scaen#fem#a_ae
pliny.n48#lexent.n48101#theatr#neut#us_i
pliny.n49#lexent.n44246#silenti#neut#us_i
pliny.n50#lexent.n11978#cur#fem#a_ae
pliny.n51#lexent.n50793#ui#fem#a_ae
pliny.n52#lexent.n51190#uiti#neut#us_i
pliny.n53#lexent.n4588#aur#neut#us_i
pliny.n54#lexent.n4297#atri#neut#us_i
pliny.n55#lexent.n12304#damn#neut#us_i
pliny.n56#lexent.n8637#cloac#fem#a_ae
pliny.n57#lexent.n33435#palati#neut#us_i
pliny.n58#lexent.n16796#exempl#neut#us_i
pliny.n59#lexent.n14720#dom#fem#us_us
pliny.n60#lexent.n13573#de#masc#us_i
pliny.n61#lexent.n17768#fastigi#neut#us_i
pliny.n62#lexent.n41955#rudiment#neut#us_i
pliny.n63#lexent.n27079#luci#masc#us_i
pliny.n64#lexent.n11478#crass#masc#us_i
pliny.n65#lexent.n5743#brut#masc#us_i
pliny.n66#lexent.n50478#uen#fem#us_eris
pliny.n67#lexent.n11572#cret#fem#a_ae
pliny.n68#lexent.n12228#cyr#masc#us_i
pliny.n68#lexent.n35497#pers#masc#es_ae
pliny.n69#lexent.n44160#sicyon#masc#0_is
pliny.n70#lexent.n32382#officin#fem#a_ae
pliny.n71#lexent.n34131#patri#fem#a_ae
pliny.n72#lexent.n44160#sicyon#masc#us_i
pliny.n73#lexent.n1431#aetol#masc#us_i
pliny.n74#lexent.n23517#iniuri#fem#a_ae
pliny.n75#lexent.none#medi#masc#us_i
