StemUrn#LexicalEntity#Stem#Gender#InflClass
pliny.n1#lexent.n30475#natur#fem#a_ae
pliny.n2#lexent.n28063#marm#neut#us_oris
pliny.n3#lexent.n11779#cubit#neut#us_i
pliny.n4#lexent.n26903#loc#masc#us_i
pliny.n5#lexent.n7197#caus#fem#a_ae
pliny.n6#lexent.n47727#templ#neut#us_i
pliny.n7#lexent.n44337#simulacr#neut#us_i
pliny.n8#lexent.n24040#insul#fem#a_ae
pliny.n9#lexent.n31131#nom#neut#en_inis
pliny.n10#lexent.n41625#re#masc#x_gis
pliny.n11#lexent.n41293#r#fem#es_ei
pliny.n12#lexent.n9199#column#fem#a_ae
pliny.n13#lexent.n23716#insani#fem#a_ae
pliny.n14#lexent.n19393#gemm#fem#a_ae
pliny.n15#lexent.n46344#sucin#neut#us_i
pliny.n16#lexent.n51331#uolum#neut#en_inis
pliny.n17#lexent.n12905#delici#fem#a_ae
pliny.n18#lexent.n18442#flum#neut#en_inis
pliny.n19#lexent.n51125#uisc#neut#us_eris
pliny.n20#lexent.n21919#impet#masc#us_us
pliny.n21#lexent.n18429#fluctu#masc#us_us
pliny.n22#lexent.n28184#materi#fem#a_ae
pliny.n23#lexent.n19477#gen#neut#us_eris
pliny.n24#lexent.n36575#plan#neut#us_i
pliny.n25#lexent.n47886#termin#masc#us_i
