StemUrn#LexicalEntity#Stem#Gender#InflClass
plinyperson.n1#plinylex.pers1#dipoen#masc#us_i
plinyperson.n2#plinylex.pers2#mel#masc#as_ae
plinyperson.n3#plinylex.pers3#micciad#masc#es_ae
plinyperson.n4#plinylex.pers4#archerm#masc#us_i
plinyperson.n5#plinylex.pers5#bupal#masc#us_i
plinyperson.n6#plinylex.pers6#nep#masc#os_i
plinyperson.n7#plinylex.pers7#lasi#masc#us_i
plinyperson.n8#plinylex.pers8#phart#masc#us_i
plinyperson.n9#plinylex.pers9#octaui#fem#a_ae
plinyperson.n10#plinylex.pers10#agoracrit#masc#us_i
plinyperson.n11#plinylex.pers11#alcet#masc#as_ae
plinyperson.n12#plinylex.pers12#cephisidot#masc#us_i
plinyperson.n13#plinylex.pers13#callaec#masc#us_i
