StemUrn#LexicalEntity#Stem#Gender#InflClass
plinyperson.n1#plinylex.pers1#dipoen#masc#us_i
plinyperson.n2#plinylex.pers2#mel#masc#as_ae
plinyperson.n3#plinylex.pers3#micciad#masc#es_ae
plinyperson.n4#plinylex.pers4#archerm#masc#us_i
plinyperson.n5#plinylex.pers5#bupal#masc#us_i
plinyperson.n6#plinylex.pers6#nep#masc#os_i
plinyperson.n7#plinylex.pers7#lasi#masc#us_i
plinyperson.n8#plinylex.pers8#phart#masc#us_i
plinyperson.n9#plinylex.pers9#octaui#fem#a_ae
plinyperson.n10#plinylex.pers10#agoracrit#masc#us_i
plinyperson.n11#plinylex.pers11#alcet#masc#as_ae
plinyperson.n12#plinylex.pers12#cephisidot#masc#us_i
plinyperson.n13#plinylex.pers13#callaec#masc#us_i
plinyperson.n14#plinylex.pers14#auian#masc#us_i
plinyperson.n15#plinylex.pers15#menestrat#masc#us_i
plinyperson.n16#plinylex.pers16#papyl#masc#us_i
plinyperson.n17#plinylex.pers17#philisc#masc#us_i
plinyperson.n18#plinylex.pers18#artemidor#masc#us_i
plinyperson.n19#plinylex.pers19#polycharim#masc#us_i
plinyperson.n20#plinylex.pers20#amphistrat#masc#us_i
plinyperson.n21#plinylex.pers21#hagesand#masc#er_ri
plinyperson.n22#plinylex.pers22#polydor#masc#us_i
plinyperson.n23#plinylex.pers23#athenodor#masc#us_i
plinyperson.n24#plinylex.pers24#phythodor#masc#us_i
plinyperson.n25#plinylex.pers24#pyhodor#masc#us_i
plinyperson.n26#plinylex.pers25#aphrodisi#masc#us_i
plinyperson.n27#plinylex.pers26#hermola#masc#us_i
plinyperson.n28#plinylex.pers27#piscicul#masc#us_i
plinyperson.n29#plinylex.pers28#athen#masc#is_is
plinyperson.n30#plinylex.pers29#scyll#masc#is_is
plinyperson.n31#plinylex.pers30#phidi#masc#as_ae
plinyperson.n32#plinylex.pers31#enioch#masc#us_i
plinyperson.n33#plinylex.pers32#daedals#masc#as_ae
plinyperson.n34#plinylex.pers33#leochar#masc#es_is_greek
plinyperson.n35#plinylex.pers34#cliomen#masc#es_is_greek
plinyperson.n36#plinylex.pers35#eutychid#masc#es_is_greek
plinyperson.n37#plinylex.pers36#polycl#masc#es_is_greek
plinyperson.n38#plinylex.pers37#daedals#masc#as_ae
plinyperson.n39#plinylex.pers38#dercylid#masc#es_is_greek
plinyperson.n40#plinylex.pers39#polydeuch#masc#es_is_greek
plinyperson.n41#plinylex.pers40#chanac#masc#us_i
plinyperson.n42#plinylex.pers41#saur#masc#as_ae
plinyperson.n43#plinylex.pers42#lac#masc#o_onis
plinyperson.n44#plinylex.pers43#gallicrat#masc#es_is_greek
plinyperson.n45#plinylex.pers44#zmarr#masc#es_is
plinyperson.n46#plinylex.pers45#phi#masc#us_i
plinyperson.n47#plinylex.pers46#nectheb#masc#is_is
plinyperson.n48#plinylex.pers47#callixen#masc#us_i
plinyperson.n49#plinylex.pers48#nepserphre#masc#us_i
plinyperson.n50#plinylex.pers49#nou#masc#us_i
plinyperson.n51#plinylex.pers50#facund#masc#us_i
plinyperson.n52#plinylex.pers51#nencore#masc#us_i
plinyperson.n53#plinylex.pers52#aristagor#masc#as_ae
plinyperson.n54#plinylex.pers53#demotel#masc#es_is_greek
plinyperson.n55#plinylex.pers54#apion#masc#0_is
