romannumeral|arabicnumeral
I|1-3
II|4-6
III|7-8
IV|9-43
V|44-46
VI|47
VII|48
VIII|49-50
IX|51-53
X|54
XI|55-58
XII|59-61
XIII|62-63
XIV|64-71
XV|72-74
XVI|75-76
XVII|72-82
XVIII|83
XIX|84-93
XX|94
XXI|95-97
XXII|98
XXIII|99-100
XXIV|101-125
XXV|126-Part of 130
XXVI|Part of 130
XXVII|132-133
XXIX|134-135
XXX|136-138
XXXI|139
XXXII|Part of 140
XXXIII|Part of 130
XXXIV|141-142
XXXV|Part of 143
XXXVI|Part of 143
XXXVII|144-145
XXXVIII|146-148
XXXIX|149-151
XL|152
XLI|153
XLII|154-156
XLIII|157-158
XLIV|159
XLV|160-162
XLVI|163
XLVII|164-165
XLVIII|166-167
XLIX|168-169
L|170
LI|171-172
LII|173
LIII|174
LIV|175
LV|176-177
LVI|178-179
LVII|180
LVIII|181
LIX|182-183
LX|184
LXI|185
LXII|186-187
LXIII|188
LXIV|189
LXV|190-191
LXVI|192-195
LXVII|196-199
LXVIII|200-201
LXIX|202-203
LXX|204
