URN#Label
urn:cite2:pliny:ethnic.v1:et1#Cimbrian
urn:cite2:pliny:ethnic.v1:et3#Median
urn:cite2:pliny:ethnic.v1:et3#Persian
urn:cite2:pliny:ethnic.v1:et4#Scyonian
urn:cite2:pliny:ethnic.v1:et5#Aetolian
urn:cite2:pliny:ethnic.v1:et6#Lasian
urn:cite2:pliny:ethnic.v1:et7#Cycladan
urn:cite2:pliny:ethnic.v1:et8#Athenian
urn:cite2:pliny:ethnic.v1:et9#Parian
urn:cite2:pliny:ethnic.v1:et10#Amazonian
urn:cite2:pliny:ethnic.v1:et11#Lapithian
urn:cite2:pliny:ethnic.v1:et12#Cnidan
urn:cite2:pliny:ethnic.v1:et13#Egyptian
urn:cite2:pliny:ethnic.v1:et14#Rhodian
urn:cite2:pliny:ethnic.v1:et15#Cian
urn:cite2:pliny:ethnic.v1:et16#Trallen 
urn:cite2:pliny:ethnic.v1:et17#Roman
urn:cite2:pliny:ethnic.v1:et18#Laconian 
urn:cite2:pliny:ethnic.v1:et19#Arabian
urn:cite2:pliny:ethnic.v1:et20#Samian
urn:cite2:pliny:ethnic.v1:et21#Ethiopian
urn:cite2:pliny:ethnic.v1:et22#Phrygian
urn:cite2:pliny:ethnic.v1:et23#Thracian
urn:cite2:pliny:ethnic.v1:et24#Grecian
urn:cite2:pliny:ethnic.v1:et25#Etruscan
urn:cite2:pliny:ethnic.v1:et26#Italian
urn:cite2:pliny:ethnic.v1:et27#Cretan
urn:cite2:pliny:ethnic.v1:et28#Lemnian
urn:cite2:pliny:ethnic.v1:et29#Indian
urn:cite2:pliny:ethnic.v1:et30#Naxian
urn:cite2:pliny:ethnic.v1:et31#Lacedaemonian
urn:cite2:pliny:ethnic.v1:et32#Alabandican
urn:cite2:pliny:ethnic.v1:et33#Theban
urn:cite2:pliny:ethnic.v1:et34#Carthaginian
