URN#Label
urn:cite2:pliny:ethnic.v1:et1#Cimbrian (from Cimbria)
urn:cite2:pliny:ethnic.v1:et3#Median (from Media)
urn:cite2:pliny:ethnic.v1:et3#Persian (from Persia)
urn:cite2:pliny:ethnic.v1:et4#Scyonian
urn:cite2:pliny:ethnic.v1:et5#Aetolian
urn:cite2:pliny:ethnic.v1:et6#Lasian
urn:cite2:pliny:ethnic.v1:et7#Cycladan (from the Cyclades)
urn:cite2:pliny:ethnic.v1:et8#Athenian (from Athens)
urn:cite2:pliny:ethnic.v1:et9#Parian
urn:cite2:pliny:ethnic.v1:et10#Amazonian
urn:cite2:pliny:ethnic.v1:et11#Lapithian
urn:cite2:pliny:ethnic.v1:et12#Cnidan
urn:cite2:pliny:ethnic.v1:et13#Egyptian (from Egypt)
urn:cite2:pliny:ethnic.v1:et14#Rhodian (from Rhodes)
urn:cite2:pliny:ethnic.v1:et15#Cian (from Chios)
urn:cite2:pliny:ethnic.v1:et16#Trallen 
urn:cite2:pliny:ethnic.v1:et17#Roman (from Rome)
urn:cite2:pliny:ethnic.v1:et18#Laconian 
urn:cite2:pliny:ethnic.v1:et19#Arabian
urn:cite2:pliny:ethnic.v1:et20#Samian
urn:cite2:pliny:ethnic.v1:et21#Ethiopian (from Ethiopia)
urn:cite2:pliny:ethnic.v1:et22#Phrygian
urn:cite2:pliny:ethnic.v1:et23#Thracian
urn:cite2:pliny:ethnic.v1:et24#Grecian (from Greece)
urn:cite2:pliny:ethnic.v1:et25#Etruscan (from Etruria)
urn:cite2:pliny:ethnic.v1:et26#Italian (from Italy)
urn:cite2:pliny:ethnic.v1:et27#Cretan (from Crete)
urn:cite2:pliny:ethnic.v1:et28#Lemnian
urn:cite2:pliny:ethnic.v1:et29#Indian (from India)
urn:cite2:pliny:ethnic.v1:et30#Naxian
urn:cite2:pliny:ethnic.v1:et31#Lacedaemonian (from Sparta)
urn:cite2:pliny:ethnic.v1:et32#Alabandican
urn:cite2:pliny:ethnic.v1:et33#Theban (from Thebes, Egypt)
urn:cite2:pliny:ethnic.v1:et34#Carthaginian (from Carthage)
urn:cite2:pliny:ethnic.v1:et35#Pythian (from Delphi)
urn:cite2:pliny:ethnic.v1:et36#Veronian (from Verona)
urn:cite2:pliny:ethnic.v1:et37#Luniensian (from Luna)
urn:cite2:pliny:ethnic.v1:et38#Numidian
urn:cite2:pliny:ethnic.v1:et39#Palatinian (from the Palatine)
urn:cite2:pliny:ethnic.v1:et40#Tiburtine (from Tibur)
urn:cite2:pliny:ethnic.v1:et41#Proconnesian (from Proconneso, modern-day Marmara Island)
urn:cite2:pliny:ethnic.v1:et42#Olympian (from Mount Olympus)
urn:cite2:pliny:ethnic.v1:et43#Carystian (from Carysto)
urn:cite2:pliny:ethnic.v1:et44#Ephesian (from Ephesus)
urn:cite2:pliny:ethnic.v1:et45#from the Thebaid
urn:cite2:pliny:ethnic.v1:et46#Lesbian
urn:cite2:pliny:ethnic.v1:et47#Thasian
