URN#Label
urn:cite2:pliny:person.v1:p1#Hannibal
urn:cite2:pliny:person.v1:p2#Marcus Scaurus
urn:cite2:pliny:person.v1:p3#Diedenus/Dipoenus
urn:cite2:pliny:person.v1:p4#Scyllis
urn:cite2:pliny:person.v1:p5#Lucius Cornelius Sulla
urn:cite2:pliny:person.v1:p6#Cyrus
urn:cite2:pliny:person.v1:p7#Marcus Cicero
urn:cite2:pliny:person.v1:p8#Apollo
urn:cite2:pliny:person.v1:p9#Diana
urn:cite2:pliny:person.v1:p10#Hercules
urn:cite2:pliny:person.v1:p11#Minerva
urn:cite2:pliny:person.v1:p12#Melas
urn:cite2:pliny:person.v1:p13#Micciades
urn:cite2:pliny:person.v1:p14#Archermus
urn:cite2:pliny:person.v1:p15#Bupalus
urn:cite2:pliny:person.v1:p16#Athenis
urn:cite2:pliny:person.v1:p17#Hipponax
urn:cite2:pliny:person.v1:p18#Augustus
urn:cite2:pliny:person.v1:p19#Thales of Miletus
urn:cite2:pliny:person.v1:p20#Juppiter
urn:cite2:pliny:person.v1:p21#Cornelius Nepos
urn:cite2:pliny:person.v1:p22#Mamurra
urn:cite2:pliny:person.v1:p23#Julius Caesar
urn:cite2:pliny:person.v1:p24#Catullus
urn:cite2:pliny:person.v1:p25#Menander
urn:cite2:pliny:person.v1:p26#Marcus Aemilius Lepidus
urn:cite2:pliny:person.v1:p27#Quintus Lutatius Catulus
urn:cite2:pliny:person.v1:p28#Ptolemy
urn:cite2:pliny:person.v1:p28#Lucius Lucullus
urn:cite2:pliny:person.v1:p29#Herodotus
urn:cite2:pliny:person.v1:p30#Psammetichus
urn:cite2:pliny:person.v1:p31#Demoteles
urn:cite2:pliny:person.v1:p32#Marcus Aemilius Scaurus
urn:cite2:pliny:person.v1:p33#Daedalus
urn:cite2:pliny:person.v1:p34#Sulla
