URN#Label
urn:cite2:pliny:person.v1:p1#Hannibal
urn:cite2:pliny:person.v1:p2#Marcus Scaurus
urn:cite2:pliny:person.v1:p3#Diedenus/Dipoenus
urn:cite2:pliny:person.v1:p4#Scyllis
urn:cite2:pliny:person.v1:p5#Lucius Cornelius Sulla
urn:cite2:pliny:person.v1:p6#Cyrus
urn:cite2:pliny:person.v1:p7#Marcus Cicero
urn:cite2:pliny:person.v1:p8#Apollo
urn:cite2:pliny:person.v1:p9#Diana
urn:cite2:pliny:person.v1:p10#Hercules
urn:cite2:pliny:person.v1:p11#Minerva
urn:cite2:pliny:person.v1:p12#Melas
urn:cite2:pliny:person.v1:p13#Micciades
urn:cite2:pliny:person.v1:p14#Archermus
urn:cite2:pliny:person.v1:p15#Bupalus
urn:cite2:pliny:person.v1:p16#Athenis
urn:cite2:pliny:person.v1:p17#Hipponax
urn:cite2:pliny:person.v1:p18#Augustus
urn:cite2:pliny:person.v1:p19#Thales of Miletus
urn:cite2:pliny:person.v1:p20#Jupiter
urn:cite2:pliny:person.v1:p21#Cornelius Nepos
urn:cite2:pliny:person.v1:p22#Mamurra
urn:cite2:pliny:person.v1:p23#Julius Caesar
urn:cite2:pliny:person.v1:p24#Catullus
urn:cite2:pliny:person.v1:p25#Menander
urn:cite2:pliny:person.v1:p26#Marcus Aemilius Lepidus
urn:cite2:pliny:person.v1:p27#Quintus Lutatius Catulus
urn:cite2:pliny:person.v1:p28#Ptolemy
urn:cite2:pliny:person.v1:p28#Lucius Lucullus
urn:cite2:pliny:person.v1:p29#Herodotus
urn:cite2:pliny:person.v1:p30#Psammetichus
urn:cite2:pliny:person.v1:p31#Demoteles
urn:cite2:pliny:person.v1:p32#Marcus Aemilius Scaurus
urn:cite2:pliny:person.v1:p33#Daedalus
urn:cite2:pliny:person.v1:p34#Sulla
urn:cite2:pliny:person.v1:p35#Homer
urn:cite2:pliny:person.v1:p36#Mausolus
urn:cite2:pliny:person.v1:p37#Chaeremon
urn:cite2:pliny:person.v1:p38#Alexander The Great
urn:cite2:pliny:person.v1:p39#Etrhoecus
urn:cite2:pliny:person.v1:p40#Theodorus
urn:cite2:pliny:person.v1:p41#Marcus Varro
urn:cite2:pliny:person.v1:p42#Serapis
urn:cite2:pliny:person.v1:p43#Cheresiphron
urn:cite2:pliny:person.v1:p44#Memnon
urn:cite2:pliny:person.v1:p45#Sudines
urn:cite2:pliny:person.v1:p46#Publius Lentulus Spinther
urn:cite2:pliny:person.v1:p47#Cornelius Balbus
urn:cite2:pliny:person.v1:p48#Divine Augustus
urn:cite2:pliny:person.v1:p49#King Cambyses
urn:cite2:pliny:person.v1:p50#Zmarre
urn:cite2:pliny:person.v1:p51#Phius
urn:cite2:pliny:person.v1:p52#Ptolemy Philadelphus
urn:cite2:pliny:person.v1:p53#King Necthebis
urn:cite2:pliny:person.v1:p54#Satyrus
urn:cite2:pliny:person.v1:p55#Callixenus
urn:cite2:pliny:person.v1:p56#Arsinoe
urn:cite2:pliny:person.v1:p57#King Mesphres
urn:cite2:pliny:person.v1:p58#Claudius
urn:cite2:pliny:person.v1:p59#Psemetnepserphreus
urn:cite2:pliny:person.v1:p60#Pythagoras
urn:cite2:pliny:person.v1:p61#Gaius Claudius Pulcher
urn:cite2:pliny:person.v1:p62#Lucius Crassus
urn:cite2:pliny:person.v1:p63#Marcus Brutus
urn:cite2:pliny:person.v1:p64#Venus
urn:cite2:pliny:person.v1:p65#Silenus
urn:cite2:pliny:person.v1:p66#Phidias
urn:cite2:pliny:person.v1:p67#Octavia
urn:cite2:pliny:person.v1:p68#Alcamenes
urn:cite2:pliny:person.v1:p69#Aphrodite
urn:cite2:pliny:person.v1:p70#Agoracritus
urn:cite2:pliny:person.v1:p71#Nemesis
urn:cite2:pliny:person.v1:p72#Pandora
urn:cite2:pliny:person.v1:p73#Praxitelis
urn:cite2:pliny:person.v1:p74#Tiberius 
urn:cite2:pliny:person.v1:p75#Nicomedes
urn:cite2:pliny:person.v1:p76#Vitrasius Pollio 
urn:cite2:pliny:person.v1:p77#Pater Liber
urn:cite2:pliny:person.v1:p78#Bryaxis
urn:cite2:pliny:person.v1:p79#Scopas
urn:cite2:pliny:person.v1:p80#Gaius Verrus
urn:cite2:pliny:person.v1:p81#Vespasian
urn:cite2:pliny:person.v1:p82#Cupid
urn:cite2:pliny:person.v1:p83#Alcetas
urn:cite2:pliny:person.v1:p84#Flora
urn:cite2:pliny:person.v1:p85#Triptolemus
urn:cite2:pliny:person.v1:p86#Ceres
urn:cite2:pliny:person.v1:p87#Servilianus
urn:cite2:pliny:person.v1:p88#Good Success
urn:cite2:pliny:person.v1:p89#Good Fortune
urn:cite2:pliny:person.v1:p90#The Maenads
urn:cite2:pliny:person.v1:p91#The Thyiads
urn:cite2:pliny:person.v1:p92#The Cariatyds
urn:cite2:pliny:person.v1:p93#The Sileni
urn:cite2:pliny:person.v1:p94#Asinius Pollio
urn:cite2:pliny:person.v1:p95#Callistus
urn:cite2:pliny:person.v1:p96#Neptune
urn:cite2:pliny:person.v1:p97#Cephisidotus, son of Praxitelis
urn:cite2:pliny:person.v1:p98#Latona
urn:cite2:pliny:person.v1:p99#Juno
urn:cite2:pliny:person.v1:p100#Aesculapius
urn:cite2:pliny:person.v1:p101#Pothon
urn:cite2:pliny:person.v1:p102#Calamidis
urn:cite2:pliny:person.v1:p103#Dercylidis
urn:cite2:pliny:person.v1:p104#Vesta
urn:cite2:pliny:person.v1:p105#Amphistratus
urn:cite2:pliny:person.v1:p106#Callisthenes
urn:cite2:pliny:person.v1:p107#Laocoon
urn:cite2:pliny:person.v1:p108#Gnaeus Domitius
urn:cite2:pliny:person.v1:p109#Thetis
urn:cite2:pliny:person.v1:p110#Achilles
urn:cite2:pliny:person.v1:p111#The Nereids
urn:cite2:pliny:person.v1:p112#Titus
urn:cite2:pliny:person.v1:p113#Tritons
urn:cite2:pliny:person.v1:p114#Phorcys
urn:cite2:pliny:person.v1:p115#Mars
urn:cite2:pliny:person.v1:p116#Hagesander
urn:cite2:pliny:person.v1:p117#Polydorus 
urn:cite2:pliny:person.v1:p118#Athenodorus
urn:cite2:pliny:person.v1:p119#Brutus Callaecus 
urn:cite2:pliny:person.v1:p120#Niobe
urn:cite2:pliny:person.v1:p121#Pater Janus
urn:cite2:pliny:person.v1:p122#Craterus 
urn:cite2:pliny:person.v1:p123#Pythodorus
urn:cite2:pliny:person.v1:p124#Polydeuces 
urn:cite2:pliny:person.v1:p125#Hermolaus
urn:cite2:pliny:person.v1:p126#Alius Pythodorus 
urn:cite2:pliny:person.v1:p127#Artemon
urn:cite2:pliny:person.v1:p128#Aphrodisius 
urn:cite2:pliny:person.v1:p129#Alcibiades
urn:cite2:pliny:person.v1:p130#Libera
urn:cite2:pliny:person.v1:p131#Agrippa 
urn:cite2:pliny:person.v1:p132#Pan
urn:cite2:pliny:person.v1:p133#Chiron
urn:cite2:pliny:person.v1:p134#Diogenes of Athens
urn:cite2:pliny:person.v1:p135#Timotheus
urn:cite2:pliny:person.v1:p136#Leochares
urn:cite2:pliny:person.v1:p137#Artemisia
urn:cite2:pliny:person.v1:p138#Junius Pisciculus
urn:cite2:pliny:person.v1:p139#Pasiteles
urn:cite2:pliny:person.v1:p140#Pythis
urn:cite2:pliny:person.v1:p141#Avianus Evander
urn:cite2:pliny:person.v1:p142#Arcesilaus
urn:cite2:pliny:person.v1:p143#Menestratus
urn:cite2:pliny:person.v1:p144#Coponio
urn:cite2:pliny:person.v1:p145#Canachus
urn:cite2:pliny:person.v1:p146#Sauras 
urn:cite2:pliny:person.v1:p147#Batrachus
urn:cite2:pliny:person.v1:p148#The Graces
urn:cite2:pliny:person.v1:p149#Socrates
urn:cite2:pliny:person.v1:p150#Myron
urn:cite2:pliny:person.v1:p151#Archesilas
urn:cite2:pliny:person.v1:p152#The Muses
urn:cite2:pliny:person.v1:p153#Cliomenes
urn:cite2:pliny:person.v1:p154#Oceanus
urn:cite2:pliny:person.v1:p155#Heniochus
urn:cite2:pliny:person.v1:p156#Appias (single or plural)
