URN#Label
urn:cite2:pliny:person.v1:p1#Hannibal
urn:cite2:pliny:person.v1:p2#Marcus Scaurus
urn:cite2:pliny:person.v1:p3#Diedenus/Dipoenus
urn:cite2:pliny:person.v1:p4#Scyllis
urn:cite2:pliny:person.v1:p5#Lucius Cornelius Sulla
urn:cite2:pliny:person.v1:p6#Cyrus
urn:cite2:pliny:person.v1:p7#Marcus Cicero
urn:cite2:pliny:person.v1:p8#Apollo
urn:cite2:pliny:person.v1:p9#Diana
urn:cite2:pliny:person.v1:p10#Hercules
urn:cite2:pliny:person.v1:p11#Minerva
urn:cite2:pliny:person.v1:p12#Melas
urn:cite2:pliny:person.v1:p13#Micciades
urn:cite2:pliny:person.v1:p14#Archermus
urn:cite2:pliny:person.v1:p15#Bupalus
urn:cite2:pliny:person.v1:p16#Athenis
urn:cite2:pliny:person.v1:p17#Hipponax
urn:cite2:pliny:person.v1:p18#Augustus
urn:cite2:pliny:person.v1:p19#Thales of Miletus
urn:cite2:pliny:person.v1:p20#Jupiter
urn:cite2:pliny:person.v1:p21#Cornelius Nepos
urn:cite2:pliny:person.v1:p22#Mamurra
urn:cite2:pliny:person.v1:p23#Julius Caesar
urn:cite2:pliny:person.v1:p24#Catullus
urn:cite2:pliny:person.v1:p25#Menander
urn:cite2:pliny:person.v1:p26#Marcus Aemilius Lepidus
urn:cite2:pliny:person.v1:p27#Quintus Lutatius Catulus
urn:cite2:pliny:person.v1:p28#Ptolemy
urn:cite2:pliny:person.v1:p28#Lucius Lucullus
urn:cite2:pliny:person.v1:p29#Herodotus
urn:cite2:pliny:person.v1:p30#Psammetichus
urn:cite2:pliny:person.v1:p31#Demoteles
urn:cite2:pliny:person.v1:p32#Marcus Aemilius Scaurus
urn:cite2:pliny:person.v1:p33#Daedalus
urn:cite2:pliny:person.v1:p34#Sulla
urn:cite2:pliny:person.v1:p35#Homer
urn:cite2:pliny:person.v1:p36#Mausolus
urn:cite2:pliny:person.v1:p37#Chaeremon
urn:cite2:pliny:person.v1:p38#Alexander The Great
urn:cite2:pliny:person.v1:p39#Etrhoecus
urn:cite2:pliny:person.v1:p40#Theodorus
urn:cite2:pliny:person.v1:p41#Marcus Varro
urn:cite2:pliny:person.v1:p42#Serapis
urn:cite2:pliny:person.v1:p43#Cheresiphron
urn:cite2:pliny:person.v1:p44#Memnon
urn:cite2:pliny:person.v1:p45#Sudines
urn:cite2:pliny:person.v1:p46#Publius Lentulus Spinther
urn:cite2:pliny:person.v1:p47#Cornelius Balbus
urn:cite2:pliny:person.v1:p48#Divine Augustus
urn:cite2:pliny:person.v1:p49#King Cambyses
urn:cite2:pliny:person.v1:p50#Zmarre
urn:cite2:pliny:person.v1:p51#Phius
urn:cite2:pliny:person.v1:p52#Ptolemy Philadelphus
urn:cite2:pliny:person.v1:p53#King Necthebis
urn:cite2:pliny:person.v1:p54#Satyrus
urn:cite2:pliny:person.v1:p55#Callixenus
urn:cite2:pliny:person.v1:p56#Arsinoe
urn:cite2:pliny:person.v1:p57#King Mesphres
urn:cite2:pliny:person.v1:p58#Claudius
urn:cite2:pliny:person.v1:p59#Psemetnepserphreus
urn:cite2:pliny:person.v1:p60#Pythagoras
urn:cite2:pliny:person.v1:p61#Gaius Claudius Pulcher
urn:cite2:pliny:person.v1:p62#Lucius Crassus
urn:cite2:pliny:person.v1:p63#Marcus Brutus
urn:cite2:pliny:person.v1:p64#Venus
