URN#Label
urn:cite2:pliny:person.v1:p1#Hannibal
urn:cite2:pliny:person.v1:p2#Marcus Scaurus
urn:cite2:pliny:person.v1:p3#Diedenus/Dipoenus
urn:cite2:pliny:person.v1:p4#Scyllis
urn:cite2:pliny:person.v1:p5#Lucius Cornelius Sulla
urn:cite2:pliny:person.v1:p6#Cyrus
urn:cite2:pliny:person.v1:p7#Marcus Cicero
urn:cite2:pliny:person.v1:p8#Apollo
urn:cite2:pliny:person.v1:p9#Diana
urn:cite2:pliny:person.v1:p10#Hercules
urn:cite2:pliny:person.v1:p11#Minerva
urn:cite2:pliny:person.v1:p12#Melas
urn:cite2:pliny:person.v1:p13#Micciades
urn:cite2:pliny:person.v1:p14#Archermus
urn:cite2:pliny:person.v1:p15#Bupalus
urn:cite2:pliny:person.v1:p16#Athenis
urn:cite2:pliny:person.v1:p17#Hipponax
urn:cite2:pliny:person.v1:p18#Augustus
