URN#Label
urn:cite2:pliny:person.v1:p1#Hannibal (RE 8) Barca
urn:cite2:pliny:person.v1:p2#Marcus Aemilius (RE 141) Scaurus
urn:cite2:pliny:person.v1:p3#Diedenus/Dipoenus of Crete
urn:cite2:pliny:person.v1:p4#Scyllis of Crete
urn:cite2:pliny:person.v1:p5#Lucius Cornelius (RE 392) Sulla Felix, dictator
urn:cite2:pliny:person.v1:p6#Cyrus the Great
urn:cite2:pliny:person.v1:p7#Marcus Tullius (RE 29) Cicero, orator
urn:cite2:pliny:person.v1:p8#Apollo
urn:cite2:pliny:person.v1:p9#Diana
urn:cite2:pliny:person.v1:p10#Hercules
urn:cite2:pliny:person.v1:p11#Minerva
urn:cite2:pliny:person.v1:p12#Melas of Chios
urn:cite2:pliny:person.v1:p13#Micciades, son of Melas
urn:cite2:pliny:person.v1:p14#Archermus of Chios, son of Micciades
urn:cite2:pliny:person.v1:p15#Bupalus (RE 2), son of Archermus, of Chios
urn:cite2:pliny:person.v1:p16#Athenis, son of Archermus
urn:cite2:pliny:person.v1:p17#Hipponax of Ephesus and Clazomenae
urn:cite2:pliny:person.v1:p18#Augustus, first emperor (Julius, RE 132)
urn:cite2:pliny:person.v1:p19#Thales of Miletus, philosopher
urn:cite2:pliny:person.v1:p20#Jupiter
urn:cite2:pliny:person.v1:p21#Cornelius (RE 275) Nepos
urn:cite2:pliny:person.v1:p22#Mamurra of Formiae
urn:cite2:pliny:person.v1:p23#Gaius Julius (RE 131) Caesar
urn:cite2:pliny:person.v1:p24#Gaius Valerius Catullus
urn:cite2:pliny:person.v1:p25#Menander
urn:cite2:pliny:person.v1:p26#Marcus Aemilius Lepidus, father of the triumvir (RE 72)
urn:cite2:pliny:person.v1:p27#Quintus Lutatius (RE 8) Catulus
urn:cite2:pliny:person.v1:p28#Ptolemy II Philadelphus
urn:cite2:pliny:person.v1:p29#Herodotus of Halicarnassus
urn:cite2:pliny:person.v1:p30#Psamethichus (unidentified)
urn:cite2:pliny:person.v1:p31#Demoteles, RE 5
urn:cite2:pliny:person.v1:p32#The Roman Emperors
urn:cite2:pliny:person.v1:p33#Daedalus (RE 1) of Crete, father of Icarus
urn:cite2:pliny:person.v1:p34#Magna Mater
urn:cite2:pliny:person.v1:p35#Homer
urn:cite2:pliny:person.v1:p36#Mausolus, son of Hecatomnus
urn:cite2:pliny:person.v1:p37#Chaeremon, eunich of Nectanebo II
urn:cite2:pliny:person.v1:p38#Alexander (RE 10) the Great
urn:cite2:pliny:person.v1:p39#Rhoecus
urn:cite2:pliny:person.v1:p40#Theodorus of Samos, son of Telecles
urn:cite2:pliny:person.v1:p41#Marcus Terentius (RE 84, Supp. 16) Varro
urn:cite2:pliny:person.v1:p42#Serapis
urn:cite2:pliny:person.v1:p43#Chersiphron of Knossos, Father of  Metagenes
urn:cite2:pliny:person.v1:p44#Memnon
urn:cite2:pliny:person.v1:p45#Sudines, possibly the Babylonian schola
urn:cite2:pliny:person.v1:p46#Publius Lentulus (RE 238) Spinther
urn:cite2:pliny:person.v1:p47#Lucius Cornelius (RE 70) Balbus
urn:cite2:pliny:person.v1:p48#Divine Augustus
urn:cite2:pliny:person.v1:p49#Cambyses
urn:cite2:pliny:person.v1:p50#Similis, son of Eucides
urn:cite2:pliny:person.v1:p51#Pepi I
urn:cite2:pliny:person.v1:p52#Lucius Caecilius Metellus Dalmaticus
urn:cite2:pliny:person.v1:p53#Nectanebo II
urn:cite2:pliny:person.v1:p54#Satyrus, son of Isatimos of Paros
urn:cite2:pliny:person.v1:p55#Callixenus of Rhodes
urn:cite2:pliny:person.v1:p56#Arsinoe (RE 26) II Philadelphus
urn:cite2:pliny:person.v1:p57#Thutmose III
urn:cite2:pliny:person.v1:p58#Claudius, emperor (Tiberius Claudius (RE 256) Nero Germanicus)
urn:cite2:pliny:person.v1:p59#Psammetichus II
urn:cite2:pliny:person.v1:p60#Pythagoras
urn:cite2:pliny:person.v1:p61#Gaius Claudius (RE 300) Pulcher
urn:cite2:pliny:person.v1:p62#Lucius Licinius (RE 55) Crassus, orator
urn:cite2:pliny:person.v1:p63#Marcus Junius (RE 53) Brutus, tyrannacide
urn:cite2:pliny:person.v1:p64#Venus
urn:cite2:pliny:person.v1:p65#Silenus
urn:cite2:pliny:person.v1:p66#Phidias of Athens, son of Charmidos
urn:cite2:pliny:person.v1:p67#Octavia minor, PIR2 066
urn:cite2:pliny:person.v1:p68#Alcamenes (RE5) of Athens, pupil of Phidas
urn:cite2:pliny:person.v1:p69#Aphrodite
urn:cite2:pliny:person.v1:p70#Agoracritus of Paros, pupil of Phidas
urn:cite2:pliny:person.v1:p71#Nemesis
urn:cite2:pliny:person.v1:p72#Pandora
urn:cite2:pliny:person.v1:p73#Praxitelis of Athens, son of Cephisodotus
urn:cite2:pliny:person.v1:p74#Tiberius, emperor (Tiberius Julius (RE 154) Caesar Augustus)
urn:cite2:pliny:person.v1:p75#Nicomedes I of Bithynia
urn:cite2:pliny:person.v1:p76#Gaius Vitrasius (RE ?) Pollio, prefect of Egypt 39-41 CE
urn:cite2:pliny:person.v1:p77#Pater Liber
urn:cite2:pliny:person.v1:p78#Bryaxis of Athens
urn:cite2:pliny:person.v1:p79#Scopas of Paros
urn:cite2:pliny:person.v1:p80#Gaius Verrus (RE 1)
urn:cite2:pliny:person.v1:p81#Vespasian, emperor. (Titus Flavius RE 266 Vespasianus)
urn:cite2:pliny:person.v1:p82#Cupid
urn:cite2:pliny:person.v1:p83#Alcetas of Rhodes
urn:cite2:pliny:person.v1:p84#Flora
urn:cite2:pliny:person.v1:p85#Triptolemus
urn:cite2:pliny:person.v1:p86#Ceres
urn:cite2:pliny:person.v1:p87#Publius Servilius Vatia Isauricus (RE 93)
urn:cite2:pliny:person.v1:p88#Good Success
urn:cite2:pliny:person.v1:p89#Good Fortune
urn:cite2:pliny:person.v1:p90#The Maenads
urn:cite2:pliny:person.v1:p91#The Thyiads
urn:cite2:pliny:person.v1:p92#The Cariatyds
urn:cite2:pliny:person.v1:p93#The Sileni
urn:cite2:pliny:person.v1:p94#Gaius Asinius (RE 25) Pollio, historian
urn:cite2:pliny:person.v1:p95#Gaius Julius (RE 306) Callistus, freedman of Claudius
urn:cite2:pliny:person.v1:p96#Neptune
urn:cite2:pliny:person.v1:p97#Cephisidotus (RE 9), son of Praxitelis
urn:cite2:pliny:person.v1:p98#Latona
urn:cite2:pliny:person.v1:p99#Juno
urn:cite2:pliny:person.v1:p100#Aesculapius
urn:cite2:pliny:person.v1:p101#Pothon
urn:cite2:pliny:person.v1:p102#Calamis (RE3), engineer
urn:cite2:pliny:person.v1:p103#Dercylidis, RE 3
urn:cite2:pliny:person.v1:p104#Vesta
urn:cite2:pliny:person.v1:p105#Amphistratus (RE3) of Rhodes
urn:cite2:pliny:person.v1:p106#Callisthenes (RE 2) of Olynthus, historian
urn:cite2:pliny:person.v1:p107#Laocoon
urn:cite2:pliny:person.v1:p108#Gnaeus Domitius (RE23) Ahenobarbus, consul of 32 BCE
urn:cite2:pliny:person.v1:p109#Thetis
urn:cite2:pliny:person.v1:p110#Achilles
urn:cite2:pliny:person.v1:p111#The Nereids
urn:cite2:pliny:person.v1:p112#Titus
urn:cite2:pliny:person.v1:p113#Tritons
urn:cite2:pliny:person.v1:p114#Phorcys
urn:cite2:pliny:person.v1:p115#Mars
urn:cite2:pliny:person.v1:p116#Hagesander of Rhodes, son of Paionios
urn:cite2:pliny:person.v1:p117#Polydorus of Rhodes, son of Polydorus
urn:cite2:pliny:person.v1:p118#Athenodorus of Rhodes, on of Hagesander
urn:cite2:pliny:person.v1:p119#Decimus Junius Brutus Callaecus (RE 57)
urn:cite2:pliny:person.v1:p120#Niobe
urn:cite2:pliny:person.v1:p121#Pater Janus
urn:cite2:pliny:person.v1:p122#Craterus (RE 5)
urn:cite2:pliny:person.v1:p123#Pythodorus
urn:cite2:pliny:person.v1:p124#Polydeuces
urn:cite2:pliny:person.v1:p125#Hermolaus
urn:cite2:pliny:person.v1:p126#Alius Pythodorus
urn:cite2:pliny:person.v1:p127#Artemon
urn:cite2:pliny:person.v1:p128#Aphrodisius
urn:cite2:pliny:person.v1:p129#Alcibiades (RE 2) son of Cleinias, Athenian general
urn:cite2:pliny:person.v1:p130#Libera
urn:cite2:pliny:person.v1:p131#Marcus Vipsanius Agrippa
urn:cite2:pliny:person.v1:p132#Pan
urn:cite2:pliny:person.v1:p133#Chiron
urn:cite2:pliny:person.v1:p134#Diogenes (RE 53) of Athens
urn:cite2:pliny:person.v1:p135#Timotheus of Epidauros
urn:cite2:pliny:person.v1:p136#Leochares
urn:cite2:pliny:person.v1:p137#Artemisia
urn:cite2:pliny:person.v1:p138#Junius Pisciculus
urn:cite2:pliny:person.v1:p139#Lucius Licinius (RE 104) Lucullus
urn:cite2:pliny:person.v1:p140#Pythius of Priene
urn:cite2:pliny:person.v1:p141#Avianus Evander
urn:cite2:pliny:person.v1:p142#
urn:cite2:pliny:person.v1:p143#Menestratus
urn:cite2:pliny:person.v1:p144#Coponius (RE 1), Roman architect
urn:cite2:pliny:person.v1:p145#Canachus (RE 1), of Sicyon
urn:cite2:pliny:person.v1:p146#Sauras
urn:cite2:pliny:person.v1:p147#Batrachus
urn:cite2:pliny:person.v1:p148#The Graces
urn:cite2:pliny:person.v1:p149#Socrates
urn:cite2:pliny:person.v1:p150#Myron
urn:cite2:pliny:person.v1:p151#Archesilas (RE 21)
urn:cite2:pliny:person.v1:p152#The Muses
urn:cite2:pliny:person.v1:p153#Cleomenes (RE 15), of Athens, son of Cleomenes
urn:cite2:pliny:person.v1:p154#Oceanus
urn:cite2:pliny:person.v1:p155#Heniochus
urn:cite2:pliny:person.v1:p156#Appias (single or plural)
urn:cite2:pliny:person.v1:p157#Stephanus
urn:cite2:pliny:person.v1:p158#Myrmecides
urn:cite2:pliny:person.v1:p159#Tauriscus
urn:cite2:pliny:person.v1:p160#Trajan
urn:cite2:pliny:person.v1:p161#Zethus
urn:cite2:pliny:person.v1:p162#Amphion
urn:cite2:pliny:person.v1:p163#Papylus
urn:cite2:pliny:person.v1:p164#Callicratides
urn:cite2:pliny:person.v1:p165#Dirce
urn:cite2:pliny:person.v1:p166#Apollonius
urn:cite2:pliny:person.v1:p167#Artemidorus (RE 2) of Ephesus
urn:cite2:pliny:person.v1:p168#Menecrates
urn:cite2:pliny:person.v1:p169#Eutychides
urn:cite2:pliny:person.v1:p170#Philiscus
urn:cite2:pliny:person.v1:p171#Timarchides
urn:cite2:pliny:person.v1:p172#Dionysius
urn:cite2:pliny:person.v1:p173#Polycles
urn:cite2:pliny:person.v1:p174#Heliodorus
urn:cite2:pliny:person.v1:p175#Olympus, deified
urn:cite2:pliny:person.v1:p176#Daedalses RE2
urn:cite2:pliny:person.v1:p177#Polycharmus
urn:cite2:pliny:person.v1:p178#Lysias
urn:cite2:pliny:person.v1:p179#Octavius
urn:cite2:pliny:person.v1:p180#Gaius (Gaius Iulius (RE 133) Caesar Germanicus), the emperor 'Caligula'
urn:cite2:pliny:person.v1:p181#Nero
urn:cite2:pliny:person.v1:p182#Rameses the 2nd
urn:cite2:pliny:person.v1:p183#Nencoreus, son of Sesodis
urn:cite2:pliny:person.v1:p184#Sesothes
urn:cite2:pliny:person.v1:p185#Ramses
urn:cite2:pliny:person.v1:p186#Harmais
urn:cite2:pliny:person.v1:p187#Euhemerus
urn:cite2:pliny:person.v1:p188#Duris (RE 3), tyrant of Samos
urn:cite2:pliny:person.v1:p189#Aristagoras
urn:cite2:pliny:person.v1:p190#Alexander (RE 88) Polyhistor
urn:cite2:pliny:person.v1:p191#Sol
urn:cite2:pliny:person.v1:p192#Butoridas (FHG IV 352)
urn:cite2:pliny:person.v1:p193#Antisthenes
urn:cite2:pliny:person.v1:p194#Demetrius of Callatis, historian and geographer
urn:cite2:pliny:person.v1:p195#Apion (RE 3), son of Poseidonius
urn:cite2:pliny:person.v1:p196#Novius Facundus
urn:cite2:pliny:person.v1:p197#Lucius Aemilius Lepidus Paullus
urn:cite2:pliny:person.v1:p198#Pax
urn:cite2:pliny:person.v1:p199#Valerius of Ostia
urn:cite2:pliny:person.v1:p200#Libo
urn:cite2:pliny:person.v1:p201#Horatius Cocles
urn:cite2:pliny:person.v1:p202#The Argonauts
urn:cite2:pliny:person.v1:p203#Porsena
urn:cite2:pliny:person.v1:p204#Milus/Zmilis
urn:cite2:pliny:person.v1:p205#King Moteris
urn:cite2:pliny:person.v1:p206#Moeris
urn:cite2:pliny:person.v1:p207#Lyceas
urn:cite2:pliny:person.v1:p208#Sostratus
urn:cite2:pliny:person.v1:p209#King Peteschus
urn:cite2:pliny:person.v1:p210#King Tithoes
urn:cite2:pliny:person.v1:p211#Rhodope
urn:cite2:pliny:person.v1:p212#Aesop
urn:cite2:pliny:person.v1:p213#Divine Claudius
urn:cite2:pliny:person.v1:p214#Gaius Sosius (RE 2)
urn:cite2:pliny:person.v1:p215#Prosperity, deified
urn:cite2:pliny:person.v1:p216#Phoenix (see sec. 67)
urn:cite2:pliny:person.v1:p217#Victoria
urn:cite2:pliny:person.v1:p218#Gaius Flaminius (RE 2)
urn:cite2:pliny:person.v1:p219#Gaius Sulpicius (RE 52) Galba, grandfather of the emperor
urn:cite2:pliny:person.v1:p220#Lucius Alimentus (RE 5) Cincius
urn:cite2:pliny:person.v1:p221#Gaius Licinius (RE 116a) Mucianus
urn:cite2:pliny:person.v1:p222#Lucius Calpurnius (RE 99) Piso
urn:cite2:pliny:person.v1:p223#Quintus Aelius (RE 156) Tubero
urn:cite2:pliny:person.v1:p224#Fabius Vestalis (Fragments of Roman Historians, A22)
urn:cite2:pliny:person.v1:p225#Fabius Seneca
urn:cite2:pliny:person.v1:p226#Marcus Porcius (RE 9) Cato, the Elder
urn:cite2:pliny:person.v1:p227#Vitruvius Pollio
urn:cite2:pliny:person.v1:p228#Annius Festalius (Fragments of the Roman Historians, A2)
urn:cite2:pliny:person.v1:p229#Theraphrastus (RE Suppl. 7)
urn:cite2:pliny:person.v1:p230#Pasiteles, sculptor from Magna Graecia
urn:cite2:pliny:person.v1:p231# Juba (RE S.V. 9,2, 2384-2395) King of Mauretania
urn:cite2:pliny:person.v1:p232#Nicander of Colophon
urn:cite2:pliny:person.v1:p233#Sotacus, lithologist
urn:cite2:pliny:person.v1:p234#Pleistonicus, doctor and pupil of Praxagoras of Cos
urn:cite2:pliny:person.v1:p235#Gaius Plinius Secundus, the Elder
urn:cite2:pliny:person.v1:p236#Titus Annius Milo
urn:cite2:pliny:person.v1:p237#Publius Clodius Pulcher
urn:cite2:pliny:person.v1:p238#Tarquinius Priscus
urn:cite2:pliny:person.v1:p239#Lucius Valerius Publicolus (Publius)
urn:cite2:pliny:person.v1:p240#Lucius Brutus
urn:cite2:pliny:person.v1:p241#Marcus Valerius Volusus
urn:cite2:pliny:person.v1:p242#Gnaeus Pompeius Magnus (Pompey the Great)
urn:cite2:pliny:person.v1:p243#Attalus III
urn:cite2:pliny:person.v1:p244#Gaius Scribonius Curio
urn:cite2:pliny:person.v1:p245#Caecilia Metella Dalmatica
urn:cite2:pliny:person.v1:p246#Marcus Aemilius Scaurus (father of the theater builder)
urn:cite2:pliny:person.v1:p247#Gaius Marius
urn:cite2:pliny:person.v1:p248#Papirius Fabianus
urn:cite2:pliny:person.v1:p249#Quintus Marcius Rex (praetor 144 BC)
urn:cite2:pliny:person.v1:p250#Appius Claudius Caecus
