URN#Label
urn:cite2:pliny:place.v1:pl1#Alps
urn:cite2:pliny:place.v1:pl2#Athens
urn:cite2:pliny:place.v1:pl3#Creta
urn:cite2:pliny:place.v1:pl4#Sicyon
urn:cite2:pliny:place.v1:pl5#Chio
urn:cite2:pliny:place.v1:pl6#Delos
urn:cite2:pliny:place.v1:pl7#Rome
urn:cite2:pliny:place.v1:pl8#Lebedus
urn:cite2:pliny:place.v1:pl9#Thasos
urn:cite2:pliny:place.v1:pl10#Argos
urn:cite2:pliny:place.v1:pl11#Olympus
urn:cite2:pliny:place.v1:pl12#Halicarnassus
urn:cite2:pliny:place.v1:pl13#Gaul
urn:cite2:pliny:place.v1:pl14#Ethiopia
urn:cite2:pliny:place.v1:pl15#India
urn:cite2:pliny:place.v1:pl16#Tibur 
urn:cite2:pliny:place.v1:pl17#Carystus
urn:cite2:pliny:place.v1:pl18#Lesbos
urn:cite2:pliny:place.v1:pl19#Alexandria
urn:cite2:pliny:place.v1:pl20#Ravennae
urn:cite2:pliny:place.v1:pl21#Captoline Hill
urn:cite2:pliny:place.v1:pl21#Italy
urn:cite2:pliny:place.v1:pl22#Egypt
urn:cite2:pliny:place.v1:pl23#Heracleon
urn:cite2:pliny:place.v1:pl24#Cyprus
urn:cite2:pliny:place.v1:pl25#Armenia 
urn:cite2:pliny:place.v1:pl26#Sparta 
urn:cite2:pliny:place.v1:pl27#Proconessus
urn:cite2:pliny:place.v1:pl28#Dodona
urn:cite2:pliny:place.v1:pl29#Asia
urn:cite2:pliny:place.v1:pl30#Thebes Egypt
urn:cite2:pliny:place.v1:pl31#Nile
urn:cite2:pliny:place.v1:pl32#Arabia
urn:cite2:pliny:place.v1:pl33#Carmania
urn:cite2:pliny:place.v1:pl34#Cyzici
urn:cite2:pliny:place.v1:pl35#Damascus
urn:cite2:pliny:place.v1:pl36#Syria
urn:cite2:pliny:place.v1:pl37#Cappadocia
urn:cite2:pliny:place.v1:pl38#Africa
urn:cite2:pliny:place.v1:pl39#Miletus 
urn:cite2:pliny:place.v1:pl40#Syene 
urn:cite2:pliny:place.v1:pl41#Paros
urn:cite2:pliny:place.v1:pl42#Phoenicia
urn:cite2:pliny:place.v1:pl43#Ostia
urn:cite2:pliny:place.v1:pl44#Tiber River
urn:cite2:pliny:place.v1:pl45#Campus Martius
urn:cite2:pliny:place.v1:pl46#Alabandica
urn:cite2:pliny:place.v1:pl47#Palatine Hill
urn:cite2:pliny:place.v1:pl48#Ambracia
urn:cite2:pliny:place.v1:pl49#Cleonae
urn:cite2:pliny:place.v1:pl50#Lunensia
urn:cite2:pliny:place.v1:pl51#Adriatic Sea
urn:cite2:pliny:place.v1:pl52#Rhamnus
urn:cite2:pliny:place.v1:pl53#Attica
urn:cite2:pliny:place.v1:pl54#Ceramic Field 
urn:cite2:pliny:place.v1:pl55#Cnidus
urn:cite2:pliny:place.v1:pl56#Memphis
urn:cite2:pliny:place.v1:pl57#Temple of Peace
urn:cite2:pliny:place.v1:pl58#Thespia
urn:cite2:pliny:place.v1:pl59#Parium
urn:cite2:pliny:place.v1:pl60#Sea of Marmara
urn:cite2:pliny:place.v1:pl61#Pergamum
urn:cite2:pliny:place.v1:pl62#Gardens of Servilianis 
urn:cite2:pliny:place.v1:pl63#Samothrace
urn:cite2:pliny:place.v1:pl64#Circus Flaminius
urn:cite2:pliny:place.v1:pl65#Rhodes
urn:cite2:pliny:place.v1:pl66#Temple of the Sosian Apollo
urn:cite2:pliny:place.v1:pl67#Pantheon
urn:cite2:pliny:place.v1:pl68#Mausoleum at Halicarnassus
urn:cite2:pliny:place.v1:pl69#Portico of Nations
urn:cite2:pliny:place.v1:pl70#Caria
urn:cite2:pliny:place.v1:pl71#Temple of Prosperity 
urn:cite2:pliny:place.v1:pl72#Magna Graecia 
urn:cite2:pliny:place.v1:pl73#Temple of Jupiter Stator 
urn:cite2:pliny:place.v1:pl74#Temple of Palatine Apollo
urn:cite2:pliny:place.v1:pl75#Temple of Diana at Ephesus
urn:cite2:pliny:place.v1:pl76#Porticos of Octavia
urn:cite2:pliny:place.v1:pl77#The Propylaeum
urn:cite2:pliny:place.v1:pl78#Smyrna
urn:cite2:pliny:place.v1:pl79#Thebaid
urn:cite2:pliny:place.v1:pl80#Vatican Hill
urn:cite2:pliny:place.v1:pl81#Arsinoe
urn:cite2:pliny:place.v1:pl82#Lake Moeris
urn:cite2:pliny:place.v1:pl83#Nile River
urn:cite2:pliny:place.v1:pl84#Busiris
urn:cite2:pliny:place.v1:pl85#Troy
urn:cite2:pliny:place.v1:pl86#Circus Maximus#A Roman stadium constructed in the 6th century BC
urn:cite2:pliny:place.v1:pl87#Basilica Aemilia#A basilica in the north Forum, restored with Phrygian columns
