URN#Label#Pleiades ID
urn:cite2:pliny:place.v1:pl1#The Alps#783
urn:cite2:pliny:place.v1:pl2#Athens#579885
urn:cite2:pliny:place.v1:pl3#Creta#589748
urn:cite2:pliny:place.v1:pl4#Sicyon#570668
urn:cite2:pliny:place.v1:pl5#Chios#550497
urn:cite2:pliny:place.v1:pl6#Delos#599588
urn:cite2:pliny:place.v1:pl7#Rome#423025
urn:cite2:pliny:place.v1:pl8#Argos#570106
urn:cite2:pliny:place.v1:pl9#Halicarnassus#599636
urn:cite2:pliny:place.v1:pl10#Gaul#993
urn:cite2:pliny:place.v1:pl11#Ethiopia#39274
urn:cite2:pliny:place.v1:pl12#India#50004
urn:cite2:pliny:place.v1:pl13#Carystus#570336
urn:cite2:pliny:place.v1:pl14#Lesbos#550696
urn:cite2:pliny:place.v1:pl15#Alexandria, Egypt#727070
urn:cite2:pliny:place.v1:pl16#Ravenna#393480
urn:cite2:pliny:place.v1:pl17#Formia#432839
urn:cite2:pliny:place.v1:pl18#Caelian Hill#695491849
urn:cite2:pliny:place.v1:pl19#Puteoli#432815
urn:cite2:pliny:place.v1:pl20#Coptos#786010
urn:cite2:pliny:place.v1:pl21#Italy#1052
urn:cite2:pliny:place.v1:pl22#Egypt#766
urn:cite2:pliny:place.v1:pl23#Heracleopolis#736920
urn:cite2:pliny:place.v1:pl24#Cyprus#707498
urn:cite2:pliny:place.v1:pl25#Armenia#874350
urn:cite2:pliny:place.v1:pl26#Asia Minor#837
urn:cite2:pliny:place.v1:pl27#Asia, Roman province#991380
urn:cite2:pliny:place.v1:pl28#Dodona#530843
urn:cite2:pliny:place.v1:pl29#Naxos#599822
urn:cite2:pliny:place.v1:pl30#Thebes, Egypt#786017
urn:cite2:pliny:place.v1:pl31#Nile River#727172
urn:cite2:pliny:place.v1:pl32#Arabia#981506
urn:cite2:pliny:place.v1:pl33#Carmania#29517
urn:cite2:pliny:place.v1:pl34#Cyzicus#511218
urn:cite2:pliny:place.v1:pl35#Damascus#678106
urn:cite2:pliny:place.v1:pl36#Syria#1306
urn:cite2:pliny:place.v1:pl37#Cappadocia#628949
urn:cite2:pliny:place.v1:pl38#Africa
urn:cite2:pliny:place.v1:pl39#Miletus#599799
urn:cite2:pliny:place.v1:pl40#Syene#786123
urn:cite2:pliny:place.v1:pl41#Paros#599868
urn:cite2:pliny:place.v1:pl42#Hispania
urn:cite2:pliny:place.v1:pl43#Ostia#422995
urn:cite2:pliny:place.v1:pl44#Tiber River#423080
urn:cite2:pliny:place.v1:pl45#Magnesia
urn:cite2:pliny:place.v1:pl46#Macedonia
urn:cite2:pliny:place.v1:pl47#Palatine Hill#a hill in the city of Rome
urn:cite2:pliny:place.v1:pl48#Ambracia
urn:cite2:pliny:place.v1:pl49#Kleonai#570361
urn:cite2:pliny:place.v1:pl50#Boebo
urn:cite2:pliny:place.v1:pl51#Hadriatic Sea#1004
urn:cite2:pliny:place.v1:pl52#Rhamnus
urn:cite2:pliny:place.v1:pl53#Attica#579888
urn:cite2:pliny:place.v1:pl54#Ceramiceus#a neighborhood in Athens
urn:cite2:pliny:place.v1:pl55#Cnidus#599575
urn:cite2:pliny:place.v1:pl56#Memphis#736963
urn:cite2:pliny:place.v1:pl57#Iolcus
urn:cite2:pliny:place.v1:pl58#Thespia
urn:cite2:pliny:place.v1:pl59#Parium
urn:cite2:pliny:place.v1:pl60#Propontis#511381
urn:cite2:pliny:place.v1:pl61#Pergamum
urn:cite2:pliny:place.v1:pl62#Hyettus
urn:cite2:pliny:place.v1:pl63#Samothrace
urn:cite2:pliny:place.v1:pl64#Boeotia
urn:cite2:pliny:place.v1:pl65#Rhodes
urn:cite2:pliny:place.v1:pl66#Olympia
urn:cite2:pliny:place.v1:pl67#Troad
urn:cite2:pliny:place.v1:pl68#Magnesia (Asia Minor)
urn:cite2:pliny:place.v1:pl69#Zmiris
urn:cite2:pliny:place.v1:pl70#Caria#991381
urn:cite2:pliny:place.v1:pl71#Syros
urn:cite2:pliny:place.v1:pl72#Curtian Spring
urn:cite2:pliny:place.v1:pl73#Caerulean Spring
urn:cite2:pliny:place.v1:pl74#
urn:cite2:pliny:place.v1:pl75#Ephesus#599612
urn:cite2:pliny:place.v1:pl76#
urn:cite2:pliny:place.v1:pl77#
urn:cite2:pliny:place.v1:pl78#Smyrna#550771
urn:cite2:pliny:place.v1:pl79#Thebaid
urn:cite2:pliny:place.v1:pl80#Vatican Hill#a hill in the city of Rome
urn:cite2:pliny:place.v1:pl81#Arsinoe#736893
urn:cite2:pliny:place.v1:pl82#Lake Moeris#736967
urn:cite2:pliny:place.v1:pl83#
urn:cite2:pliny:place.v1:pl84#Busiris
urn:cite2:pliny:place.v1:pl85#Troy#550595
urn:cite2:pliny:place.v1:pl86#
urn:cite2:pliny:place.v1:pl87#Etruria#413122
urn:cite2:pliny:place.v1:pl88#Clusium#413096
urn:cite2:pliny:place.v1:pl89#Lemnos Insula#550693
urn:cite2:pliny:place.v1:pl90#Pharus#197434
urn:cite2:pliny:place.v1:pl91#Capitoline Hill#a hill in the city of Rome
urn:cite2:pliny:place.v1:pl92#Mt. Ida
urn:cite2:pliny:place.v1:pl93#Tyre
urn:cite2:pliny:place.v1:pl94#Lucrine Lake
urn:cite2:pliny:place.v1:pl95#Alexandria Troas
urn:cite2:pliny:place.v1:pl96#Akamas#707455
