URN#Label
urn:cite2:pliny:place.v1:pl1#Alps
urn:cite2:pliny:place.v1:pl2#Athens
urn:cite2:pliny:place.v1:pl3#Creta
urn:cite2:pliny:place.v1:pl4#Sicyon
urn:cite2:pliny:place.v1:pl5#Chio
urn:cite2:pliny:place.v1:pl6#Delos
urn:cite2:pliny:place.v1:pl7#Rome
urn:cite2:pliny:place.v1:pl8#Lebedus
urn:cite2:pliny:place.v1:pl9#Thasos
urn:cite2:pliny:place.v1:pl10#Argos
urn:cite2:pliny:place.v1:pl11#Olympus
urn:cite2:pliny:place.v1:pl12#Halicarnassus
urn:cite2:pliny:place.v1:pl13#Gaul
urn:cite2:pliny:place.v1:pl14#Ethiopia
urn:cite2:pliny:place.v1:pl15#India
urn:cite2:pliny:place.v1:pl16#Tibur 
urn:cite2:pliny:place.v1:pl17#Carystus
urn:cite2:pliny:place.v1:pl18#Lesbos
urn:cite2:pliny:place.v1:pl19#Alexandria
urn:cite2:pliny:place.v1:pl20#Ravennae
urn:cite2:pliny:place.v1:pl21#Captoline Hill
urn:cite2:pliny:place.v1:pl21#Italy
urn:cite2:pliny:place.v1:pl22#Egypt
urn:cite2:pliny:place.v1:pl23#Heracleon
urn:cite2:pliny:place.v1:pl24#Cyprus
urn:cite2:pliny:place.v1:pl25#Armenia 
urn:cite2:pliny:place.v1:pl26#Sparta 
urn:cite2:pliny:place.v1:pl27#Proconessus
urn:cite2:pliny:place.v1:pl28#Dodona
urn:cite2:pliny:place.v1:pl29#Asia
urn:cite2:pliny:place.v1:pl30#Thebes Egypt
urn:cite2:pliny:place.v1:pl31#Nile
urn:cite2:pliny:place.v1:pl32#Arabia
urn:cite2:pliny:place.v1:pl33#Carmania
urn:cite2:pliny:place.v1:pl34#Cyzici
urn:cite2:pliny:place.v1:pl35#Damascus
urn:cite2:pliny:place.v1:pl36#Syria
urn:cite2:pliny:place.v1:pl37#Cappadocia
urn:cite2:pliny:place.v1:pl38#Africa
urn:cite2:pliny:place.v1:pl39#Miletus 
urn:cite2:pliny:place.v1:pl40#Syene 
urn:cite2:pliny:place.v1:pl41#Paros
