URN#Label
urn:cite2:pliny:place.v1:pl1#The Alps ("Alpes Montes," Barrington Atlas Map 1, E2)
urn:cite2:pliny:place.v1:pl2#Athens ("Athenae," Barrington Atlas Map 59, section 3B)
urn:cite2:pliny:place.v1:pl3#Creta ("Creta," Barrington Atlas Map 60, section D2)
urn:cite2:pliny:place.v1:pl4#Sicyon ("Sicyon," Barrington Atlas Map 58, section D2)
urn:cite2:pliny:place.v1:pl5#Chios ("Chios," Barrington Atlas Map 56, section B5)
urn:cite2:pliny:place.v1:pl6#Delos ("Delos," Barrington Atlas Map 61, section A3)
urn:cite2:pliny:place.v1:pl7#Rome ("Roma," Barrington Atlas Map 43, section B2)
urn:cite2:pliny:place.v1:pl8#
urn:cite2:pliny:place.v1:pl9#Thasos ("Thasos," Barrington Atlas Map 51, section D3)
urn:cite2:pliny:place.v1:pl10#Argos ("Argos," Barrington Atlas Map 58, section D2)
urn:cite2:pliny:place.v1:pl11#
urn:cite2:pliny:place.v1:pl12#Halicarnassus ("Halicarnassus," Barrington Atlas Map 61, section E3)
urn:cite2:pliny:place.v1:pl13#Gaul ("Gallia," Barrington Atlas Map 2, section C4)
urn:cite2:pliny:place.v1:pl14#Ethiopia ("Aethiopia," Barrington Atlas Map 4, section A3)
urn:cite2:pliny:place.v1:pl15#India ("India," Barrington Atlas Map 5, section D2)
urn:cite2:pliny:place.v1:pl16#
urn:cite2:pliny:place.v1:pl17#Carystus ("Karystos," Barrington Atlas Map 58, section G2)
urn:cite2:pliny:place.v1:pl18#Lesbos/Lebedos ("Lesbos," Barrington Atlas Map 56, section C3)
urn:cite2:pliny:place.v1:pl19#Alexandria, Egypt ("Alexandria," Barrington Atlas Map 74, section B2)
urn:cite2:pliny:place.v1:pl20#Ravenna ("Ravenna," Barrington Atlas Map 40, section C4)
urn:cite2:pliny:place.v1:pl21#Italy ("Italia," Barrington Atlas Map 1, section F2)
urn:cite2:pliny:place.v1:pl22#Egypt ("Aegyptus," Barrington Atlas Map 1, section J4)
urn:cite2:pliny:place.v1:pl23#Heracleopolis ("Heracleopolis," Barrington Atlas Map 75, section D2)
urn:cite2:pliny:place.v1:pl24#Cyprus ("Cyprus," Barrington Atlas Map 72, section C2)
urn:cite2:pliny:place.v1:pl25#Armenia 
urn:cite2:pliny:place.v1:pl26#Asia Minor ("Asia Minor," Barrington Atlas Map 1, section I3)
urn:cite2:pliny:place.v1:pl27#Asia, Roman province ("Asia," Barrington Atlas Map 100, section M4)
urn:cite2:pliny:place.v1:pl28#Dodona ("Dodona," Barrington Atlas Map 54, section C2)
urn:cite2:pliny:place.v1:pl29#
urn:cite2:pliny:place.v1:pl30#Thebes, Egypt ("Thebai," Barrington Atlas Map 80, section B2)
urn:cite2:pliny:place.v1:pl31#Nile River ("Nilus," Barrington Atlas Map 3, section B2)
urn:cite2:pliny:place.v1:pl32#Arabia
urn:cite2:pliny:place.v1:pl33#Carmania ("Carmania," Barrington Atlas Map 3, section G4)
urn:cite2:pliny:place.v1:pl34#Cyzicus ("Cyzicus," Barrington Atlas Map 52, section B4)
urn:cite2:pliny:place.v1:pl35#Damascus ("Damascus," Barrington Atlas Map 69, section D2
urn:cite2:pliny:place.v1:pl36#Syria ("Syria," Barrington Atlas Map 3, section C2)
urn:cite2:pliny:place.v1:pl37#Cappadocia ("Cappadocia," Barrington Atlas Map 64, section B2)
urn:cite2:pliny:place.v1:pl38#Africa ("Africa," Barrington Atlas Map 1, section E4)
urn:cite2:pliny:place.v1:pl39#Miletus ("Miletus," Barrington Atlas Map 61, section E2)
urn:cite2:pliny:place.v1:pl40#Syene ("Syene," Barrington Atlas Map 80 inset/Map 81 section C1)
urn:cite2:pliny:place.v1:pl41#Paros ("Paros," Barrington Alas Map 61, section A3)
urn:cite2:pliny:place.v1:pl42#
urn:cite2:pliny:place.v1:pl43#Ostia ("Ostia," Barrington Atlas Map 43, section B2)
urn:cite2:pliny:place.v1:pl44#Tiber River ("Tiberis," Barrington Atlas Map 42, section C2)
urn:cite2:pliny:place.v1:pl45#
urn:cite2:pliny:place.v1:pl46#
urn:cite2:pliny:place.v1:pl47#Palatine Hill (one of Rome's seven hills; find Rome at "Roma," Barrington Atlas Map 43, section B2)
urn:cite2:pliny:place.v1:pl48#Ambracia ("Ambracia/Ambracus," Barrington Atlas Map 54, section C3)
urn:cite2:pliny:place.v1:pl49#Cleonae ("Kleonai," Barrington Atlas Map 58, section D2)
urn:cite2:pliny:place.v1:pl50#Lunensia
urn:cite2:pliny:place.v1:pl51#Adriatic Sea
urn:cite2:pliny:place.v1:pl52#Rhamnus
urn:cite2:pliny:place.v1:pl53#Attica
urn:cite2:pliny:place.v1:pl54#Ceramic Field 
urn:cite2:pliny:place.v1:pl55#Cnidus
urn:cite2:pliny:place.v1:pl56#Memphis
urn:cite2:pliny:place.v1:pl57#Temple of Peace
urn:cite2:pliny:place.v1:pl58#Thespia
urn:cite2:pliny:place.v1:pl59#Parium
urn:cite2:pliny:place.v1:pl60#Sea of Marmara
urn:cite2:pliny:place.v1:pl61#Pergamum
urn:cite2:pliny:place.v1:pl62#Gardens of Servilianis 
urn:cite2:pliny:place.v1:pl63#Samothrace
urn:cite2:pliny:place.v1:pl64#Circus Flaminius
urn:cite2:pliny:place.v1:pl65#Rhodes
urn:cite2:pliny:place.v1:pl66#Olympia
urn:cite2:pliny:place.v1:pl67#Pantheon
urn:cite2:pliny:place.v1:pl68#Mausoleum at Halicarnassus
urn:cite2:pliny:place.v1:pl69#Portico of Nations
urn:cite2:pliny:place.v1:pl70#Caria
urn:cite2:pliny:place.v1:pl71#Temple of Prosperity 
urn:cite2:pliny:place.v1:pl72#Magna Graecia 
urn:cite2:pliny:place.v1:pl73#Temple of Jupiter Stator 
urn:cite2:pliny:place.v1:pl74#Temple of Palatine Apollo
urn:cite2:pliny:place.v1:pl75#Ephesus
urn:cite2:pliny:place.v1:pl76#Porticos of Octavia
urn:cite2:pliny:place.v1:pl77#The Propylaeum
urn:cite2:pliny:place.v1:pl78#Smyrna
urn:cite2:pliny:place.v1:pl79#Thebaid
urn:cite2:pliny:place.v1:pl80#Vatican Hill
urn:cite2:pliny:place.v1:pl81#Arsinoe
urn:cite2:pliny:place.v1:pl82#Lake Moeris
urn:cite2:pliny:place.v1:pl83#Nile River
urn:cite2:pliny:place.v1:pl84#Busiris
urn:cite2:pliny:place.v1:pl85#Troy
urn:cite2:pliny:place.v1:pl86#Circus Maximus
urn:cite2:pliny:place.v1:pl87#Etruria
urn:cite2:pliny:place.v1:pl88#Clusium
urn:cite2:pliny:place.v1:pl89#Lemnos
urn:cite2:pliny:place.v1:pl90#Pharos
urn:cite2:pliny:place.v1:pl91#Capitoline Hill
urn:cite2:pliny:place.v1:pl92#Naxos
urn:cite2:pliny:place.v1:pl93#Coptos
urn:cite2:pliny:place.v1:pl94#Puteoli
urn:cite2:pliny:place.v1:pl95#Caelian Hill
urn:cite2:pliny:place.v1:pl96#Formia
