URN#Label
urn:cite2:pliny:place.v1:pl1#The Alps
urn:cite2:pliny:place.v1:pl2#Athens
urn:cite2:pliny:place.v1:pl3#Creta
urn:cite2:pliny:place.v1:pl4#Sicyon
urn:cite2:pliny:place.v1:pl5#Chios
urn:cite2:pliny:place.v1:pl6#Delos
urn:cite2:pliny:place.v1:pl7#Rome
urn:cite2:pliny:place.v1:pl8#
urn:cite2:pliny:place.v1:pl9#Thasos
urn:cite2:pliny:place.v1:pl10#Argos
urn:cite2:pliny:place.v1:pl11#
urn:cite2:pliny:place.v1:pl12#Halicarnassus
urn:cite2:pliny:place.v1:pl13#Gaul
urn:cite2:pliny:place.v1:pl14#Ethiopia
urn:cite2:pliny:place.v1:pl15#India
urn:cite2:pliny:place.v1:pl16#
urn:cite2:pliny:place.v1:pl17#Carystus
urn:cite2:pliny:place.v1:pl18#Lesbos/Lebedos
urn:cite2:pliny:place.v1:pl19#Alexandria, Egypt
urn:cite2:pliny:place.v1:pl20#Ravenna
urn:cite2:pliny:place.v1:pl21#Italy
urn:cite2:pliny:place.v1:pl22#Egypt
urn:cite2:pliny:place.v1:pl23#Heracleopolis
urn:cite2:pliny:place.v1:pl24#Cyprus
urn:cite2:pliny:place.v1:pl25#Armenia 
urn:cite2:pliny:place.v1:pl26#Asia Minor
urn:cite2:pliny:place.v1:pl27#Asia, Roman province
urn:cite2:pliny:place.v1:pl28#Dodona
urn:cite2:pliny:place.v1:pl29#
urn:cite2:pliny:place.v1:pl30#Thebes, Egypt
urn:cite2:pliny:place.v1:pl31#Nile River
urn:cite2:pliny:place.v1:pl32#Arabia
urn:cite2:pliny:place.v1:pl33#Carmania
urn:cite2:pliny:place.v1:pl34#Cyzicus
urn:cite2:pliny:place.v1:pl35#Damascus
urn:cite2:pliny:place.v1:pl36#Syria
urn:cite2:pliny:place.v1:pl37#Cappadocia
urn:cite2:pliny:place.v1:pl38#Africa
urn:cite2:pliny:place.v1:pl39#Miletus
urn:cite2:pliny:place.v1:pl40#Syene
urn:cite2:pliny:place.v1:pl41#Paros
urn:cite2:pliny:place.v1:pl42#
urn:cite2:pliny:place.v1:pl43#Ostia
urn:cite2:pliny:place.v1:pl44#Tiber River
urn:cite2:pliny:place.v1:pl45#
urn:cite2:pliny:place.v1:pl46#
urn:cite2:pliny:place.v1:pl47#Palatine Hill
urn:cite2:pliny:place.v1:pl48#Ambracia
urn:cite2:pliny:place.v1:pl49#Cleonae
urn:cite2:pliny:place.v1:pl50#Luna
urn:cite2:pliny:place.v1:pl51#Hadriatic Sea
urn:cite2:pliny:place.v1:pl52#Rhamnus
urn:cite2:pliny:place.v1:pl53#Attica
urn:cite2:pliny:place.v1:pl54#Ceramicus
urn:cite2:pliny:place.v1:pl55#Cnidus
urn:cite2:pliny:place.v1:pl56#Memphis
urn:cite2:pliny:place.v1:pl57#
urn:cite2:pliny:place.v1:pl58#Thespia
urn:cite2:pliny:place.v1:pl59#Parium
urn:cite2:pliny:place.v1:pl60#Propontis
urn:cite2:pliny:place.v1:pl61#Pergamum
urn:cite2:pliny:place.v1:pl62#
urn:cite2:pliny:place.v1:pl63#Samothrace
urn:cite2:pliny:place.v1:pl64#
urn:cite2:pliny:place.v1:pl65#Rhodes
urn:cite2:pliny:place.v1:pl66#Olympia
urn:cite2:pliny:place.v1:pl67#
urn:cite2:pliny:place.v1:pl68#
urn:cite2:pliny:place.v1:pl69#
urn:cite2:pliny:place.v1:pl70#Caria
urn:cite2:pliny:place.v1:pl71#
urn:cite2:pliny:place.v1:pl72#
urn:cite2:pliny:place.v1:pl73#
urn:cite2:pliny:place.v1:pl74#
urn:cite2:pliny:place.v1:pl75#Ephesus
urn:cite2:pliny:place.v1:pl76#
urn:cite2:pliny:place.v1:pl77#
urn:cite2:pliny:place.v1:pl78#Smyrna
urn:cite2:pliny:place.v1:pl79#Thebaid
urn:cite2:pliny:place.v1:pl80#Vatican Hill
urn:cite2:pliny:place.v1:pl81#Arsinoe
urn:cite2:pliny:place.v1:pl82#Lake Moeris
urn:cite2:pliny:place.v1:pl83#Nile River
urn:cite2:pliny:place.v1:pl84#Busiris
urn:cite2:pliny:place.v1:pl85#Troy
urn:cite2:pliny:place.v1:pl86#Circus Maximus
urn:cite2:pliny:place.v1:pl87#Etruria
urn:cite2:pliny:place.v1:pl88#Clusium
urn:cite2:pliny:place.v1:pl89#Lemnos
urn:cite2:pliny:place.v1:pl90#Pharos
urn:cite2:pliny:place.v1:pl91#Capitoline Hill
urn:cite2:pliny:place.v1:pl92#Naxos
urn:cite2:pliny:place.v1:pl93#Coptos
urn:cite2:pliny:place.v1:pl94#Puteoli
urn:cite2:pliny:place.v1:pl95#Caelian Hill
urn:cite2:pliny:place.v1:pl96#Formia
