URN#Label
urn:cite2:pliny:place.v1:pl1#Alps
urn:cite2:pliny:place.v1:pl2#Athens
urn:cite2:pliny:place.v1:pl3#Creta
urn:cite2:pliny:place.v1:pl4#Sicyon
urn:cite2:pliny:place.v1:pl5#Chio
urn:cite2:pliny:place.v1:pl6#Delos
urn:cite2:pliny:place.v1:pl7#Rome
urn:cite2:pliny:place.v1:pl8#Lebedus
urn:cite2:pliny:place.v1:pl9#Thasos
urn:cite2:pliny:place.v1:pl10#Argos
urn:cite2:pliny:place.v1:pl11#Olympus
urn:cite2:pliny:place.v1:pl12#Halicarnassus
urn:cite2:pliny:place.v1:pl13#Gaul
urn:cite2:pliny:place.v1:pl14#Ethiopia
urn:cite2:pliny:place.v1:pl15#India
urn:cite2:pliny:place.v1:pl16#Tibur 

