Image#Caption
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00001#Front cover
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00002#Paste down, inside front cover
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00003#Title Page
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_0004#Back of Title Page
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00005#Folio 1, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00006#Folio 1, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00007#Folio 2, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00008#Folio 2, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00009#Folio 3, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00010#Folio 3, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00011#Folio 4, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00012#Folio 4, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00013#Folio 5, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00014#Folio 5, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00015#Folio 6, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00016#Folio 6, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00017#Folio 7, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00018#Folio 7, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00019#Folio 8, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00020#Folio 8, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00021#Folio 9, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00022#Folio 9, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00023#Folio 10, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00024#Folio 10, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00025#Folio 11, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00026#Folio 11, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00027#Folio 12, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00028#Folio 12, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00029#Folio 13, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00030#Folio 13, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00031#Folio 14, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00032#Folio 14, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00033#Folio 15, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00034#Folio 15, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00035#Folio 16, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00036#Folio 16, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00037#Folio 17, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00038#Folio 17, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00039#Folio 18, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00040#Folio 18, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00041#Folio 19, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00042#Folio 19, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00043#Folio 20, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00044#Folio 20, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00045#Folio 21, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00046#Folio 21, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00047#Folio 22, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00048#Folio 22, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00049#Folio 23, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00050#Folio 23, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00051#Folio 24, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00052#Folio 24, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00053#Folio 25, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00054#Folio 25, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00055#Folio 26, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00056#Folio 26, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00057#Folio 27, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00058#Folio 27, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00059#Folio 28, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00060#Folio 28, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00061#Folio 29, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00062#Folio 29, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00063#Folio 30, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00064#Folio 30, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00065#Folio 31, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00066#Folio 31, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00067#Folio 32, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00068#Folio 32, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00069#Folio 33, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00070#Folio 33, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00071#Folio 34, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00072#Folio 34, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00073#Folio 35, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00074#Folio 35, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00075#Folio 36, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00076#Folio 36, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00077#Folio 37, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00078#Folio 37, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00079#Folio 38, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00080#Folio 38, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00081#Folio 39, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00082#Folio 39, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00083#Folio 40, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00084#Folio 40, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00085#Folio 41, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00086#Folio 41, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00087#Folio 42, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00088#Folio 42, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00089#Folio 43, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00090#Folio 43, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00091#Folio 44, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00092#Folio 44, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00093#Folio 45, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00094#Folio 45, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00095#Folio 46, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00096#Folio 46, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00097#Folio 47, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00098#Folio 47, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_00099#Folio 48, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000100#Folio 48, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000101#Folio 49, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000102#Folio 49, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000103#Folio 50, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000104#Folio 50, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000105#Folio 51, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000106#Folio 51, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000107#Folio 52, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000108#Folio 52, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000109#Folio 53, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000110#Folio 53, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000111#Folio 54, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000112#Folio 54, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000113#Folio 55, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000114#Folio 55, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000115#Folio 56, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000116#Folio 56, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000117#Folio 57, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000118#Folio 57, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000119#Folio 58, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000120#Folio 58, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000121#Folio 59, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000122#Folio 59, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000123#Folio 60, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000124#Folio 60, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000125#Folio 61, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000126#Folio 61, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000127#Folio 62, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000128#Folio 62, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000129#Folio 63, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000130#Folio 63, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000131#Folio 64, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000132#Folio 64, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000133#Folio 65, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000134#Folio 65, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000135#Folio 66, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000136#Folio 66, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000137#Folio 67, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000138#Folio 67, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000139#Folio 68, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000140#Folio 68, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000141#Folio 69, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000142#Folio 69, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000143#Folio 70, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000144#Folio 70, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000145#Folio 71, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000146#Folio 71, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000147#Folio 72, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000148#Folio 72, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000149#Folio 73, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000150#Folio 73, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000151#Folio 74, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000152#Folio 74, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000153#Folio 75, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000154#Folio 75, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000155#Folio 76, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000156#Folio 76, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000157#Folio 77, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000158#Folio 77, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000159#Folio 78, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000160#Folio 78, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000161#Folio 79, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000162#Folio 79, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000163#Folio 80, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000164#Folio 80, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000165#Folio 81, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000166#Folio 81, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000167#Folio 82, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000168#Folio 82, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000169#Folio 83, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000170#Folio 83, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000171#Folio 84, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000172#Folio 84, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000173#Folio 85, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000174#Folio 85, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000175#Folio 86, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000176#Folio 86, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000177#Folio 87, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000178#Folio 87, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000179#Folio 88, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000180#Folio 88, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000181#Folio 89, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000182#Folio 89, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000183#Folio 90, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000184#Folio 90, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000185#Folio 91, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000186#Folio 91, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000187#Folio 92, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000188#Folio 92, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000189#Folio 93, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000190#Folio 93, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000191#Folio 94, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000192#Folio 94, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000193#Folio 95, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000194#Folio 95, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000195#Folio 96, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000196#Folio 96, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000197#Folio 97, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000198#Folio 97, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000199#Folio 98, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000200#Folio 98, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000201#Folio 99, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000202#Folio 99, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000203#Folio 100, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000204#Folio 100, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000205#Folio 101, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000206#Folio 101, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000207#Folio 102, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000208#Folio 102, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000209#Folio 103, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000210#Folio 103, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000211#Folio 104, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000212#Folio 104, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000213#Folio 105, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000214#Folio 105, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000215#Folio 106, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000216#Folio 106, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000217#Folio 107, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000218#Folio 107, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000219#Folio 108, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000220#Folio 108, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000221#Folio 109, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000222#Folio 109, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000223#Folio 110, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000224#Folio 110, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000225#Folio 111, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000226#Folio 111, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000227#Folio 112, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000228#Folio 112, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000229#Folio 113, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000230#Folio 113, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000231#Folio 114, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000232#Folio 114, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000233#Folio 115, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000234#Folio 115, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000235#Folio 116, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000236#Folio 116, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000237#Folio 117, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000238#Folio 117, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000239#Folio 118, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000240#Folio 118, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000241#Folio 119, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000242#Folio 119, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000243#Folio 120, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000244#Folio 120, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000245#Folio 121, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000246#Folio 121, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000247#Folio 122, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000248#Folio 122, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000249#Folio 123, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000250#Folio 123, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000251#Folio 124, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000252#Folio 124, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000253#Folio 125, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000254#Folio 125, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000255#Folio 126, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000256#Folio 126, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000257#Folio 127, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000258#Folio 127, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000259#Folio 128, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000260#Folio 128, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000261#Folio 129, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000262#Folio 129, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000263#Folio 130, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000264#Folio 130, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000265#Folio 131, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000266#Folio 131, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000267#Folio 132, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000268#Folio 132, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000269#Folio 133, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000270#Folio 133, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000271#Folio 134, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000272#Folio 134, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000273#Folio 135, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000274#Folio 135, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000275#Folio 136, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000276#Folio 136, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000277#Folio 137, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000278#Folio 137, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000279#Folio 138, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000280#Folio 138, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000281#Folio 139, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000282#Folio 139, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000283#Folio 140, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000284#Folio 140, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000285#Folio 141, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000286#Folio 141, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000287#Folio 142, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000288#Folio 142, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000289#Folio 143, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000290#Folio 143, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000291#Folio 144, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000292#Folio 144, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000293#Folio 145, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000294#Folio 145, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000295#Folio 146, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000296#Folio 146, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000297#Folio 147, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000298#Folio 147, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000299#Folio 148, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000300#Folio 148, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000301#Folio 149, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000302#Folio 149, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000303#Folio 150, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000304#Folio 150, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000305#Folio 151, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000306#Folio 151, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000307#Folio 152, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000308#Folio 152, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000309#Folio 153, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000310#Folio 153, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000311#Folio 154, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000312#Folio 154, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000313#Folio 155, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000314#Folio 155, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000315#Folio 156, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000316#Folio 156, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000317#Folio 157, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000318#Folio 157, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000319#Folio 158, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000320#Folio 158, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000321#Folio 159, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000322#Folio 159, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000323#Folio 160, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000324#Folio 160, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000325#Folio 161, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000326#Folio 161, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000327#Folio 162, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000328#Folio 162, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000329#Folio 163, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000330#Folio 163, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000331#Folio 164, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000332#Folio 164, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000333#Folio 165, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000334#Folio 165, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000335#Folio 166, recto
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000336#Folio 166, verso
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000337#Folio 167, recto (Not Numbered)
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000338#Folio 167, verso (Not Numbered)
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000339#Inside Back Cover
urn:cite2:bamberg:sbb104imgs.v1:sbb00000104_000340#Outside Back Cover
