StemUrn#LexicalEntity#Stem#InflClass
ag.adj1#lexent.n37417#praecipu#us_a_um
ag.adj2#lexent.n11755#crystallin#us_a_um
ag.adj3#lexent.n29235#mir#us_a_um
ag.adj4#lexent.n14991#dur#us_a_um
ag.adj5#lexent.n42240#saeu#us_a_um
ag.adj6#lexent.n18807#frigid#us_a_um
ag.adj7#lexent.n5200#beat#us_a_um
ag.adj8#lexent.n50667#uer#us_a_um
ag.adj9#lexent.n14021#dimidi#us_a_um
ag.adj10#lexent.n7383#censori#us_a_um
ag.adj11#lexent.n8534#claudian#us_a_um
ag.adj12#lexent.n17615#fals#us_a_um
ag.adj13#lexent.n14928#duodequadragen#us_a_um
ag.adj14#lexent.n39399#public#us_a_um
ag.adj15#lexent.n38381#priuat#us_a_um
ag.adj16#lexent.n32114#occult#us_a_um
ag.adj17#lexent.n47473#tant#us_a_um
ag.adj18#lexent.n39207#prouid#us_a_um
ag.adj19#lexent.n34844#peregrin#us_a_um
ag.adj20#lexent.n21146#hymmeti#us_a_um
ag.adj21#lexent.n26977#long#us_a_um
ag.adj22#lexent.n14924#duoden#us_a_um
ag.adj23#lexent.n33435#palatin#us_a_um
ag.adj24#lexent.none#inrit#us_a_um
