StemUrn#LexicalEntity#Stem#InflClass
ag.adj1#lexent.n37417#praecipu#us_a_um
ag.adj2#lexent.n11755#crystallin#us_a_um
ag.adj3#lexent.n29235#mir#us_a_um
ag.adj4#lexent.n14991#dur#us_a_um
ag.adj5#lexent.n42240#saeu#us_a_um
ag.adj6#lexent.n18807#frigid#us_a_um
ag.adj7#lexent.n5200#beat#us_a_um
ag.adj8#lexent.n50667#uer#us_a_um
ag.adj9#lexent.n14021#dimidi#us_a_um
ag.adj10#lexent.n7383#censori#us_a_um
ag.adj11#lexent.n8534#claudian#us_a_um
ag.adj12#lexent.n17615#fals#us_a_um
ag.adj13#lexent.n14928#duodequadragen#us_a_um
ag.adj14#lexent.n39399#public#us_a_um
ag.adj15#lexent.n38381#priuat#us_a_um
ag.adj16#lexent.n32114#occult#us_a_um
ag.adj17#lexent.n47473#tant#us_a_um
ag.adj18#lexent.n39207#prouid#us_a_um
ag.adj19#lexent.n34844#peregrin#us_a_um
ag.adj20#lexent.n21146#hymmeti#us_a_um
ag.adj21#lexent.n26977#long#us_a_um
ag.adj22#lexent.n14924#duoden#us_a_um
ag.adj23#lexent.n33435#palatin#us_a_um
ag.adj24#lexent.none#inrit#us_a_um
ag.adj25#lexent.n14136#dir#us_a_um
ag.adj26#lexent.n39811#pythi#us_a_um
ag.adj27#lexent.n8513#clar#us_a_um
ag.adj28#lexent.n7592#cert#us_a_um
ag.adj29#lexent.n14598#diu#us_a_um
ag.adj30#lexent.n6480#candid#us_a_um
ag.adj31#lexent.n47944#terti#us_a_um
ag.adj34#lexent.n16886#eximi#us_a_um
ag.adj35#lexent.n37429#praeclar#us_a_um
ag.adj36#lexent.n33918#pari#us_a_um
ag.adj37#lexent.n19921#grat#us_a_um
ag.adj38#lexent.n47174#su#us_a_um
ag.adj39#lexent.n32522#olympi#us_a_um
ag.adj40#lexent.n9765#concau#us_a_um
ag.adj41#lexent.n35124#perit#us_a_um
ag.adj42#lexent.n1331#aere#us_a_um
ag.adj43#lexent.n45286#statuari#us_a_um
ag.adj44#lexent.n44040#seuer#us_a_um
ag.adj45#lexent.n39415#pudic#us_a_um
ag.adj46#lexent.n21699#inmens#us_a_um
