StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

ag.irruter1#lexent.n2015#uter#masc#nom#sg#pos
ag.irruter2#lexent.n2015#utrius#masc#gen#sg#pos
ag.irruter3#lexent.n2015#utri#masc#dat#sg#pos
ag.irruter4#lexent.n2015#utrum#masc#acc#sg#pos
ag.irruter5#lexent.n2015#utro#masc#abl#sg#pos
ag.irruter6#lexent.n2015#utri#masc#nom#pl#pos
ag.irruter7#lexent.n2015#utrorum#masc#gen#pl#pos
ag.irruter8#lexent.n2015#utris#masc#dat#pl#pos
ag.irruter9#lexent.n2015#utros#masc#acc#pl#pos
ag.irruter10#lexent.n2015#utris#masc#abl#pl#pos
ag.irruter11#lexent.n2015#uter#masc#voc#sg#pos
ag.irruter12#lexent.n2015#utri#masc#voc#pl#pos

ag.irruter13#lexent.n2015#utra#fem#nom#sg#pos
ag.irruter14#lexent.n2015#utrius#fem#gen#sg#pos
ag.irruter15#lexent.n2015#utri#fem#dat#sg#pos
ag.irruter16#lexent.n2015#utram#fem#acc#sg#pos
ag.irruter17#lexent.n2015#utra#fem#abl#sg#pos
ag.irruter18#lexent.n2015#utrae#fem#nom#pl#pos
ag.irruter19#lexent.n2015#utrarum#fem#gen#pl#pos
ag.irruter20#lexent.n2015#utris#fem#dat#pl#pos
ag.irruter21#lexent.n2015#utras#fem#acc#pl#pos
ag.irruter22#lexent.n2015#utris#fem#abl#pl#pos
ag.irruter23#lexent.n2015#utra#fem#voc#sg#pos
ag.irruter24#lexent.n2015#utrae#fem#voc#pl#pos

ag.irruter25#lexent.n2015#utrum#neut#nom#sg#pos
ag.irruter26#lexent.n2015#utrius#neut#gen#sg#pos
ag.irruter27#lexent.n2015#utri#neut#dat#sg#pos
ag.irruter28#lexent.n2015#utrum#neut#acc#sg#pos
ag.irruter29#lexent.n2015#utro#neut#abl#sg#pos
ag.irruter30#lexent.n2015#utra#neut#nom#pl#pos
ag.irruter31#lexent.n2015#utrorum#neut#gen#pl#pos
ag.irruter32#lexent.n2015#utris#neut#dat#pl#pos
ag.irruter33#lexent.n2015#utra#neut#acc#pl#pos
ag.irruter34#lexent.n2015#utris#neut#abl#pl#pos
ag.irruter35#lexent.n2015#utrum#neut#voc#sg#pos
ag.irruter36#lexent.n2015#utra#neut#voc#pl#pos
