StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice

plinymorph.irrpsum1#lexent.n46529#futurus#masc#nom#sg#fut#act
plinymorph.irrpsum2#lexent.n46529#futuri#masc#gen#sg#fut#act
plinymorph.irrpsum3#lexent.n46529#futuro#masc#dat#sg#fut#act
plinymorph.irrpsum4#lexent.n46529#futurum#masc#acc#sg#fut#act
plinymorph.irrpsum5#lexent.n46529#futuro#masc#abl#sg#fut#act
plinymorph.irrpsum6#lexent.n46529#futuri#masc#nom#pl#fut#act
plinymorph.irrpsum7#lexent.n46529#futurorum#masc#gen#pl#fut#act
plinymorph.irrpsum8#lexent.n46529#futuris#masc#dat#pl#fut#act
plinymorph.irrpsum9#lexent.n46529#futuros#masc#acc#pl#fut#act
plinymorph.irrpsum10#lexent.n46529#futuris#masc#abl#pl#fut#act

plinymorph.irrpsum11#lexent.n46529#futura#fem#nom#sg#fut#act
plinymorph.irrpsum12#lexent.n46529#futurae#fem#gen#sg#fut#act
plinymorph.irrpsum13#lexent.n46529#futurae#fem#dat#sg#fut#act
plinymorph.irrpsum14#lexent.n46529#futuram#fem#acc#sg#fut#act
plinymorph.irrpsum15#lexent.n46529#futura#fem#abl#sg#fut#act
plinymorph.irrpsum16#lexent.n46529#futurae#fem#nom#pl#fut#act
plinymorph.irrpsum17#lexent.n46529#futurarum#fem#gen#pl#fut#act
plinymorph.irrpsum18#lexent.n46529#futuris#fem#dat#pl#fut#act
plinymorph.irrpsum19#lexent.n46529#futuras#fem#acc#pl#fut#act
plinymorph.irrpsum20#lexent.n46529#futuris#fem#abl#pl#fut#act

plinymorph.irrpsum21#lexent.n46529#futurum#neut#nom#sg#fut#act
plinymorph.irrpsum22#lexent.n46529#futuri#neut#gen#sg#fut#act
plinymorph.irrpsum23#lexent.n46529#futuro#neut#dat#sg#fut#act
plinymorph.irrpsum24#lexent.n46529#futurum#neut#acc#sg#fut#act
plinymorph.irrpsum25#lexent.n46529#futuro#neut#abl#sg#fut#act
plinymorph.irrpsum26#lexent.n46529#futura#neut#nom#pl#fut#act
plinymorph.irrpsum27#lexent.n46529#futurorum#neut#gen#pl#fut#act
plinymorph.irrpsum28#lexent.n46529#futuris#neut#dat#pl#fut#act
plinymorph.irrpsum29#lexent.n46529#futura#neut#acc#pl#fut#act
plinymorph.irrpsum30#lexent.n46529#futuris#neut#abl#pl#fut#act
